// Generated by GCC VCG Plugin 1.8
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110615 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
label: "tree_function_decl
addr: 0xb7da2980
name: tree
----------
tree_decl_non_common
----------
f: 0xb7cf5108
personality: (nil)
function_specific_target: (nil)
function_specific_optimization: (nil)
..."
title: "anonymous.58"
}
node: {
label: "tree_decl_non_common
addr: 0xb7da2980
name: common
----------
tree_decl_with_vis
----------
saved_tree: 0xb7cf0ae0
arguments: (nil)
result: 0xb7d9fa80
vindex: (nil)"
title: "anonymous.59"
}
node: {
label: "tree_decl_with_vis
addr: 0xb7da2980
name: common
----------
tree_decl_with_rtl
----------
assembler_name: (nil)
section_name: (nil)
comdat_group: (nil)
..."
title: "anonymous.60"
}
node: {
label: "tree_decl_with_rtl
addr: 0xb7da2980
name: common
----------
tree_decl_common
----------
rtl: (nil)"
title: "anonymous.61"
}
node: {
label: "tree_decl_common
addr: 0xb7da2980
name: common
----------
tree_decl_minimal
----------
size: (nil)
size_unit: (nil)
initial: 0xb7da3420
attributes: (nil)
abstract_origin: (nil)"
title: "anonymous.62"
}
node: {
label: "tree_decl_minimal
addr: 0xb7da2980
name: common
----------
tree_common
----------
name: 0xb7d62330
context: (nil)
..."
title: "anonymous.63"
}
node: {
label: "tree_common
addr: 0xb7da2980
name: common
----------
tree_typed
----------
chain: (nil)"
title: "anonymous.64"
}
node: {
label: "tree_typed
addr: 0xb7da2980
name: typed
----------
tree_base
----------
type: 0xb7d05720"
title: "anonymous.65"
}
node: {
label: "tree_type_non_common
addr: 0xb7d05720
name: type
----------
tree_type_with_lang_specific
----------
values: 0xb7cf6090
minval: (nil)
maxval: (nil)
binfo: (nil)"
title: "anonymous.66"
}
node: {
label: "tree_type_with_lang_specific
addr: 0xb7d05720
name: with_lang_specific
----------
tree_type_common
----------
lang_specific: (nil)"
title: "anonymous.67"
}
node: {
label: "tree_type_common
addr: 0xb7d05720
name: common
----------
tree_common
----------
size: 0xb7ce717c
size_unit: 0xb7ce7190
attributes: (nil)
pointer_to: (nil)
reference_to: (nil)
name: (nil)
next_variant: (nil)
main_variant: 0xb7d05720
context: (nil)
canonical: 0xb7d05720
..."
title: "anonymous.68"
}
node: {
label: "tree_list
addr: 0xb7cf6090
name: values
----------
tree_common
----------
purpose: (nil)
value: 0xb7cfa780"
title: "anonymous.69"
}
node: {
label: "tree_common
addr: 0xb7cf6090
name: common
----------
tree_typed
----------
chain: (nil)"
title: "anonymous.70"
}
node: {
label: "tree_type_non_common
addr: 0xb7cfa780
name: value
----------
tree_type_with_lang_specific
----------
values: (nil)
minval: (nil)
maxval: (nil)
binfo: (nil)"
title: "anonymous.71"
}
node: {
label: "tree_identifier
addr: 0xb7d62330
name: name
----------
tree_common
----------
&id: 0xb7d62340"
title: "anonymous.72"
}
node: {
label: "tree_common
addr: 0xb7d62330
name: common
----------
tree_typed
----------
chain: (nil)"
title: "anonymous.73"
}
node: {
label: "tree_typed
addr: 0xb7d62330
name: typed
----------
tree_base
----------
type: (nil)"
title: "anonymous.74"
}
node: {
label: "tree_block
addr: 0xb7da3420
name: initial
----------
tree_base
----------
vars: 0xb7da43c0
subblocks: (nil)
supercontext: 0xb7da2980
abstract_origin: (nil)
fragment_origin: (nil)
fragment_chain: (nil)
..."
title: "anonymous.75"
}
node: {
label: "tree_base
addr: 0xb7da3420
name: base
----------
..."
title: "anonymous.76"
}
node: {
label: "tree_var_decl
addr: 0xb7da43c0
name: vars
----------
tree_decl_with_vis
----------
ann: (nil)"
title: "anonymous.77"
}
node: {
label: "tree_decl_with_vis
addr: 0xb7da43c0
name: common
----------
tree_decl_with_rtl
----------
assembler_name: (nil)
section_name: (nil)
comdat_group: (nil)
..."
title: "anonymous.78"
}
node: {
label: "tree_decl_with_rtl
addr: 0xb7da43c0
name: common
----------
tree_decl_common
----------
rtl: (nil)"
title: "anonymous.79"
}
node: {
label: "tree_decl_common
addr: 0xb7da43c0
name: common
----------
tree_decl_minimal
----------
size: 0xb7ce7050
size_unit: 0xb7ce7064
initial: (nil)
attributes: (nil)
abstract_origin: (nil)"
title: "anonymous.80"
}
node: {
label: "tree_decl_minimal
addr: 0xb7da43c0
name: common
----------
tree_common
----------
name: 0xb7da3390
context: 0xb7da2980
..."
title: "anonymous.81"
}
node: {
label: "tree_int_cst
addr: 0xb7ce7050
name: size
----------
tree_typed
----------
int_cst: 32"
title: "anonymous.82"
}
node: {
label: "tree_int_cst
addr: 0xb7ce7064
name: size_unit
----------
tree_typed
----------
int_cst: 4"
title: "anonymous.83"
}
node: {
label: "tree_function_decl
addr: 0xb7da2980
duplicated"
title: "anonymous.84"
}
node: {
label: "tree_exp
addr: 0xb7cf0ae0
name: saved_tree
----------
tree_typed
----------
locus: 0x929ed
block: (nil)
operands[]: 0xb7cf0af4"
title: "anonymous.85"
}
node: {
label: "tree_typed
addr: 0xb7cf0ae0
name: typed
----------
tree_base
----------
type: 0xb7cfa780"
title: "anonymous.86"
}
node: {
label: "tree_type_non_common
addr: 0xb7cfa780
duplicated"
title: "anonymous.87"
}
node: {
label: "tree_var_decl
addr: 0xb7da43c0
duplicated"
title: "anonymous.88"
}
node: {
label: "tree_statement_list
addr: 0xb7d85938
name: operands[1]
----------
tree_typed
----------
head: 0xb7d75e04
tail: 0xb7da709c"
title: "anonymous.89"
}
node: {
label: "tree_typed
addr: 0xb7d85938
name: typed
----------
tree_base
----------
type: 0xb7cfa780"
title: "anonymous.90"
}
node: {
label: "tree_type_non_common
addr: 0xb7cfa780
duplicated"
title: "anonymous.91"
}
node: {
label: "tree_block
addr: 0xb7da3420
duplicated"
title: "anonymous.92"
}
node: {
label: "tree_result_decl
addr: 0xb7d9fa80
name: result
----------
tree_decl_with_rtl
----------
ann: (nil)"
title: "anonymous.93"
}
node: {
label: "tree_decl_with_rtl
addr: 0xb7d9fa80
name: common
----------
tree_decl_common
----------
rtl: (nil)"
title: "anonymous.94"
}
node: {
label: "tree_decl_common
addr: 0xb7d9fa80
name: common
----------
tree_decl_minimal
----------
size: 0xb7ce7050
size_unit: 0xb7ce7064
initial: (nil)
attributes: (nil)
abstract_origin: (nil)"
title: "anonymous.95"
}
node: {
label: "tree_decl_minimal
addr: 0xb7d9fa80
name: common
----------
tree_common
----------
name: (nil)
context: 0xb7da2980
..."
title: "anonymous.96"
}
node: {
label: "tree_common
addr: 0xb7d9fa80
name: common
----------
tree_typed
----------
chain: (nil)"
title: "anonymous.97"
}
node: {
label: "tree_typed
addr: 0xb7d9fa80
name: typed
----------
tree_base
----------
type: 0xb7cfa360"
title: "anonymous.98"
}
node: {
label: "tree_type_non_common
addr: 0xb7cfa360
name: type
----------
tree_type_with_lang_specific
----------
values: 0xb7d02000
minval: 0xb7ce7258
maxval: 0xb7ce726c
binfo: (nil)"
title: "anonymous.99"
}
node: {
label: "tree_type_with_lang_specific
addr: 0xb7cfa360
name: with_lang_specific
----------
tree_type_common
----------
lang_specific: (nil)"
title: "anonymous.100"
}
node: {
label: "tree_type_common
addr: 0xb7cfa360
name: common
----------
tree_common
----------
size: 0xb7ce7050
size_unit: 0xb7ce7064
attributes: (nil)
pointer_to: 0xb7cfab40
reference_to: (nil)
name: 0xb7d01000
next_variant: 0xb7d89de0
main_variant: 0xb7cfa360
context: (nil)
canonical: 0xb7cfa360
..."
title: "anonymous.101"
}
node: {
label: "tree_vec
addr: 0xb7d02000
name: values
----------
tree_common
----------
length: 257
a[]: 0xb7d02014"
title: "anonymous.102"
}
node: {
label: "tree_common
addr: 0xb7d02000
name: common
----------
tree_typed
----------
chain: (nil)"
title: "anonymous.103"
}
node: {
label: "tree_int_cst
addr: 0xb7ce74c4
name: a[0]
----------
tree_typed
----------
int_cst: -1"
title: "anonymous.104"
}
node: {
label: "tree_int_cst
addr: 0xb7ce7488
name: a[1]
----------
tree_typed
----------
int_cst: 0"
title: "anonymous.105"
}
node: {
label: "tree_int_cst
addr: 0xb7ce749c
name: a[2]
----------
tree_typed
----------
int_cst: 1"
title: "anonymous.106"
}
node: {
label: "tree_int_cst
addr: 0xb7ce767c
name: a[3]
----------
tree_typed
----------
int_cst: 2"
title: "anonymous.107"
}
node: {
label: "..."
title: "anonymous.108"
}
node: {
label: "tree_int_cst
addr: 0xb7ce7258
name: minval
----------
tree_typed
----------
int_cst: -2147483648"
title: "anonymous.109"
}
node: {
label: "tree_typed
addr: 0xb7ce7258
name: typed
----------
tree_base
----------
type: 0xb7cfa360"
title: "anonymous.110"
}
node: {
label: "tree_int_cst
addr: 0xb7ce726c
name: maxval
----------
tree_typed
----------
int_cst: 2147483647"
title: "anonymous.111"
}
node: {
label: "tree_typed
addr: 0xb7ce726c
name: typed
----------
tree_base
----------
type: 0xb7cfa360"
title: "anonymous.112"
}
node: {
label: "tree_function_decl
addr: 0xb7da2980
duplicated"
title: "anonymous.113"
}
node: {
label: "tree_int_cst
addr: 0xb7ce7050
duplicated"
title: "anonymous.114"
}
node: {
label: "tree_int_cst
addr: 0xb7ce7064
duplicated"
title: "anonymous.115"
}
edge: {
linestyle: dashed
sourcename: "anonymous.67"
targetname: "anonymous.68"
}
edge: {
linestyle: dashed
sourcename: "anonymous.66"
targetname: "anonymous.67"
}
edge: {
linestyle: dashed
sourcename: "anonymous.69"
targetname: "anonymous.70"
}
edge: {
sourcename: "anonymous.69"
targetname: "anonymous.71"
}
edge: {
sourcename: "anonymous.66"
targetname: "anonymous.69"
}
edge: {
sourcename: "anonymous.65"
targetname: "anonymous.66"
}
edge: {
linestyle: dashed
sourcename: "anonymous.64"
targetname: "anonymous.65"
}
edge: {
linestyle: dashed
sourcename: "anonymous.63"
targetname: "anonymous.64"
}
edge: {
linestyle: dashed
sourcename: "anonymous.73"
targetname: "anonymous.74"
}
edge: {
linestyle: dashed
sourcename: "anonymous.72"
targetname: "anonymous.73"
}
edge: {
sourcename: "anonymous.63"
targetname: "anonymous.72"
}
edge: {
linestyle: dashed
sourcename: "anonymous.62"
targetname: "anonymous.63"
}
edge: {
linestyle: dashed
sourcename: "anonymous.75"
targetname: "anonymous.76"
}
edge: {
linestyle: dashed
sourcename: "anonymous.80"
targetname: "anonymous.81"
}
edge: {
sourcename: "anonymous.80"
targetname: "anonymous.82"
}
edge: {
sourcename: "anonymous.80"
targetname: "anonymous.83"
}
edge: {
linestyle: dashed
sourcename: "anonymous.79"
targetname: "anonymous.80"
}
edge: {
linestyle: dashed
sourcename: "anonymous.78"
targetname: "anonymous.79"
}
edge: {
linestyle: dashed
sourcename: "anonymous.77"
targetname: "anonymous.78"
}
edge: {
sourcename: "anonymous.75"
targetname: "anonymous.77"
}
edge: {
sourcename: "anonymous.75"
targetname: "anonymous.84"
}
edge: {
sourcename: "anonymous.62"
targetname: "anonymous.75"
}
edge: {
linestyle: dashed
sourcename: "anonymous.61"
targetname: "anonymous.62"
}
edge: {
linestyle: dashed
sourcename: "anonymous.60"
targetname: "anonymous.61"
}
edge: {
linestyle: dashed
sourcename: "anonymous.59"
targetname: "anonymous.60"
}
edge: {
sourcename: "anonymous.86"
targetname: "anonymous.87"
}
edge: {
linestyle: dashed
sourcename: "anonymous.85"
targetname: "anonymous.86"
}
edge: {
sourcename: "anonymous.85"
targetname: "anonymous.88"
}
edge: {
sourcename: "anonymous.90"
targetname: "anonymous.91"
}
edge: {
linestyle: dashed
sourcename: "anonymous.89"
targetname: "anonymous.90"
}
edge: {
sourcename: "anonymous.85"
targetname: "anonymous.89"
}
edge: {
sourcename: "anonymous.85"
targetname: "anonymous.92"
}
edge: {
sourcename: "anonymous.59"
targetname: "anonymous.85"
}
edge: {
linestyle: dashed
sourcename: "anonymous.100"
targetname: "anonymous.101"
}
edge: {
linestyle: dashed
sourcename: "anonymous.99"
targetname: "anonymous.100"
}
edge: {
linestyle: dashed
sourcename: "anonymous.102"
targetname: "anonymous.103"
}
edge: {
sourcename: "anonymous.102"
targetname: "anonymous.104"
}
edge: {
sourcename: "anonymous.102"
targetname: "anonymous.105"
}
edge: {
sourcename: "anonymous.102"
targetname: "anonymous.106"
}
edge: {
sourcename: "anonymous.102"
targetname: "anonymous.107"
}
edge: {
sourcename: "anonymous.102"
targetname: "anonymous.108"
}
edge: {
sourcename: "anonymous.99"
targetname: "anonymous.102"
}
edge: {
linestyle: dashed
sourcename: "anonymous.109"
targetname: "anonymous.110"
}
edge: {
sourcename: "anonymous.99"
targetname: "anonymous.109"
}
edge: {
linestyle: dashed
sourcename: "anonymous.111"
targetname: "anonymous.112"
}
edge: {
sourcename: "anonymous.99"
targetname: "anonymous.111"
}
edge: {
sourcename: "anonymous.98"
targetname: "anonymous.99"
}
edge: {
linestyle: dashed
sourcename: "anonymous.97"
targetname: "anonymous.98"
}
edge: {
linestyle: dashed
sourcename: "anonymous.96"
targetname: "anonymous.97"
}
edge: {
sourcename: "anonymous.96"
targetname: "anonymous.113"
}
edge: {
linestyle: dashed
sourcename: "anonymous.95"
targetname: "anonymous.96"
}
edge: {
sourcename: "anonymous.95"
targetname: "anonymous.114"
}
edge: {
sourcename: "anonymous.95"
targetname: "anonymous.115"
}
edge: {
linestyle: dashed
sourcename: "anonymous.94"
targetname: "anonymous.95"
}
edge: {
linestyle: dashed
sourcename: "anonymous.93"
targetname: "anonymous.94"
}
edge: {
sourcename: "anonymous.59"
targetname: "anonymous.93"
}
edge: {
linestyle: dashed
sourcename: "anonymous.58"
targetname: "anonymous.59"
}
}
