// Generated by GCC VCG Plugin 1.6
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
title: "top graph"
yspace: 15
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
graph: {
folding: 1
label: "all_lowering_passes"
shape: ellipse
title: "all_lowering_passes"
node: {
label: "*warn_unused_result"
title: "1. *warn_unused_result [<none>]"
}
node: {
label: "*diagnose_omp_blocks"
title: "2. *diagnose_omp_blocks [<none>]"
}
node: {
label: "mudflap1"
title: "3. mudflap1 [<none>]"
}
node: {
label: "omplower"
title: "4. omplower [<none>]"
}
node: {
label: "lower"
title: "5. lower [<none>]"
}
node: {
label: "ehopt"
title: "6. ehopt [<none>]"
}
node: {
label: "eh"
title: "7. eh [<none>]"
}
node: {
label: "cfg"
title: "8. cfg [<none>]"
}
node: {
label: "*warn_function_return"
title: "9. *warn_function_return [<none>]"
}
node: {
label: "*build_cgraph_edges"
title: "10. *build_cgraph_edges [<none>]"
}
edge: {
sourcename: "1. *warn_unused_result [<none>]"
targetname: "2. *diagnose_omp_blocks [<none>]"
}
edge: {
sourcename: "2. *diagnose_omp_blocks [<none>]"
targetname: "3. mudflap1 [<none>]"
}
edge: {
sourcename: "3. mudflap1 [<none>]"
targetname: "4. omplower [<none>]"
}
edge: {
sourcename: "4. omplower [<none>]"
targetname: "5. lower [<none>]"
}
edge: {
sourcename: "5. lower [<none>]"
targetname: "6. ehopt [<none>]"
}
edge: {
sourcename: "6. ehopt [<none>]"
targetname: "7. eh [<none>]"
}
edge: {
sourcename: "7. eh [<none>]"
targetname: "8. cfg [<none>]"
}
edge: {
sourcename: "8. cfg [<none>]"
targetname: "9. *warn_function_return [<none>]"
}
edge: {
sourcename: "9. *warn_function_return [<none>]"
targetname: "10. *build_cgraph_edges [<none>]"
}
}
graph: {
folding: 1
label: "all_small_ipa_passes"
shape: ellipse
title: "all_small_ipa_passes"
node: {
label: "*free_lang_data"
title: "11. *free_lang_data [<none>]"
}
node: {
label: "visibility"
title: "12. visibility [<none>]"
}
node: {
label: "increase_alignment"
title: "49. increase_alignment [<none>]"
}
node: {
label: "matrix-reorg"
title: "50. matrix-reorg [<none>]"
}
node: {
label: "emutls"
title: "51. emutls [<none>]"
}
graph: {
folding: 1
label: "early_local_cleanups"
shape: ellipse
title: "13. early_local_cleanups [<none>]"
node: {
label: "early_local_cleanups"
title: "14. early_local_cleanups [<none>]"
}
node: {
label: "*free_cfg_annotations"
title: "15. *free_cfg_annotations [<none>]"
}
node: {
label: "*init_datastructures"
title: "16. *init_datastructures [<none>]"
}
node: {
label: "ompexp"
title: "17. ompexp [<none>]"
}
node: {
label: "*referenced_vars"
title: "18. *referenced_vars [<none>]"
}
node: {
label: "ssa"
title: "19. ssa [<none>]"
}
node: {
label: "veclower"
title: "20. veclower [<none>]"
}
node: {
label: "*early_warn_uninitialized"
title: "21. *early_warn_uninitialized [<none>]"
}
node: {
label: "*rebuild_cgraph_edges"
title: "22. *rebuild_cgraph_edges [<none>]"
}
node: {
label: "inline_param"
title: "23. inline_param [<none>]"
}
node: {
label: "einline"
title: "24. einline [<none>]"
}
node: {
label: "release_ssa"
title: "43. release_ssa [<none>]"
}
node: {
label: "*rebuild_cgraph_edges"
title: "44. *rebuild_cgraph_edges [<none>]"
}
node: {
label: "inline_param"
title: "45. inline_param [<none>]"
}
graph: {
folding: 1
label: "early_optimizations"
shape: ellipse
title: "25. early_optimizations [<none>]"
node: {
label: "*remove_cgraph_callee_edges"
title: "26. *remove_cgraph_callee_edges [<none>]"
}
node: {
label: "copyrename"
title: "27. copyrename [<none>]"
}
node: {
label: "ccp"
title: "28. ccp [<none>]"
}
node: {
label: "forwprop"
title: "29. forwprop [<none>]"
}
node: {
label: "ealias"
title: "30. ealias [<none>]"
}
node: {
label: "esra"
title: "31. esra [<none>]"
}
node: {
label: "fre"
title: "32. fre [<none>]"
}
node: {
label: "copyprop"
title: "33. copyprop [<none>]"
}
node: {
label: "mergephi"
title: "34. mergephi [<none>]"
}
node: {
label: "cddce"
title: "35. cddce [<none>]"
}
node: {
label: "eipa_sra"
title: "36. eipa_sra [<none>]"
}
node: {
label: "tailr"
title: "37. tailr [<none>]"
}
node: {
label: "switchconv"
title: "38. switchconv [<none>]"
}
node: {
label: "ehcleanup"
title: "39. ehcleanup [<none>]"
}
node: {
label: "profile"
title: "40. profile [<none>]"
}
node: {
label: "local-pure-const"
title: "41. local-pure-const [<none>]"
}
node: {
label: "fnsplit"
title: "42. fnsplit [<none>]"
}
edge: {
sourcename: "24. einline [<none>]"
targetname: "26. *remove_cgraph_callee_edges [<none>]"
}
edge: {
sourcename: "26. *remove_cgraph_callee_edges [<none>]"
targetname: "27. copyrename [<none>]"
}
edge: {
sourcename: "27. copyrename [<none>]"
targetname: "28. ccp [<none>]"
}
edge: {
sourcename: "28. ccp [<none>]"
targetname: "29. forwprop [<none>]"
}
edge: {
sourcename: "29. forwprop [<none>]"
targetname: "30. ealias [<none>]"
}
edge: {
sourcename: "30. ealias [<none>]"
targetname: "31. esra [<none>]"
}
edge: {
sourcename: "31. esra [<none>]"
targetname: "32. fre [<none>]"
}
edge: {
sourcename: "32. fre [<none>]"
targetname: "33. copyprop [<none>]"
}
edge: {
sourcename: "33. copyprop [<none>]"
targetname: "34. mergephi [<none>]"
}
edge: {
sourcename: "34. mergephi [<none>]"
targetname: "35. cddce [<none>]"
}
edge: {
sourcename: "35. cddce [<none>]"
targetname: "36. eipa_sra [<none>]"
}
edge: {
sourcename: "36. eipa_sra [<none>]"
targetname: "37. tailr [<none>]"
}
edge: {
sourcename: "37. tailr [<none>]"
targetname: "38. switchconv [<none>]"
}
edge: {
sourcename: "38. switchconv [<none>]"
targetname: "39. ehcleanup [<none>]"
}
edge: {
sourcename: "39. ehcleanup [<none>]"
targetname: "40. profile [<none>]"
}
edge: {
sourcename: "40. profile [<none>]"
targetname: "41. local-pure-const [<none>]"
}
edge: {
sourcename: "41. local-pure-const [<none>]"
targetname: "42. fnsplit [<none>]"
}
}
edge: {
sourcename: "12. visibility [<none>]"
targetname: "14. early_local_cleanups [<none>]"
}
edge: {
sourcename: "14. early_local_cleanups [<none>]"
targetname: "15. *free_cfg_annotations [<none>]"
}
edge: {
sourcename: "15. *free_cfg_annotations [<none>]"
targetname: "16. *init_datastructures [<none>]"
}
edge: {
sourcename: "16. *init_datastructures [<none>]"
targetname: "17. ompexp [<none>]"
}
edge: {
sourcename: "17. ompexp [<none>]"
targetname: "18. *referenced_vars [<none>]"
}
edge: {
sourcename: "18. *referenced_vars [<none>]"
targetname: "19. ssa [<none>]"
}
edge: {
sourcename: "19. ssa [<none>]"
targetname: "20. veclower [<none>]"
}
edge: {
sourcename: "20. veclower [<none>]"
targetname: "21. *early_warn_uninitialized [<none>]"
}
edge: {
sourcename: "21. *early_warn_uninitialized [<none>]"
targetname: "22. *rebuild_cgraph_edges [<none>]"
}
edge: {
sourcename: "22. *rebuild_cgraph_edges [<none>]"
targetname: "23. inline_param [<none>]"
}
edge: {
sourcename: "23. inline_param [<none>]"
targetname: "24. einline [<none>]"
}
edge: {
sourcename: "42. fnsplit [<none>]"
targetname: "43. release_ssa [<none>]"
}
edge: {
sourcename: "43. release_ssa [<none>]"
targetname: "44. *rebuild_cgraph_edges [<none>]"
}
edge: {
sourcename: "44. *rebuild_cgraph_edges [<none>]"
targetname: "45. inline_param [<none>]"
}
}
graph: {
folding: 1
label: "tree_profile_ipa"
shape: ellipse
title: "46. tree_profile_ipa [<none>]"
node: {
label: "tree_profile_ipa"
title: "47. tree_profile_ipa [<none>]"
}
node: {
label: "feedback_fnsplit"
title: "48. feedback_fnsplit [<none>]"
}
edge: {
sourcename: "45. inline_param [<none>]"
targetname: "47. tree_profile_ipa [<none>]"
}
edge: {
sourcename: "47. tree_profile_ipa [<none>]"
targetname: "48. feedback_fnsplit [<none>]"
}
}
edge: {
sourcename: "11. *free_lang_data [<none>]"
targetname: "12. visibility [<none>]"
}
edge: {
sourcename: "48. feedback_fnsplit [<none>]"
targetname: "49. increase_alignment [<none>]"
}
edge: {
sourcename: "49. increase_alignment [<none>]"
targetname: "50. matrix-reorg [<none>]"
}
edge: {
sourcename: "50. matrix-reorg [<none>]"
targetname: "51. emutls [<none>]"
}
}
graph: {
folding: 1
label: "all_regular_ipa_passes"
shape: ellipse
title: "all_regular_ipa_passes"
node: {
label: "whole-program"
title: "52. whole-program [<none>]"
}
node: {
label: "ipa-profile"
title: "53. ipa-profile [<none>]"
}
node: {
label: "cp"
title: "54. cp [<none>]"
}
node: {
label: "cdtor"
title: "55. cdtor [<none>]"
}
node: {
label: "inline"
title: "56. inline [<none>]"
}
node: {
label: "pure-const"
title: "57. pure-const [<none>]"
}
node: {
label: "static-var"
title: "58. static-var [<none>]"
}
node: {
label: "pta"
title: "59. pta [<none>]"
}
edge: {
sourcename: "52. whole-program [<none>]"
targetname: "53. ipa-profile [<none>]"
}
edge: {
sourcename: "53. ipa-profile [<none>]"
targetname: "54. cp [<none>]"
}
edge: {
sourcename: "54. cp [<none>]"
targetname: "55. cdtor [<none>]"
}
edge: {
sourcename: "55. cdtor [<none>]"
targetname: "56. inline [<none>]"
}
edge: {
sourcename: "56. inline [<none>]"
targetname: "57. pure-const [<none>]"
}
edge: {
sourcename: "57. pure-const [<none>]"
targetname: "58. static-var [<none>]"
}
edge: {
sourcename: "58. static-var [<none>]"
targetname: "59. pta [<none>]"
}
}
graph: {
folding: 1
label: "all_lto_gen_passes"
shape: ellipse
title: "all_lto_gen_passes"
node: {
label: "lto_gimple_out"
title: "60. lto_gimple_out [<none>]"
}
node: {
label: "lto_decls_out"
title: "61. lto_decls_out [<none>]"
}
edge: {
sourcename: "60. lto_gimple_out [<none>]"
targetname: "61. lto_decls_out [<none>]"
}
}
graph: {
folding: 1
label: "all_passes"
shape: ellipse
title: "all_passes"
node: {
label: "ehdisp"
title: "62. ehdisp [<none>]"
}
node: {
label: "cplxlower0"
title: "149. cplxlower0 [<none>]"
}
node: {
label: "ehcleanup"
title: "150. ehcleanup [<none>]"
}
node: {
label: "resx"
title: "151. resx [<none>]"
}
node: {
label: "nrv"
title: "152. nrv [<none>]"
}
node: {
label: "mudflap2"
title: "153. mudflap2 [<none>]"
}
node: {
label: "optimized"
title: "154. optimized [<none>]"
}
node: {
label: "*warn_function_noreturn"
title: "155. *warn_function_noreturn [<none>]"
}
node: {
label: "expand"
title: "156. expand [<none>]"
}
node: {
label: "*clean_state"
title: "243. *clean_state [<none>]"
}
graph: {
folding: 1
label: "*all_optimizations"
shape: ellipse
title: "63. *all_optimizations [<none>]"
node: {
label: "*remove_cgraph_callee_edges"
title: "64. *remove_cgraph_callee_edges [<none>]"
}
node: {
label: "*strip_predict_hints"
title: "65. *strip_predict_hints [<none>]"
}
node: {
label: "copyrename"
title: "66. copyrename [<none>]"
}
node: {
label: "cunrolli"
title: "67. cunrolli [<none>]"
}
node: {
label: "ccp"
title: "68. ccp [<none>]"
}
node: {
label: "forwprop"
title: "69. forwprop [<none>]"
}
node: {
label: "cdce"
title: "70. cdce [<none>]"
}
node: {
label: "alias"
title: "71. alias [<none>]"
}
node: {
label: "retslot"
title: "72. retslot [<none>]"
}
node: {
label: "phiprop"
title: "73. phiprop [<none>]"
}
node: {
label: "fre"
title: "74. fre [<none>]"
}
node: {
label: "copyprop"
title: "75. copyprop [<none>]"
}
node: {
label: "mergephi"
title: "76. mergephi [<none>]"
}
node: {
label: "vrp"
title: "77. vrp [<none>]"
}
node: {
label: "dce"
title: "78. dce [<none>]"
}
node: {
label: "cselim"
title: "79. cselim [<none>]"
}
node: {
label: "ifcombine"
title: "80. ifcombine [<none>]"
}
node: {
label: "phiopt"
title: "81. phiopt [<none>]"
}
node: {
label: "tailr"
title: "82. tailr [<none>]"
}
node: {
label: "ch"
title: "83. ch [<none>]"
}
node: {
label: "stdarg"
title: "84. stdarg [<none>]"
}
node: {
label: "cplxlower"
title: "85. cplxlower [<none>]"
}
node: {
label: "sra"
title: "86. sra [<none>]"
}
node: {
label: "copyrename"
title: "87. copyrename [<none>]"
}
node: {
label: "dom"
title: "88. dom [<none>]"
}
node: {
label: "phicprop"
title: "89. phicprop [<none>]"
}
node: {
label: "dse"
title: "90. dse [<none>]"
}
node: {
label: "reassoc"
title: "91. reassoc [<none>]"
}
node: {
label: "dce"
title: "92. dce [<none>]"
}
node: {
label: "forwprop"
title: "93. forwprop [<none>]"
}
node: {
label: "phiopt"
title: "94. phiopt [<none>]"
}
node: {
label: "objsz"
title: "95. objsz [<none>]"
}
node: {
label: "ccp"
title: "96. ccp [<none>]"
}
node: {
label: "copyprop"
title: "97. copyprop [<none>]"
}
node: {
label: "sincos"
title: "98. sincos [<none>]"
}
node: {
label: "bswap"
title: "99. bswap [<none>]"
}
node: {
label: "crited"
title: "100. crited [<none>]"
}
node: {
label: "pre"
title: "101. pre [<none>]"
}
node: {
label: "sink"
title: "102. sink [<none>]"
}
node: {
label: "recip"
title: "132. recip [<none>]"
}
node: {
label: "reassoc"
title: "133. reassoc [<none>]"
}
node: {
label: "vrp"
title: "134. vrp [<none>]"
}
node: {
label: "dom"
title: "135. dom [<none>]"
}
node: {
label: "phicprop"
title: "136. phicprop [<none>]"
}
node: {
label: "cddce"
title: "137. cddce [<none>]"
}
node: {
label: "tracer"
title: "138. tracer [<none>]"
}
node: {
label: "uninit"
title: "139. uninit [<none>]"
}
node: {
label: "dse"
title: "140. dse [<none>]"
}
node: {
label: "forwprop"
title: "141. forwprop [<none>]"
}
node: {
label: "phiopt"
title: "142. phiopt [<none>]"
}
node: {
label: "fab"
title: "143. fab [<none>]"
}
node: {
label: "widening_mul"
title: "144. widening_mul [<none>]"
}
node: {
label: "tailc"
title: "145. tailc [<none>]"
}
node: {
label: "copyrename"
title: "146. copyrename [<none>]"
}
node: {
label: "uncprop"
title: "147. uncprop [<none>]"
}
node: {
label: "local-pure-const"
title: "148. local-pure-const [<none>]"
}
graph: {
folding: 1
label: "loop"
shape: ellipse
title: "103. loop [<none>]"
node: {
label: "loopinit"
title: "104. loopinit [<none>]"
}
node: {
label: "lim"
title: "105. lim [<none>]"
}
node: {
label: "copyprop"
title: "106. copyprop [<none>]"
}
node: {
label: "dceloop"
title: "107. dceloop [<none>]"
}
node: {
label: "unswitch"
title: "108. unswitch [<none>]"
}
node: {
label: "sccp"
title: "109. sccp [<none>]"
}
node: {
label: "*record_bounds"
title: "110. *record_bounds [<none>]"
}
node: {
label: "ckdd"
title: "111. ckdd [<none>]"
}
node: {
label: "ldist"
title: "112. ldist [<none>]"
}
node: {
label: "copyprop"
title: "113. copyprop [<none>]"
}
node: {
label: "ivcanon"
title: "119. ivcanon [<none>]"
}
node: {
label: "ifcvt"
title: "120. ifcvt [<none>]"
}
node: {
label: "pcom"
title: "125. pcom [<none>]"
}
node: {
label: "cunroll"
title: "126. cunroll [<none>]"
}
node: {
label: "slp"
title: "127. slp [<none>]"
}
node: {
label: "parloops"
title: "128. parloops [<none>]"
}
node: {
label: "aprefetch"
title: "129. aprefetch [<none>]"
}
node: {
label: "ivopts"
title: "130. ivopts [<none>]"
}
node: {
label: "loopdone"
title: "131. loopdone [<none>]"
}
graph: {
folding: 1
label: "graphite0"
shape: ellipse
title: "114. graphite0 [<none>]"
node: {
label: "graphite"
title: "115. graphite [<none>]"
}
node: {
label: "lim"
title: "116. lim [<none>]"
}
node: {
label: "copyprop"
title: "117. copyprop [<none>]"
}
node: {
label: "dceloop"
title: "118. dceloop [<none>]"
}
edge: {
sourcename: "113. copyprop [<none>]"
targetname: "115. graphite [<none>]"
}
edge: {
sourcename: "115. graphite [<none>]"
targetname: "116. lim [<none>]"
}
edge: {
sourcename: "116. lim [<none>]"
targetname: "117. copyprop [<none>]"
}
edge: {
sourcename: "117. copyprop [<none>]"
targetname: "118. dceloop [<none>]"
}
}
graph: {
folding: 1
label: "vect"
shape: ellipse
title: "121. vect [<none>]"
node: {
label: "vect"
title: "122. vect [<none>]"
}
node: {
label: "veclower2"
title: "123. veclower2 [<none>]"
}
node: {
label: "dceloop"
title: "124. dceloop [<none>]"
}
edge: {
sourcename: "120. ifcvt [<none>]"
targetname: "122. vect [<none>]"
}
edge: {
sourcename: "122. vect [<none>]"
targetname: "123. veclower2 [<none>]"
}
edge: {
sourcename: "123. veclower2 [<none>]"
targetname: "124. dceloop [<none>]"
}
}
edge: {
sourcename: "102. sink [<none>]"
targetname: "104. loopinit [<none>]"
}
edge: {
sourcename: "104. loopinit [<none>]"
targetname: "105. lim [<none>]"
}
edge: {
sourcename: "105. lim [<none>]"
targetname: "106. copyprop [<none>]"
}
edge: {
sourcename: "106. copyprop [<none>]"
targetname: "107. dceloop [<none>]"
}
edge: {
sourcename: "107. dceloop [<none>]"
targetname: "108. unswitch [<none>]"
}
edge: {
sourcename: "108. unswitch [<none>]"
targetname: "109. sccp [<none>]"
}
edge: {
sourcename: "109. sccp [<none>]"
targetname: "110. *record_bounds [<none>]"
}
edge: {
sourcename: "110. *record_bounds [<none>]"
targetname: "111. ckdd [<none>]"
}
edge: {
sourcename: "111. ckdd [<none>]"
targetname: "112. ldist [<none>]"
}
edge: {
sourcename: "112. ldist [<none>]"
targetname: "113. copyprop [<none>]"
}
edge: {
sourcename: "118. dceloop [<none>]"
targetname: "119. ivcanon [<none>]"
}
edge: {
sourcename: "119. ivcanon [<none>]"
targetname: "120. ifcvt [<none>]"
}
edge: {
sourcename: "124. dceloop [<none>]"
targetname: "125. pcom [<none>]"
}
edge: {
sourcename: "125. pcom [<none>]"
targetname: "126. cunroll [<none>]"
}
edge: {
sourcename: "126. cunroll [<none>]"
targetname: "127. slp [<none>]"
}
edge: {
sourcename: "127. slp [<none>]"
targetname: "128. parloops [<none>]"
}
edge: {
sourcename: "128. parloops [<none>]"
targetname: "129. aprefetch [<none>]"
}
edge: {
sourcename: "129. aprefetch [<none>]"
targetname: "130. ivopts [<none>]"
}
edge: {
sourcename: "130. ivopts [<none>]"
targetname: "131. loopdone [<none>]"
}
}
edge: {
sourcename: "62. ehdisp [<none>]"
targetname: "64. *remove_cgraph_callee_edges [<none>]"
}
edge: {
sourcename: "64. *remove_cgraph_callee_edges [<none>]"
targetname: "65. *strip_predict_hints [<none>]"
}
edge: {
sourcename: "65. *strip_predict_hints [<none>]"
targetname: "66. copyrename [<none>]"
}
edge: {
sourcename: "66. copyrename [<none>]"
targetname: "67. cunrolli [<none>]"
}
edge: {
sourcename: "67. cunrolli [<none>]"
targetname: "68. ccp [<none>]"
}
edge: {
sourcename: "68. ccp [<none>]"
targetname: "69. forwprop [<none>]"
}
edge: {
sourcename: "69. forwprop [<none>]"
targetname: "70. cdce [<none>]"
}
edge: {
sourcename: "70. cdce [<none>]"
targetname: "71. alias [<none>]"
}
edge: {
sourcename: "71. alias [<none>]"
targetname: "72. retslot [<none>]"
}
edge: {
sourcename: "72. retslot [<none>]"
targetname: "73. phiprop [<none>]"
}
edge: {
sourcename: "73. phiprop [<none>]"
targetname: "74. fre [<none>]"
}
edge: {
sourcename: "74. fre [<none>]"
targetname: "75. copyprop [<none>]"
}
edge: {
sourcename: "75. copyprop [<none>]"
targetname: "76. mergephi [<none>]"
}
edge: {
sourcename: "76. mergephi [<none>]"
targetname: "77. vrp [<none>]"
}
edge: {
sourcename: "77. vrp [<none>]"
targetname: "78. dce [<none>]"
}
edge: {
sourcename: "78. dce [<none>]"
targetname: "79. cselim [<none>]"
}
edge: {
sourcename: "79. cselim [<none>]"
targetname: "80. ifcombine [<none>]"
}
edge: {
sourcename: "80. ifcombine [<none>]"
targetname: "81. phiopt [<none>]"
}
edge: {
sourcename: "81. phiopt [<none>]"
targetname: "82. tailr [<none>]"
}
edge: {
sourcename: "82. tailr [<none>]"
targetname: "83. ch [<none>]"
}
edge: {
sourcename: "83. ch [<none>]"
targetname: "84. stdarg [<none>]"
}
edge: {
sourcename: "84. stdarg [<none>]"
targetname: "85. cplxlower [<none>]"
}
edge: {
sourcename: "85. cplxlower [<none>]"
targetname: "86. sra [<none>]"
}
edge: {
sourcename: "86. sra [<none>]"
targetname: "87. copyrename [<none>]"
}
edge: {
sourcename: "87. copyrename [<none>]"
targetname: "88. dom [<none>]"
}
edge: {
sourcename: "88. dom [<none>]"
targetname: "89. phicprop [<none>]"
}
edge: {
sourcename: "89. phicprop [<none>]"
targetname: "90. dse [<none>]"
}
edge: {
sourcename: "90. dse [<none>]"
targetname: "91. reassoc [<none>]"
}
edge: {
sourcename: "91. reassoc [<none>]"
targetname: "92. dce [<none>]"
}
edge: {
sourcename: "92. dce [<none>]"
targetname: "93. forwprop [<none>]"
}
edge: {
sourcename: "93. forwprop [<none>]"
targetname: "94. phiopt [<none>]"
}
edge: {
sourcename: "94. phiopt [<none>]"
targetname: "95. objsz [<none>]"
}
edge: {
sourcename: "95. objsz [<none>]"
targetname: "96. ccp [<none>]"
}
edge: {
sourcename: "96. ccp [<none>]"
targetname: "97. copyprop [<none>]"
}
edge: {
sourcename: "97. copyprop [<none>]"
targetname: "98. sincos [<none>]"
}
edge: {
sourcename: "98. sincos [<none>]"
targetname: "99. bswap [<none>]"
}
edge: {
sourcename: "99. bswap [<none>]"
targetname: "100. crited [<none>]"
}
edge: {
sourcename: "100. crited [<none>]"
targetname: "101. pre [<none>]"
}
edge: {
sourcename: "101. pre [<none>]"
targetname: "102. sink [<none>]"
}
edge: {
sourcename: "131. loopdone [<none>]"
targetname: "132. recip [<none>]"
}
edge: {
sourcename: "132. recip [<none>]"
targetname: "133. reassoc [<none>]"
}
edge: {
sourcename: "133. reassoc [<none>]"
targetname: "134. vrp [<none>]"
}
edge: {
sourcename: "134. vrp [<none>]"
targetname: "135. dom [<none>]"
}
edge: {
sourcename: "135. dom [<none>]"
targetname: "136. phicprop [<none>]"
}
edge: {
sourcename: "136. phicprop [<none>]"
targetname: "137. cddce [<none>]"
}
edge: {
sourcename: "137. cddce [<none>]"
targetname: "138. tracer [<none>]"
}
edge: {
sourcename: "138. tracer [<none>]"
targetname: "139. uninit [<none>]"
}
edge: {
sourcename: "139. uninit [<none>]"
targetname: "140. dse [<none>]"
}
edge: {
sourcename: "140. dse [<none>]"
targetname: "141. forwprop [<none>]"
}
edge: {
sourcename: "141. forwprop [<none>]"
targetname: "142. phiopt [<none>]"
}
edge: {
sourcename: "142. phiopt [<none>]"
targetname: "143. fab [<none>]"
}
edge: {
sourcename: "143. fab [<none>]"
targetname: "144. widening_mul [<none>]"
}
edge: {
sourcename: "144. widening_mul [<none>]"
targetname: "145. tailc [<none>]"
}
edge: {
sourcename: "145. tailc [<none>]"
targetname: "146. copyrename [<none>]"
}
edge: {
sourcename: "146. copyrename [<none>]"
targetname: "147. uncprop [<none>]"
}
edge: {
sourcename: "147. uncprop [<none>]"
targetname: "148. local-pure-const [<none>]"
}
}
graph: {
folding: 1
label: "*rest_of_compilation"
shape: ellipse
title: "157. *rest_of_compilation [<none>]"
node: {
label: "*init_function"
title: "158. *init_function [<none>]"
}
node: {
label: "sibling"
title: "159. sibling [<none>]"
}
node: {
label: "rtl eh"
title: "160. rtl eh [<none>]"
}
node: {
label: "initvals"
title: "161. initvals [<none>]"
}
node: {
label: "unshare"
title: "162. unshare [<none>]"
}
node: {
label: "vregs"
title: "163. vregs [<none>]"
}
node: {
label: "into_cfglayout"
title: "164. into_cfglayout [<none>]"
}
node: {
label: "jump"
title: "165. jump [<none>]"
}
node: {
label: "subreg1"
title: "166. subreg1 [<none>]"
}
node: {
label: "dfinit"
title: "167. dfinit [<none>]"
}
node: {
label: "cse1"
title: "168. cse1 [<none>]"
}
node: {
label: "fwprop1"
title: "169. fwprop1 [<none>]"
}
node: {
label: "cprop"
title: "170. cprop [<none>]"
}
node: {
label: "rtl pre"
title: "171. rtl pre [<none>]"
}
node: {
label: "hoist"
title: "172. hoist [<none>]"
}
node: {
label: "cprop"
title: "173. cprop [<none>]"
}
node: {
label: "store_motion"
title: "174. store_motion [<none>]"
}
node: {
label: "cse_local"
title: "175. cse_local [<none>]"
}
node: {
label: "ce1"
title: "176. ce1 [<none>]"
}
node: {
label: "reginfo"
title: "177. reginfo [<none>]"
}
node: {
label: "web"
title: "185. web [<none>]"
}
node: {
label: "cprop"
title: "186. cprop [<none>]"
}
node: {
label: "cse2"
title: "187. cse2 [<none>]"
}
node: {
label: "dse1"
title: "188. dse1 [<none>]"
}
node: {
label: "fwprop2"
title: "189. fwprop2 [<none>]"
}
node: {
label: "auto_inc_dec"
title: "190. auto_inc_dec [<none>]"
}
node: {
label: "init-regs"
title: "191. init-regs [<none>]"
}
node: {
label: "ud dce"
title: "192. ud dce [<none>]"
}
node: {
label: "combine"
title: "193. combine [<none>]"
}
node: {
label: "ce2"
title: "194. ce2 [<none>]"
}
node: {
label: "bbpart"
title: "195. bbpart [<none>]"
}
node: {
label: "regmove"
title: "196. regmove [<none>]"
}
node: {
label: "outof_cfglayout"
title: "197. outof_cfglayout [<none>]"
}
node: {
label: "split1"
title: "198. split1 [<none>]"
}
node: {
label: "subreg2"
title: "199. subreg2 [<none>]"
}
node: {
label: "no-opt dfinit"
title: "200. no-opt dfinit [<none>]"
}
node: {
label: "*stack_ptr_mod"
title: "201. *stack_ptr_mod [<none>]"
}
node: {
label: "mode_sw"
title: "202. mode_sw [<none>]"
}
node: {
label: "asmcons"
title: "203. asmcons [<none>]"
}
node: {
label: "sms"
title: "204. sms [<none>]"
}
node: {
label: "sched1"
title: "205. sched1 [<none>]"
}
node: {
label: "ira"
title: "206. ira [<none>]"
}
node: {
label: "dfinish"
title: "242. dfinish [<none>]"
}
graph: {
folding: 1
label: "loop2"
shape: ellipse
title: "178. loop2 [<none>]"
node: {
label: "loop2_init"
title: "179. loop2_init [<none>]"
}
node: {
label: "loop2_invariant"
title: "180. loop2_invariant [<none>]"
}
node: {
label: "loop2_unswitch"
title: "181. loop2_unswitch [<none>]"
}
node: {
label: "loop2_unroll"
title: "182. loop2_unroll [<none>]"
}
node: {
label: "loop2_doloop"
title: "183. loop2_doloop [<none>]"
}
node: {
label: "loop2_done"
title: "184. loop2_done [<none>]"
}
edge: {
sourcename: "177. reginfo [<none>]"
targetname: "179. loop2_init [<none>]"
}
edge: {
sourcename: "179. loop2_init [<none>]"
targetname: "180. loop2_invariant [<none>]"
}
edge: {
sourcename: "180. loop2_invariant [<none>]"
targetname: "181. loop2_unswitch [<none>]"
}
edge: {
sourcename: "181. loop2_unswitch [<none>]"
targetname: "182. loop2_unroll [<none>]"
}
edge: {
sourcename: "182. loop2_unroll [<none>]"
targetname: "183. loop2_doloop [<none>]"
}
edge: {
sourcename: "183. loop2_doloop [<none>]"
targetname: "184. loop2_done [<none>]"
}
}
graph: {
folding: 1
label: "*all-postreload"
shape: ellipse
title: "207. *all-postreload [<none>]"
node: {
label: "postreload"
title: "208. postreload [<none>]"
}
node: {
label: "gcse2"
title: "209. gcse2 [<none>]"
}
node: {
label: "split2"
title: "210. split2 [<none>]"
}
node: {
label: "zee"
title: "211. zee [<none>]"
}
node: {
label: "cmpelim"
title: "212. cmpelim [<none>]"
}
node: {
label: "btl1"
title: "213. btl1 [<none>]"
}
node: {
label: "pro_and_epilogue"
title: "214. pro_and_epilogue [<none>]"
}
node: {
label: "dse2"
title: "215. dse2 [<none>]"
}
node: {
label: "csa"
title: "216. csa [<none>]"
}
node: {
label: "peephole2"
title: "217. peephole2 [<none>]"
}
node: {
label: "ce3"
title: "218. ce3 [<none>]"
}
node: {
label: "rnreg"
title: "219. rnreg [<none>]"
}
node: {
label: "cprop_hardreg"
title: "220. cprop_hardreg [<none>]"
}
node: {
label: "rtl dce"
title: "221. rtl dce [<none>]"
}
node: {
label: "bbro"
title: "222. bbro [<none>]"
}
node: {
label: "btl2"
title: "223. btl2 [<none>]"
}
node: {
label: "*leaf_regs"
title: "224. *leaf_regs [<none>]"
}
node: {
label: "split4"
title: "225. split4 [<none>]"
}
node: {
label: "sched2"
title: "226. sched2 [<none>]"
}
node: {
label: "alignments"
title: "230. alignments [<none>]"
}
node: {
label: "compgotos"
title: "231. compgotos [<none>]"
}
node: {
label: "vartrack"
title: "232. vartrack [<none>]"
}
node: {
label: "*free_cfg"
title: "233. *free_cfg [<none>]"
}
node: {
label: "mach"
title: "234. mach [<none>]"
}
node: {
label: "barriers"
title: "235. barriers [<none>]"
}
node: {
label: "dbr"
title: "236. dbr [<none>]"
}
node: {
label: "split5"
title: "237. split5 [<none>]"
}
node: {
label: "eh_ranges"
title: "238. eh_ranges [<none>]"
}
node: {
label: "shorten"
title: "239. shorten [<none>]"
}
node: {
label: "nothrow"
title: "240. nothrow [<none>]"
}
node: {
label: "final"
title: "241. final [<none>]"
}
graph: {
folding: 1
label: "*stack_regs"
shape: ellipse
title: "227. *stack_regs [<none>]"
node: {
label: "split3"
title: "228. split3 [<none>]"
}
node: {
label: "stack"
title: "229. stack [<none>]"
}
edge: {
sourcename: "226. sched2 [<none>]"
targetname: "228. split3 [<none>]"
}
edge: {
sourcename: "228. split3 [<none>]"
targetname: "229. stack [<none>]"
}
}
edge: {
sourcename: "206. ira [<none>]"
targetname: "208. postreload [<none>]"
}
edge: {
sourcename: "208. postreload [<none>]"
targetname: "209. gcse2 [<none>]"
}
edge: {
sourcename: "209. gcse2 [<none>]"
targetname: "210. split2 [<none>]"
}
edge: {
sourcename: "210. split2 [<none>]"
targetname: "211. zee [<none>]"
}
edge: {
sourcename: "211. zee [<none>]"
targetname: "212. cmpelim [<none>]"
}
edge: {
sourcename: "212. cmpelim [<none>]"
targetname: "213. btl1 [<none>]"
}
edge: {
sourcename: "213. btl1 [<none>]"
targetname: "214. pro_and_epilogue [<none>]"
}
edge: {
sourcename: "214. pro_and_epilogue [<none>]"
targetname: "215. dse2 [<none>]"
}
edge: {
sourcename: "215. dse2 [<none>]"
targetname: "216. csa [<none>]"
}
edge: {
sourcename: "216. csa [<none>]"
targetname: "217. peephole2 [<none>]"
}
edge: {
sourcename: "217. peephole2 [<none>]"
targetname: "218. ce3 [<none>]"
}
edge: {
sourcename: "218. ce3 [<none>]"
targetname: "219. rnreg [<none>]"
}
edge: {
sourcename: "219. rnreg [<none>]"
targetname: "220. cprop_hardreg [<none>]"
}
edge: {
sourcename: "220. cprop_hardreg [<none>]"
targetname: "221. rtl dce [<none>]"
}
edge: {
sourcename: "221. rtl dce [<none>]"
targetname: "222. bbro [<none>]"
}
edge: {
sourcename: "222. bbro [<none>]"
targetname: "223. btl2 [<none>]"
}
edge: {
sourcename: "223. btl2 [<none>]"
targetname: "224. *leaf_regs [<none>]"
}
edge: {
sourcename: "224. *leaf_regs [<none>]"
targetname: "225. split4 [<none>]"
}
edge: {
sourcename: "225. split4 [<none>]"
targetname: "226. sched2 [<none>]"
}
edge: {
sourcename: "229. stack [<none>]"
targetname: "230. alignments [<none>]"
}
edge: {
sourcename: "230. alignments [<none>]"
targetname: "231. compgotos [<none>]"
}
edge: {
sourcename: "231. compgotos [<none>]"
targetname: "232. vartrack [<none>]"
}
edge: {
sourcename: "232. vartrack [<none>]"
targetname: "233. *free_cfg [<none>]"
}
edge: {
sourcename: "233. *free_cfg [<none>]"
targetname: "234. mach [<none>]"
}
edge: {
sourcename: "234. mach [<none>]"
targetname: "235. barriers [<none>]"
}
edge: {
sourcename: "235. barriers [<none>]"
targetname: "236. dbr [<none>]"
}
edge: {
sourcename: "236. dbr [<none>]"
targetname: "237. split5 [<none>]"
}
edge: {
sourcename: "237. split5 [<none>]"
targetname: "238. eh_ranges [<none>]"
}
edge: {
sourcename: "238. eh_ranges [<none>]"
targetname: "239. shorten [<none>]"
}
edge: {
sourcename: "239. shorten [<none>]"
targetname: "240. nothrow [<none>]"
}
edge: {
sourcename: "240. nothrow [<none>]"
targetname: "241. final [<none>]"
}
}
edge: {
sourcename: "156. expand [<none>]"
targetname: "158. *init_function [<none>]"
}
edge: {
sourcename: "158. *init_function [<none>]"
targetname: "159. sibling [<none>]"
}
edge: {
sourcename: "159. sibling [<none>]"
targetname: "160. rtl eh [<none>]"
}
edge: {
sourcename: "160. rtl eh [<none>]"
targetname: "161. initvals [<none>]"
}
edge: {
sourcename: "161. initvals [<none>]"
targetname: "162. unshare [<none>]"
}
edge: {
sourcename: "162. unshare [<none>]"
targetname: "163. vregs [<none>]"
}
edge: {
sourcename: "163. vregs [<none>]"
targetname: "164. into_cfglayout [<none>]"
}
edge: {
sourcename: "164. into_cfglayout [<none>]"
targetname: "165. jump [<none>]"
}
edge: {
sourcename: "165. jump [<none>]"
targetname: "166. subreg1 [<none>]"
}
edge: {
sourcename: "166. subreg1 [<none>]"
targetname: "167. dfinit [<none>]"
}
edge: {
sourcename: "167. dfinit [<none>]"
targetname: "168. cse1 [<none>]"
}
edge: {
sourcename: "168. cse1 [<none>]"
targetname: "169. fwprop1 [<none>]"
}
edge: {
sourcename: "169. fwprop1 [<none>]"
targetname: "170. cprop [<none>]"
}
edge: {
sourcename: "170. cprop [<none>]"
targetname: "171. rtl pre [<none>]"
}
edge: {
sourcename: "171. rtl pre [<none>]"
targetname: "172. hoist [<none>]"
}
edge: {
sourcename: "172. hoist [<none>]"
targetname: "173. cprop [<none>]"
}
edge: {
sourcename: "173. cprop [<none>]"
targetname: "174. store_motion [<none>]"
}
edge: {
sourcename: "174. store_motion [<none>]"
targetname: "175. cse_local [<none>]"
}
edge: {
sourcename: "175. cse_local [<none>]"
targetname: "176. ce1 [<none>]"
}
edge: {
sourcename: "176. ce1 [<none>]"
targetname: "177. reginfo [<none>]"
}
edge: {
sourcename: "184. loop2_done [<none>]"
targetname: "185. web [<none>]"
}
edge: {
sourcename: "185. web [<none>]"
targetname: "186. cprop [<none>]"
}
edge: {
sourcename: "186. cprop [<none>]"
targetname: "187. cse2 [<none>]"
}
edge: {
sourcename: "187. cse2 [<none>]"
targetname: "188. dse1 [<none>]"
}
edge: {
sourcename: "188. dse1 [<none>]"
targetname: "189. fwprop2 [<none>]"
}
edge: {
sourcename: "189. fwprop2 [<none>]"
targetname: "190. auto_inc_dec [<none>]"
}
edge: {
sourcename: "190. auto_inc_dec [<none>]"
targetname: "191. init-regs [<none>]"
}
edge: {
sourcename: "191. init-regs [<none>]"
targetname: "192. ud dce [<none>]"
}
edge: {
sourcename: "192. ud dce [<none>]"
targetname: "193. combine [<none>]"
}
edge: {
sourcename: "193. combine [<none>]"
targetname: "194. ce2 [<none>]"
}
edge: {
sourcename: "194. ce2 [<none>]"
targetname: "195. bbpart [<none>]"
}
edge: {
sourcename: "195. bbpart [<none>]"
targetname: "196. regmove [<none>]"
}
edge: {
sourcename: "196. regmove [<none>]"
targetname: "197. outof_cfglayout [<none>]"
}
edge: {
sourcename: "197. outof_cfglayout [<none>]"
targetname: "198. split1 [<none>]"
}
edge: {
sourcename: "198. split1 [<none>]"
targetname: "199. subreg2 [<none>]"
}
edge: {
sourcename: "199. subreg2 [<none>]"
targetname: "200. no-opt dfinit [<none>]"
}
edge: {
sourcename: "200. no-opt dfinit [<none>]"
targetname: "201. *stack_ptr_mod [<none>]"
}
edge: {
sourcename: "201. *stack_ptr_mod [<none>]"
targetname: "202. mode_sw [<none>]"
}
edge: {
sourcename: "202. mode_sw [<none>]"
targetname: "203. asmcons [<none>]"
}
edge: {
sourcename: "203. asmcons [<none>]"
targetname: "204. sms [<none>]"
}
edge: {
sourcename: "204. sms [<none>]"
targetname: "205. sched1 [<none>]"
}
edge: {
sourcename: "205. sched1 [<none>]"
targetname: "206. ira [<none>]"
}
edge: {
sourcename: "241. final [<none>]"
targetname: "242. dfinish [<none>]"
}
}
edge: {
sourcename: "148. local-pure-const [<none>]"
targetname: "149. cplxlower0 [<none>]"
}
edge: {
sourcename: "149. cplxlower0 [<none>]"
targetname: "150. ehcleanup [<none>]"
}
edge: {
sourcename: "150. ehcleanup [<none>]"
targetname: "151. resx [<none>]"
}
edge: {
sourcename: "151. resx [<none>]"
targetname: "152. nrv [<none>]"
}
edge: {
sourcename: "152. nrv [<none>]"
targetname: "153. mudflap2 [<none>]"
}
edge: {
sourcename: "153. mudflap2 [<none>]"
targetname: "154. optimized [<none>]"
}
edge: {
sourcename: "154. optimized [<none>]"
targetname: "155. *warn_function_noreturn [<none>]"
}
edge: {
sourcename: "155. *warn_function_noreturn [<none>]"
targetname: "156. expand [<none>]"
}
edge: {
sourcename: "242. dfinish [<none>]"
targetname: "243. *clean_state [<none>]"
}
}
}
