graph: {
node.borderwidth: 1
edge.thickness: 1
splines: yes
title: "call graph"
node: {
title: "__builtin_putchar"
}
node: {
title: "main"
}
node: {
title: "ferror_unlocked"
}
node: {
title: "feof_unlocked"
}
node: {
title: "putchar_unlocked"
}
node: {
title: "putc_unlocked"
}
node: {
title: "fputc_unlocked"
}
node: {
title: "putchar"
}
node: {
title: "getchar_unlocked"
}
node: {
title: "getc_unlocked"
}
node: {
title: "fgetc_unlocked"
}
node: {
title: "getchar"
}
node: {
title: "vprintf"
}
edge: {
sourcename: "main"
targetname: "__builtin_putchar"
}
}
