// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
label: "(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
----------
addr: 0xb7cf1a80
format: iuuB0ni
----------
code: 13
mode: 0
jump: 0
call: 0
unchanging: 0
volatil: 0
in_struct: 0
used: 0
frame_related: 0
return_val: 0
u: fld[7]"
title: "anonymous.8"
}
node: {
horizontal_order: 1
label: "fld[0]
format: i
rt_int: 3"
title: "anonymous.9"
}
node: {
horizontal_order: 2
label: "fld[1]
format: u
rt_rtx: 0x0"
title: "anonymous.10"
}
node: {
horizontal_order: 3
label: "fld[2]
format: u
rt_rtx: 0xb7cf1a60
----------
id: 2"
title: "anonymous.11"
}
node: {
horizontal_order: 4
label: "fld[3]
format: B
rt_bb: 0xb7d67580
----------
bb index: 2"
title: "anonymous.12"
}
node: {
horizontal_order: 5
label: "fld[4]
format: 0
rt_bb: 0xb7d67580
----------
bb index: 2
NOTE_BASIC_BLOCK"
title: "anonymous.13"
}
node: {
horizontal_order: 6
label: "fld[5]
format: n
rt_int: 11
----------
NOTE_INSN_BASIC_BLOCK"
title: "anonymous.14"
}
node: {
horizontal_order: 7
label: "fld[6]
format: i
rt_int: -1347440721"
title: "anonymous.15"
}
edge: {
sourcename: "anonymous.8"
targetname: "anonymous.9"
}
edge: {
sourcename: "anonymous.8"
targetname: "anonymous.10"
}
edge: {
sourcename: "anonymous.8"
targetname: "anonymous.11"
}
edge: {
sourcename: "anonymous.8"
targetname: "anonymous.12"
}
edge: {
sourcename: "anonymous.8"
targetname: "anonymous.13"
}
edge: {
sourcename: "anonymous.8"
targetname: "anonymous.14"
}
edge: {
sourcename: "anonymous.8"
targetname: "anonymous.15"
}
}
