graph: {
node.borderwidth: 1
edge.thickness: 1
//node.margin: 1
splines: yes
title: "main"
graph: {
label: "ENTRY"
shape: ellipse
folding: 1
title: "main.0"
vertical_order: 1
node: {
label: "# BLOCK 0
# PRED:
# SUCC: 2 (fallthru)"
title: "ENTRY"
vertical_order: 1
}
}
graph: {
label: "bb 2"
shape: ellipse
folding: 1
title: "main.2"
vertical_order: 2
node: {
label: "# BLOCK 2
# PRED: ENTRY (fallthru)
i = 0;
goto <bb 10>;
# SUCC: 10 (fallthru)"
title: "bb.2"
vertical_order: 2
}
}
graph: {
label: "bb 3"
shape: ellipse
folding: 1
title: "main.3"
vertical_order: 4
node: {
label: "# BLOCK 3
# PRED: 10 (true)
j = 0;
goto <bb 5>;
# SUCC: 5 (fallthru)"
title: "bb.3"
vertical_order: 4
}
}
graph: {
label: "bb 4"
shape: ellipse
folding: 1
title: "main.4"
vertical_order: 6
node: {
label: "# BLOCK 4
# PRED: 5 (true)
__builtin_putchar (32);
j = j + 1;
# SUCC: 5 (fallthru,dfs_back)"
title: "bb.4"
vertical_order: 6
}
}
graph: {
label: "bb 5"
shape: ellipse
folding: 1
title: "main.5"
vertical_order: 5
node: {
label: "# BLOCK 5
# PRED: 3 (fallthru) 4 (fallthru,dfs_back)
D.2569 = 2 - i;
if (D.2569 >= j)
  goto <bb 4>;
else
  goto <bb 6>;
# SUCC: 4 (true) 6 (false)"
title: "bb.5"
vertical_order: 5
}
}
graph: {
label: "bb 6"
shape: ellipse
folding: 1
title: "main.6"
vertical_order: 6
node: {
label: "# BLOCK 6
# PRED: 5 (false)
k = 0;
goto <bb 8>;
# SUCC: 8 (fallthru)"
title: "bb.6"
vertical_order: 6
}
}
graph: {
label: "bb 7"
shape: ellipse
folding: 1
title: "main.7"
vertical_order: 8
node: {
label: "# BLOCK 7
# PRED: 8 (true)
__builtin_putchar (42);
k = k + 1;
# SUCC: 8 (fallthru,dfs_back)"
title: "bb.7"
vertical_order: 8
}
}
graph: {
label: "bb 8"
shape: ellipse
folding: 1
title: "main.8"
vertical_order: 7
node: {
label: "# BLOCK 8
# PRED: 6 (fallthru) 7 (fallthru,dfs_back)
D.2570 = i * 2;
if (D.2570 >= k)
  goto <bb 7>;
else
  goto <bb 9>;
# SUCC: 7 (true) 9 (false)"
title: "bb.8"
vertical_order: 7
}
}
graph: {
label: "bb 9"
shape: ellipse
folding: 1
title: "main.9"
vertical_order: 8
node: {
label: "# BLOCK 9
# PRED: 8 (false)
__builtin_putchar (10);
i = i + 1;
# SUCC: 10 (fallthru,dfs_back)"
title: "bb.9"
vertical_order: 8
}
}
graph: {
label: "bb 10"
shape: ellipse
folding: 1
title: "main.10"
vertical_order: 3
node: {
label: "# BLOCK 10
# PRED: 2 (fallthru) 9 (fallthru,dfs_back)
if (i <= 3)
  goto <bb 3>;
else
  goto <bb 11>;
# SUCC: 3 (true) 11 (false)"
title: "bb.10"
vertical_order: 3
}
}
graph: {
label: "bb 11"
shape: ellipse
folding: 1
title: "main.11"
vertical_order: 4
node: {
label: "# BLOCK 11
# PRED: 10 (false)
i = 0;
goto <bb 19>;
# SUCC: 19 (fallthru)"
title: "bb.11"
vertical_order: 4
}
}
graph: {
label: "bb 12"
shape: ellipse
folding: 1
title: "main.12"
vertical_order: 6
node: {
label: "# BLOCK 12
# PRED: 19 (true)
j = 0;
goto <bb 14>;
# SUCC: 14 (fallthru)"
title: "bb.12"
vertical_order: 6
}
}
graph: {
label: "bb 13"
shape: ellipse
folding: 1
title: "main.13"
vertical_order: 8
node: {
label: "# BLOCK 13
# PRED: 14 (true)
__builtin_putchar (32);
j = j + 1;
# SUCC: 14 (fallthru,dfs_back)"
title: "bb.13"
vertical_order: 8
}
}
graph: {
label: "bb 14"
shape: ellipse
folding: 1
title: "main.14"
vertical_order: 7
node: {
label: "# BLOCK 14
# PRED: 12 (fallthru) 13 (fallthru,dfs_back)
if (j <= i)
  goto <bb 13>;
else
  goto <bb 15>;
# SUCC: 13 (true) 15 (false)"
title: "bb.14"
vertical_order: 7
}
}
graph: {
label: "bb 15"
shape: ellipse
folding: 1
title: "main.15"
vertical_order: 8
node: {
label: "# BLOCK 15
# PRED: 14 (false)
k = 0;
goto <bb 17>;
# SUCC: 17 (fallthru)"
title: "bb.15"
vertical_order: 8
}
}
graph: {
label: "bb 16"
shape: ellipse
folding: 1
title: "main.16"
vertical_order: 10
node: {
label: "# BLOCK 16
# PRED: 17 (true)
__builtin_putchar (42);
k = k + 1;
# SUCC: 17 (fallthru,dfs_back)"
title: "bb.16"
vertical_order: 10
}
}
graph: {
label: "bb 17"
shape: ellipse
folding: 1
title: "main.17"
vertical_order: 9
node: {
label: "# BLOCK 17
# PRED: 15 (fallthru) 16 (fallthru,dfs_back)
D.2569 = 2 - i;
D.2571 = D.2569 * 2;
if (D.2571 >= k)
  goto <bb 16>;
else
  goto <bb 18>;
# SUCC: 16 (true) 18 (false)"
title: "bb.17"
vertical_order: 9
}
}
graph: {
label: "bb 18"
shape: ellipse
folding: 1
title: "main.18"
vertical_order: 10
node: {
label: "# BLOCK 18
# PRED: 17 (false)
__builtin_putchar (10);
i = i + 1;
# SUCC: 19 (fallthru,dfs_back)"
title: "bb.18"
vertical_order: 10
}
}
graph: {
label: "bb 19"
shape: ellipse
folding: 1
title: "main.19"
vertical_order: 5
node: {
label: "# BLOCK 19
# PRED: 11 (fallthru) 18 (fallthru,dfs_back)
if (i <= 2)
  goto <bb 12>;
else
  goto <bb 20>;
# SUCC: 12 (true) 20 (false)"
title: "bb.19"
vertical_order: 5
}
}
graph: {
label: "bb 20"
shape: ellipse
folding: 1
title: "main.20"
vertical_order: 6
node: {
label: "# BLOCK 20
# PRED: 19 (false)
D.2572 = 0;
return D.2572;
# SUCC: EXIT"
title: "bb.20"
vertical_order: 6
}
}
graph: {
label: "EXIT"
shape: ellipse
folding: 1
title: "main.1"
vertical_order: 11
node: {
label: "# BLOCK 1
# PRED: 20
# SUCC:"
title: "EXIT"
vertical_order: 11
}
}
edge: {
sourcename: "main.0"
targetname: "main.2"
}
edge: {
sourcename: "main.2"
targetname: "main.10"
}
edge: {
sourcename: "main.3"
targetname: "main.5"
}
edge: {
sourcename: "main.4"
targetname: "main.5"
}
edge: {
sourcename: "main.5"
targetname: "main.4"
}
edge: {
sourcename: "main.5"
targetname: "main.6"
}
edge: {
sourcename: "main.6"
targetname: "main.8"
}
edge: {
sourcename: "main.7"
targetname: "main.8"
}
edge: {
sourcename: "main.8"
targetname: "main.7"
}
edge: {
sourcename: "main.8"
targetname: "main.9"
}
edge: {
sourcename: "main.9"
targetname: "main.10"
}
edge: {
sourcename: "main.10"
targetname: "main.3"
}
edge: {
sourcename: "main.10"
targetname: "main.11"
}
edge: {
sourcename: "main.11"
targetname: "main.19"
}
edge: {
sourcename: "main.12"
targetname: "main.14"
}
edge: {
sourcename: "main.13"
targetname: "main.14"
}
edge: {
sourcename: "main.14"
targetname: "main.13"
}
edge: {
sourcename: "main.14"
targetname: "main.15"
}
edge: {
sourcename: "main.15"
targetname: "main.17"
}
edge: {
sourcename: "main.16"
targetname: "main.17"
}
edge: {
sourcename: "main.17"
targetname: "main.16"
}
edge: {
sourcename: "main.17"
targetname: "main.18"
}
edge: {
sourcename: "main.18"
targetname: "main.19"
}
edge: {
sourcename: "main.19"
targetname: "main.12"
}
edge: {
sourcename: "main.19"
targetname: "main.20"
}
edge: {
sourcename: "main.20"
targetname: "main.1"
}
}
