// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
title: "bb 2"
}
node: {
title: "bb 0"
}
node: {
title: "bb 3"
}
node: {
title: "bb 10"
}
node: {
title: "bb 4"
}
node: {
title: "bb 5"
}
node: {
title: "bb 6"
}
node: {
title: "bb 7"
}
node: {
title: "bb 8"
}
node: {
title: "bb 9"
}
node: {
title: "bb 11"
}
node: {
title: "bb 12"
}
node: {
title: "bb 19"
}
node: {
title: "bb 13"
}
node: {
title: "bb 14"
}
node: {
title: "bb 15"
}
node: {
title: "bb 16"
}
node: {
title: "bb 17"
}
node: {
title: "bb 18"
}
node: {
title: "bb 20"
}
node: {
title: "bb 21"
}
edge: {
sourcename: "bb 0"
targetname: "bb 2"
}
edge: {
sourcename: "bb 10"
targetname: "bb 3"
}
edge: {
sourcename: "bb 5"
targetname: "bb 4"
}
edge: {
sourcename: "bb 3"
targetname: "bb 5"
}
edge: {
sourcename: "bb 5"
targetname: "bb 6"
}
edge: {
sourcename: "bb 8"
targetname: "bb 7"
}
edge: {
sourcename: "bb 6"
targetname: "bb 8"
}
edge: {
sourcename: "bb 8"
targetname: "bb 9"
}
edge: {
sourcename: "bb 2"
targetname: "bb 10"
}
edge: {
sourcename: "bb 10"
targetname: "bb 11"
}
edge: {
sourcename: "bb 19"
targetname: "bb 12"
}
edge: {
sourcename: "bb 14"
targetname: "bb 13"
}
edge: {
sourcename: "bb 12"
targetname: "bb 14"
}
edge: {
sourcename: "bb 14"
targetname: "bb 15"
}
edge: {
sourcename: "bb 17"
targetname: "bb 16"
}
edge: {
sourcename: "bb 15"
targetname: "bb 17"
}
edge: {
sourcename: "bb 17"
targetname: "bb 18"
}
edge: {
sourcename: "bb 11"
targetname: "bb 19"
}
edge: {
sourcename: "bb 19"
targetname: "bb 20"
}
edge: {
sourcename: "bb 20"
targetname: "bb 21"
}
}
