graph: {
node.borderwidth: 1
edge.thickness: 1
title: "passes"
graph: {
color: red
label: "all_lowering_passes"
shape: ellipse
title: "all_lowering_passes"
node: {
label: "*warn_unused_result"
title: "*warn_unused_result.0"
}
node: {
label: "*diagnose_omp_blocks"
title: "*diagnose_omp_blocks.1"
}
node: {
label: "mudflap1"
title: "mudflap1.2"
}
node: {
label: "omplower"
title: "omplower.3"
}
node: {
label: "lower"
title: "lower.4"
}
node: {
label: "ehopt"
title: "ehopt.5"
}
node: {
label: "eh"
title: "eh.6"
}
node: {
label: "cfg"
title: "cfg.7"
}
node: {
label: "*warn_function_return"
title: "*warn_function_return.8"
}
node: {
color: red
label: "*build_cgraph_edges"
title: "*build_cgraph_edges.9"
}
node: {
label: "inline_param"
title: "inline_param.10"
}
edge: {
sourcename: "*warn_unused_result.0"
targetname: "*diagnose_omp_blocks.1"
}
edge: {
sourcename: "*diagnose_omp_blocks.1"
targetname: "mudflap1.2"
}
edge: {
sourcename: "mudflap1.2"
targetname: "omplower.3"
}
edge: {
sourcename: "omplower.3"
targetname: "lower.4"
}
edge: {
sourcename: "lower.4"
targetname: "ehopt.5"
}
edge: {
sourcename: "ehopt.5"
targetname: "eh.6"
}
edge: {
sourcename: "eh.6"
targetname: "cfg.7"
}
edge: {
sourcename: "cfg.7"
targetname: "*warn_function_return.8"
}
edge: {
sourcename: "*warn_function_return.8"
targetname: "*build_cgraph_edges.9"
}
edge: {
sourcename: "*build_cgraph_edges.9"
targetname: "inline_param.10"
}
}
graph: {
color: lightgrey
label: "all_small_ipa_passes"
shape: ellipse
folding: 1
title: "all_small_ipa_passes"
node: {
label: "*free_lang_data"
title: "*free_lang_data.11"
}
node: {
label: "visibility"
title: "visibility.12"
}
node: {
label: "increase_alignment"
title: "increase_alignment.47"
}
node: {
label: "matrix-reorg"
title: "matrix-reorg.48"
}
node: {
label: "emutls"
title: "emutls.49"
}
graph: {
color: lightgrey
label: "early_local_cleanups"
shape: ellipse
folding: 1
title: "early_local_cleanups.13"
node: {
label: "early_local_cleanups"
title: "early_local_cleanups.14"
}
node: {
label: "*free_cfg_annotations"
title: "*free_cfg_annotations.15"
}
node: {
label: "*init_datastructures"
title: "*init_datastructures.16"
}
node: {
label: "ompexp"
title: "ompexp.17"
}
node: {
label: "*referenced_vars"
title: "*referenced_vars.18"
}
node: {
label: "ssa"
title: "ssa.19"
}
node: {
label: "veclower"
title: "veclower.20"
}
node: {
label: "*early_warn_uninitialized"
title: "*early_warn_uninitialized.21"
}
node: {
label: "*rebuild_cgraph_edges"
title: "*rebuild_cgraph_edges.22"
}
node: {
label: "einline"
title: "einline.23"
}
node: {
label: "release_ssa"
title: "release_ssa.41"
}
node: {
label: "*rebuild_cgraph_edges"
title: "*rebuild_cgraph_edges.42"
}
node: {
label: "inline_param"
title: "inline_param.43"
}
graph: {
color: lightgrey
label: "early_optimizations"
shape: ellipse
folding: 1
title: "early_optimizations.24"
node: {
label: "*remove_cgraph_callee_edges"
title: "*remove_cgraph_callee_edges.25"
}
node: {
label: "copyrename"
title: "copyrename.26"
}
node: {
label: "ccp"
title: "ccp.27"
}
node: {
label: "forwprop"
title: "forwprop.28"
}
node: {
label: "ealias"
title: "ealias.29"
}
node: {
label: "esra"
title: "esra.30"
}
node: {
label: "copyprop"
title: "copyprop.31"
}
node: {
label: "mergephi"
title: "mergephi.32"
}
node: {
label: "cddce"
title: "cddce.33"
}
node: {
label: "eipa_sra"
title: "eipa_sra.34"
}
node: {
label: "tailr"
title: "tailr.35"
}
node: {
label: "switchconv"
title: "switchconv.36"
}
node: {
label: "ehcleanup"
title: "ehcleanup.37"
}
node: {
label: "profile"
title: "profile.38"
}
node: {
label: "local-pure-const"
title: "local-pure-const.39"
}
node: {
label: "fnsplit"
title: "fnsplit.40"
}
edge: {
sourcename: "einline.23"
targetname: "*remove_cgraph_callee_edges.25"
}
edge: {
sourcename: "*remove_cgraph_callee_edges.25"
targetname: "copyrename.26"
}
edge: {
sourcename: "copyrename.26"
targetname: "ccp.27"
}
edge: {
sourcename: "ccp.27"
targetname: "forwprop.28"
}
edge: {
sourcename: "forwprop.28"
targetname: "ealias.29"
}
edge: {
sourcename: "ealias.29"
targetname: "esra.30"
}
edge: {
sourcename: "esra.30"
targetname: "copyprop.31"
}
edge: {
sourcename: "copyprop.31"
targetname: "mergephi.32"
}
edge: {
sourcename: "mergephi.32"
targetname: "cddce.33"
}
edge: {
sourcename: "cddce.33"
targetname: "eipa_sra.34"
}
edge: {
sourcename: "eipa_sra.34"
targetname: "tailr.35"
}
edge: {
sourcename: "tailr.35"
targetname: "switchconv.36"
}
edge: {
sourcename: "switchconv.36"
targetname: "ehcleanup.37"
}
edge: {
sourcename: "ehcleanup.37"
targetname: "profile.38"
}
edge: {
sourcename: "profile.38"
targetname: "local-pure-const.39"
}
edge: {
sourcename: "local-pure-const.39"
targetname: "fnsplit.40"
}
}
edge: {
sourcename: "visibility.12"
targetname: "early_local_cleanups.14"
}
edge: {
sourcename: "early_local_cleanups.14"
targetname: "*free_cfg_annotations.15"
}
edge: {
sourcename: "*free_cfg_annotations.15"
targetname: "*init_datastructures.16"
}
edge: {
sourcename: "*init_datastructures.16"
targetname: "ompexp.17"
}
edge: {
sourcename: "ompexp.17"
targetname: "*referenced_vars.18"
}
edge: {
sourcename: "*referenced_vars.18"
targetname: "ssa.19"
}
edge: {
sourcename: "ssa.19"
targetname: "veclower.20"
}
edge: {
sourcename: "veclower.20"
targetname: "*early_warn_uninitialized.21"
}
edge: {
sourcename: "*early_warn_uninitialized.21"
targetname: "*rebuild_cgraph_edges.22"
}
edge: {
sourcename: "*rebuild_cgraph_edges.22"
targetname: "einline.23"
}
edge: {
sourcename: "fnsplit.40"
targetname: "release_ssa.41"
}
edge: {
sourcename: "release_ssa.41"
targetname: "*rebuild_cgraph_edges.42"
}
edge: {
sourcename: "*rebuild_cgraph_edges.42"
targetname: "inline_param.43"
}
}
graph: {
color: lightgrey
label: "tree_profile_ipa"
shape: ellipse
folding: 1
title: "tree_profile_ipa.44"
node: {
label: "tree_profile_ipa"
title: "tree_profile_ipa.45"
}
node: {
label: "feedback_fnsplit"
title: "feedback_fnsplit.46"
}
edge: {
sourcename: "inline_param.43"
targetname: "tree_profile_ipa.45"
}
edge: {
sourcename: "tree_profile_ipa.45"
targetname: "feedback_fnsplit.46"
}
}
edge: {
sourcename: "*free_lang_data.11"
targetname: "visibility.12"
}
edge: {
sourcename: "feedback_fnsplit.46"
targetname: "increase_alignment.47"
}
edge: {
sourcename: "increase_alignment.47"
targetname: "matrix-reorg.48"
}
edge: {
sourcename: "matrix-reorg.48"
targetname: "emutls.49"
}
}
graph: {
color: lightgrey
label: "all_regular_ipa_passes"
shape: ellipse
folding: 1
title: "all_regular_ipa_passes"
node: {
label: "whole-program"
title: "whole-program.50"
}
node: {
label: "ipa-profile"
title: "ipa-profile.51"
}
node: {
label: "cp"
title: "cp.52"
}
node: {
label: "cdtor"
title: "cdtor.53"
}
node: {
label: "inline"
title: "inline.54"
}
node: {
label: "pure-const"
title: "pure-const.55"
}
node: {
label: "static-var"
title: "static-var.56"
}
node: {
label: "type-escape-var"
title: "type-escape-var.57"
}
node: {
label: "pta"
title: "pta.58"
}
node: {
label: "ipa_struct_reorg"
title: "ipa_struct_reorg.59"
}
edge: {
sourcename: "whole-program.50"
targetname: "ipa-profile.51"
}
edge: {
sourcename: "ipa-profile.51"
targetname: "cp.52"
}
edge: {
sourcename: "cp.52"
targetname: "cdtor.53"
}
edge: {
sourcename: "cdtor.53"
targetname: "inline.54"
}
edge: {
sourcename: "inline.54"
targetname: "pure-const.55"
}
edge: {
sourcename: "pure-const.55"
targetname: "static-var.56"
}
edge: {
sourcename: "static-var.56"
targetname: "type-escape-var.57"
}
edge: {
sourcename: "type-escape-var.57"
targetname: "pta.58"
}
edge: {
sourcename: "pta.58"
targetname: "ipa_struct_reorg.59"
}
}
graph: {
color: lightgrey
label: "all_lto_gen_passes"
shape: ellipse
folding: 1
title: "all_lto_gen_passes"
node: {
label: "lto_gimple_out"
title: "lto_gimple_out.60"
}
node: {
label: "lto_decls_out"
title: "lto_decls_out.61"
}
edge: {
sourcename: "lto_gimple_out.60"
targetname: "lto_decls_out.61"
}
}
graph: {
color: lightgrey
label: "all_passes"
shape: ellipse
folding: 1
title: "all_passes"
node: {
label: "ehdisp"
title: "ehdisp.62"
}
node: {
label: "cplxlower0"
title: "cplxlower0.149"
}
node: {
label: "ehcleanup"
title: "ehcleanup.150"
}
node: {
label: "resx"
title: "resx.151"
}
node: {
label: "nrv"
title: "nrv.152"
}
node: {
label: "mudflap2"
title: "mudflap2.153"
}
node: {
label: "optimized"
title: "optimized.154"
}
node: {
label: "*warn_function_noreturn"
title: "*warn_function_noreturn.155"
}
node: {
label: "expand"
title: "expand.156"
}
node: {
label: "*clean_state"
title: "*clean_state.243"
}
graph: {
color: lightgrey
label: "*all_optimizations"
shape: ellipse
folding: 1
title: "*all_optimizations.63"
node: {
label: "*remove_cgraph_callee_edges"
title: "*remove_cgraph_callee_edges.64"
}
node: {
label: "*strip_predict_hints"
title: "*strip_predict_hints.65"
}
node: {
label: "copyrename"
title: "copyrename.66"
}
node: {
label: "cunrolli"
title: "cunrolli.67"
}
node: {
label: "ccp"
title: "ccp.68"
}
node: {
label: "forwprop"
title: "forwprop.69"
}
node: {
label: "cdce"
title: "cdce.70"
}
node: {
label: "alias"
title: "alias.71"
}
node: {
label: "retslot"
title: "retslot.72"
}
node: {
label: "phiprop"
title: "phiprop.73"
}
node: {
label: "fre"
title: "fre.74"
}
node: {
label: "copyprop"
title: "copyprop.75"
}
node: {
label: "mergephi"
title: "mergephi.76"
}
node: {
label: "vrp"
title: "vrp.77"
}
node: {
label: "dce"
title: "dce.78"
}
node: {
label: "cselim"
title: "cselim.79"
}
node: {
label: "ifcombine"
title: "ifcombine.80"
}
node: {
label: "phiopt"
title: "phiopt.81"
}
node: {
label: "tailr"
title: "tailr.82"
}
node: {
label: "ch"
title: "ch.83"
}
node: {
label: "stdarg"
title: "stdarg.84"
}
node: {
label: "cplxlower"
title: "cplxlower.85"
}
node: {
label: "sra"
title: "sra.86"
}
node: {
label: "copyrename"
title: "copyrename.87"
}
node: {
label: "dom"
title: "dom.88"
}
node: {
label: "phicprop"
title: "phicprop.89"
}
node: {
label: "dse"
title: "dse.90"
}
node: {
label: "reassoc"
title: "reassoc.91"
}
node: {
label: "dce"
title: "dce.92"
}
node: {
label: "forwprop"
title: "forwprop.93"
}
node: {
label: "phiopt"
title: "phiopt.94"
}
node: {
label: "objsz"
title: "objsz.95"
}
node: {
label: "ccp"
title: "ccp.96"
}
node: {
label: "copyprop"
title: "copyprop.97"
}
node: {
label: "sincos"
title: "sincos.98"
}
node: {
label: "bswap"
title: "bswap.99"
}
node: {
label: "crited"
title: "crited.100"
}
node: {
label: "pre"
title: "pre.101"
}
node: {
label: "sink"
title: "sink.102"
}
node: {
label: "recip"
title: "recip.132"
}
node: {
label: "reassoc"
title: "reassoc.133"
}
node: {
label: "vrp"
title: "vrp.134"
}
node: {
label: "dom"
title: "dom.135"
}
node: {
label: "phicprop"
title: "phicprop.136"
}
node: {
label: "cddce"
title: "cddce.137"
}
node: {
label: "tracer"
title: "tracer.138"
}
node: {
label: "uninit"
title: "uninit.139"
}
node: {
label: "dse"
title: "dse.140"
}
node: {
label: "forwprop"
title: "forwprop.141"
}
node: {
label: "phiopt"
title: "phiopt.142"
}
node: {
label: "fab"
title: "fab.143"
}
node: {
label: "widening_mul"
title: "widening_mul.144"
}
node: {
label: "tailc"
title: "tailc.145"
}
node: {
label: "copyrename"
title: "copyrename.146"
}
node: {
label: "uncprop"
title: "uncprop.147"
}
node: {
label: "local-pure-const"
title: "local-pure-const.148"
}
graph: {
color: lightgrey
label: "loop"
shape: ellipse
folding: 1
title: "loop.103"
node: {
label: "loopinit"
title: "loopinit.104"
}
node: {
label: "lim"
title: "lim.105"
}
node: {
label: "copyprop"
title: "copyprop.106"
}
node: {
label: "dceloop"
title: "dceloop.107"
}
node: {
label: "unswitch"
title: "unswitch.108"
}
node: {
label: "sccp"
title: "sccp.109"
}
node: {
label: "*record_bounds"
title: "*record_bounds.110"
}
node: {
label: "ckdd"
title: "ckdd.111"
}
node: {
label: "ldist"
title: "ldist.112"
}
node: {
label: "copyprop"
title: "copyprop.113"
}
node: {
label: "ivcanon"
title: "ivcanon.119"
}
node: {
label: "ifcvt"
title: "ifcvt.120"
}
node: {
label: "pcom"
title: "pcom.125"
}
node: {
label: "cunroll"
title: "cunroll.126"
}
node: {
label: "slp"
title: "slp.127"
}
node: {
label: "parloops"
title: "parloops.128"
}
node: {
label: "aprefetch"
title: "aprefetch.129"
}
node: {
label: "ivopts"
title: "ivopts.130"
}
node: {
label: "loopdone"
title: "loopdone.131"
}
graph: {
color: lightgrey
label: "graphite0"
shape: ellipse
folding: 1
title: "graphite0.114"
node: {
label: "graphite"
title: "graphite.115"
}
node: {
label: "lim"
title: "lim.116"
}
node: {
label: "copyprop"
title: "copyprop.117"
}
node: {
label: "dceloop"
title: "dceloop.118"
}
edge: {
sourcename: "copyprop.113"
targetname: "graphite.115"
}
edge: {
sourcename: "graphite.115"
targetname: "lim.116"
}
edge: {
sourcename: "lim.116"
targetname: "copyprop.117"
}
edge: {
sourcename: "copyprop.117"
targetname: "dceloop.118"
}
}
graph: {
color: lightgrey
label: "vect"
shape: ellipse
folding: 1
title: "vect.121"
node: {
label: "vect"
title: "vect.122"
}
node: {
label: "veclower2"
title: "veclower2.123"
}
node: {
label: "dceloop"
title: "dceloop.124"
}
edge: {
sourcename: "ifcvt.120"
targetname: "vect.122"
}
edge: {
sourcename: "vect.122"
targetname: "veclower2.123"
}
edge: {
sourcename: "veclower2.123"
targetname: "dceloop.124"
}
}
edge: {
sourcename: "sink.102"
targetname: "loopinit.104"
}
edge: {
sourcename: "loopinit.104"
targetname: "lim.105"
}
edge: {
sourcename: "lim.105"
targetname: "copyprop.106"
}
edge: {
sourcename: "copyprop.106"
targetname: "dceloop.107"
}
edge: {
sourcename: "dceloop.107"
targetname: "unswitch.108"
}
edge: {
sourcename: "unswitch.108"
targetname: "sccp.109"
}
edge: {
sourcename: "sccp.109"
targetname: "*record_bounds.110"
}
edge: {
sourcename: "*record_bounds.110"
targetname: "ckdd.111"
}
edge: {
sourcename: "ckdd.111"
targetname: "ldist.112"
}
edge: {
sourcename: "ldist.112"
targetname: "copyprop.113"
}
edge: {
sourcename: "dceloop.118"
targetname: "ivcanon.119"
}
edge: {
sourcename: "ivcanon.119"
targetname: "ifcvt.120"
}
edge: {
sourcename: "dceloop.124"
targetname: "pcom.125"
}
edge: {
sourcename: "pcom.125"
targetname: "cunroll.126"
}
edge: {
sourcename: "cunroll.126"
targetname: "slp.127"
}
edge: {
sourcename: "slp.127"
targetname: "parloops.128"
}
edge: {
sourcename: "parloops.128"
targetname: "aprefetch.129"
}
edge: {
sourcename: "aprefetch.129"
targetname: "ivopts.130"
}
edge: {
sourcename: "ivopts.130"
targetname: "loopdone.131"
}
}
edge: {
sourcename: "ehdisp.62"
targetname: "*remove_cgraph_callee_edges.64"
}
edge: {
sourcename: "*remove_cgraph_callee_edges.64"
targetname: "*strip_predict_hints.65"
}
edge: {
sourcename: "*strip_predict_hints.65"
targetname: "copyrename.66"
}
edge: {
sourcename: "copyrename.66"
targetname: "cunrolli.67"
}
edge: {
sourcename: "cunrolli.67"
targetname: "ccp.68"
}
edge: {
sourcename: "ccp.68"
targetname: "forwprop.69"
}
edge: {
sourcename: "forwprop.69"
targetname: "cdce.70"
}
edge: {
sourcename: "cdce.70"
targetname: "alias.71"
}
edge: {
sourcename: "alias.71"
targetname: "retslot.72"
}
edge: {
sourcename: "retslot.72"
targetname: "phiprop.73"
}
edge: {
sourcename: "phiprop.73"
targetname: "fre.74"
}
edge: {
sourcename: "fre.74"
targetname: "copyprop.75"
}
edge: {
sourcename: "copyprop.75"
targetname: "mergephi.76"
}
edge: {
sourcename: "mergephi.76"
targetname: "vrp.77"
}
edge: {
sourcename: "vrp.77"
targetname: "dce.78"
}
edge: {
sourcename: "dce.78"
targetname: "cselim.79"
}
edge: {
sourcename: "cselim.79"
targetname: "ifcombine.80"
}
edge: {
sourcename: "ifcombine.80"
targetname: "phiopt.81"
}
edge: {
sourcename: "phiopt.81"
targetname: "tailr.82"
}
edge: {
sourcename: "tailr.82"
targetname: "ch.83"
}
edge: {
sourcename: "ch.83"
targetname: "stdarg.84"
}
edge: {
sourcename: "stdarg.84"
targetname: "cplxlower.85"
}
edge: {
sourcename: "cplxlower.85"
targetname: "sra.86"
}
edge: {
sourcename: "sra.86"
targetname: "copyrename.87"
}
edge: {
sourcename: "copyrename.87"
targetname: "dom.88"
}
edge: {
sourcename: "dom.88"
targetname: "phicprop.89"
}
edge: {
sourcename: "phicprop.89"
targetname: "dse.90"
}
edge: {
sourcename: "dse.90"
targetname: "reassoc.91"
}
edge: {
sourcename: "reassoc.91"
targetname: "dce.92"
}
edge: {
sourcename: "dce.92"
targetname: "forwprop.93"
}
edge: {
sourcename: "forwprop.93"
targetname: "phiopt.94"
}
edge: {
sourcename: "phiopt.94"
targetname: "objsz.95"
}
edge: {
sourcename: "objsz.95"
targetname: "ccp.96"
}
edge: {
sourcename: "ccp.96"
targetname: "copyprop.97"
}
edge: {
sourcename: "copyprop.97"
targetname: "sincos.98"
}
edge: {
sourcename: "sincos.98"
targetname: "bswap.99"
}
edge: {
sourcename: "bswap.99"
targetname: "crited.100"
}
edge: {
sourcename: "crited.100"
targetname: "pre.101"
}
edge: {
sourcename: "pre.101"
targetname: "sink.102"
}
edge: {
sourcename: "loopdone.131"
targetname: "recip.132"
}
edge: {
sourcename: "recip.132"
targetname: "reassoc.133"
}
edge: {
sourcename: "reassoc.133"
targetname: "vrp.134"
}
edge: {
sourcename: "vrp.134"
targetname: "dom.135"
}
edge: {
sourcename: "dom.135"
targetname: "phicprop.136"
}
edge: {
sourcename: "phicprop.136"
targetname: "cddce.137"
}
edge: {
sourcename: "cddce.137"
targetname: "tracer.138"
}
edge: {
sourcename: "tracer.138"
targetname: "uninit.139"
}
edge: {
sourcename: "uninit.139"
targetname: "dse.140"
}
edge: {
sourcename: "dse.140"
targetname: "forwprop.141"
}
edge: {
sourcename: "forwprop.141"
targetname: "phiopt.142"
}
edge: {
sourcename: "phiopt.142"
targetname: "fab.143"
}
edge: {
sourcename: "fab.143"
targetname: "widening_mul.144"
}
edge: {
sourcename: "widening_mul.144"
targetname: "tailc.145"
}
edge: {
sourcename: "tailc.145"
targetname: "copyrename.146"
}
edge: {
sourcename: "copyrename.146"
targetname: "uncprop.147"
}
edge: {
sourcename: "uncprop.147"
targetname: "local-pure-const.148"
}
}
graph: {
color: lightgrey
label: "*rest_of_compilation"
shape: ellipse
folding: 1
title: "*rest_of_compilation.157"
node: {
label: "*init_function"
title: "*init_function.158"
}
node: {
label: "sibling"
title: "sibling.159"
}
node: {
label: "rtl eh"
title: "rtl eh.160"
}
node: {
label: "initvals"
title: "initvals.161"
}
node: {
label: "unshare"
title: "unshare.162"
}
node: {
label: "vregs"
title: "vregs.163"
}
node: {
label: "into_cfglayout"
title: "into_cfglayout.164"
}
node: {
label: "jump"
title: "jump.165"
}
node: {
label: "subreg1"
title: "subreg1.166"
}
node: {
label: "dfinit"
title: "dfinit.167"
}
node: {
label: "cse1"
title: "cse1.168"
}
node: {
label: "fwprop1"
title: "fwprop1.169"
}
node: {
label: "cprop"
title: "cprop.170"
}
node: {
label: "rtl pre"
title: "rtl pre.171"
}
node: {
label: "hoist"
title: "hoist.172"
}
node: {
label: "cprop"
title: "cprop.173"
}
node: {
label: "store_motion"
title: "store_motion.174"
}
node: {
label: "cse_local"
title: "cse_local.175"
}
node: {
label: "ce1"
title: "ce1.176"
}
node: {
label: "reginfo"
title: "reginfo.177"
}
node: {
label: "web"
title: "web.185"
}
node: {
label: "cprop"
title: "cprop.186"
}
node: {
label: "cse2"
title: "cse2.187"
}
node: {
label: "dse1"
title: "dse1.188"
}
node: {
label: "fwprop2"
title: "fwprop2.189"
}
node: {
label: "auto_inc_dec"
title: "auto_inc_dec.190"
}
node: {
label: "init-regs"
title: "init-regs.191"
}
node: {
label: "ud dce"
title: "ud dce.192"
}
node: {
label: "combine"
title: "combine.193"
}
node: {
label: "ce2"
title: "ce2.194"
}
node: {
label: "bbpart"
title: "bbpart.195"
}
node: {
label: "regmove"
title: "regmove.196"
}
node: {
label: "outof_cfglayout"
title: "outof_cfglayout.197"
}
node: {
label: "split1"
title: "split1.198"
}
node: {
label: "subreg2"
title: "subreg2.199"
}
node: {
label: "no-opt dfinit"
title: "no-opt dfinit.200"
}
node: {
label: "*stack_ptr_mod"
title: "*stack_ptr_mod.201"
}
node: {
label: "mode_sw"
title: "mode_sw.202"
}
node: {
label: "asmcons"
title: "asmcons.203"
}
node: {
label: "sms"
title: "sms.204"
}
node: {
label: "sched1"
title: "sched1.205"
}
node: {
label: "ira"
title: "ira.206"
}
node: {
label: "dfinish"
title: "dfinish.242"
}
graph: {
color: lightgrey
label: "loop2"
shape: ellipse
folding: 1
title: "loop2.178"
node: {
label: "loop2_init"
title: "loop2_init.179"
}
node: {
label: "loop2_invariant"
title: "loop2_invariant.180"
}
node: {
label: "loop2_unswitch"
title: "loop2_unswitch.181"
}
node: {
label: "loop2_unroll"
title: "loop2_unroll.182"
}
node: {
label: "loop2_doloop"
title: "loop2_doloop.183"
}
node: {
label: "loop2_done"
title: "loop2_done.184"
}
edge: {
sourcename: "reginfo.177"
targetname: "loop2_init.179"
}
edge: {
sourcename: "loop2_init.179"
targetname: "loop2_invariant.180"
}
edge: {
sourcename: "loop2_invariant.180"
targetname: "loop2_unswitch.181"
}
edge: {
sourcename: "loop2_unswitch.181"
targetname: "loop2_unroll.182"
}
edge: {
sourcename: "loop2_unroll.182"
targetname: "loop2_doloop.183"
}
edge: {
sourcename: "loop2_doloop.183"
targetname: "loop2_done.184"
}
}
graph: {
color: lightgrey
label: "*all-postreload"
shape: ellipse
folding: 1
title: "*all-postreload.207"
node: {
label: "postreload"
title: "postreload.208"
}
node: {
label: "gcse2"
title: "gcse2.209"
}
node: {
label: "split2"
title: "split2.210"
}
node: {
label: "zee"
title: "zee.211"
}
node: {
label: "cmpelim"
title: "cmpelim.212"
}
node: {
label: "btl1"
title: "btl1.213"
}
node: {
label: "pro_and_epilogue"
title: "pro_and_epilogue.214"
}
node: {
label: "dse2"
title: "dse2.215"
}
node: {
label: "csa"
title: "csa.216"
}
node: {
label: "peephole2"
title: "peephole2.217"
}
node: {
label: "ce3"
title: "ce3.218"
}
node: {
label: "rnreg"
title: "rnreg.219"
}
node: {
label: "cprop_hardreg"
title: "cprop_hardreg.220"
}
node: {
label: "rtl dce"
title: "rtl dce.221"
}
node: {
label: "bbro"
title: "bbro.222"
}
node: {
label: "btl2"
title: "btl2.223"
}
node: {
label: "*leaf_regs"
title: "*leaf_regs.224"
}
node: {
label: "split4"
title: "split4.225"
}
node: {
label: "sched2"
title: "sched2.226"
}
node: {
label: "alignments"
title: "alignments.230"
}
node: {
label: "compgotos"
title: "compgotos.231"
}
node: {
label: "vartrack"
title: "vartrack.232"
}
node: {
label: "*free_cfg"
title: "*free_cfg.233"
}
node: {
label: "mach"
title: "mach.234"
}
node: {
label: "barriers"
title: "barriers.235"
}
node: {
label: "dbr"
title: "dbr.236"
}
node: {
label: "split5"
title: "split5.237"
}
node: {
label: "eh_ranges"
title: "eh_ranges.238"
}
node: {
label: "shorten"
title: "shorten.239"
}
node: {
label: "nothrow"
title: "nothrow.240"
}
node: {
label: "final"
title: "final.241"
}
graph: {
color: lightgrey
label: "*stack_regs"
shape: ellipse
folding: 1
title: "*stack_regs.227"
node: {
label: "split3"
title: "split3.228"
}
node: {
label: "stack"
title: "stack.229"
}
edge: {
sourcename: "sched2.226"
targetname: "split3.228"
}
edge: {
sourcename: "split3.228"
targetname: "stack.229"
}
}
edge: {
sourcename: "ira.206"
targetname: "postreload.208"
}
edge: {
sourcename: "postreload.208"
targetname: "gcse2.209"
}
edge: {
sourcename: "gcse2.209"
targetname: "split2.210"
}
edge: {
sourcename: "split2.210"
targetname: "zee.211"
}
edge: {
sourcename: "zee.211"
targetname: "cmpelim.212"
}
edge: {
sourcename: "cmpelim.212"
targetname: "btl1.213"
}
edge: {
sourcename: "btl1.213"
targetname: "pro_and_epilogue.214"
}
edge: {
sourcename: "pro_and_epilogue.214"
targetname: "dse2.215"
}
edge: {
sourcename: "dse2.215"
targetname: "csa.216"
}
edge: {
sourcename: "csa.216"
targetname: "peephole2.217"
}
edge: {
sourcename: "peephole2.217"
targetname: "ce3.218"
}
edge: {
sourcename: "ce3.218"
targetname: "rnreg.219"
}
edge: {
sourcename: "rnreg.219"
targetname: "cprop_hardreg.220"
}
edge: {
sourcename: "cprop_hardreg.220"
targetname: "rtl dce.221"
}
edge: {
sourcename: "rtl dce.221"
targetname: "bbro.222"
}
edge: {
sourcename: "bbro.222"
targetname: "btl2.223"
}
edge: {
sourcename: "btl2.223"
targetname: "*leaf_regs.224"
}
edge: {
sourcename: "*leaf_regs.224"
targetname: "split4.225"
}
edge: {
sourcename: "split4.225"
targetname: "sched2.226"
}
edge: {
sourcename: "stack.229"
targetname: "alignments.230"
}
edge: {
sourcename: "alignments.230"
targetname: "compgotos.231"
}
edge: {
sourcename: "compgotos.231"
targetname: "vartrack.232"
}
edge: {
sourcename: "vartrack.232"
targetname: "*free_cfg.233"
}
edge: {
sourcename: "*free_cfg.233"
targetname: "mach.234"
}
edge: {
sourcename: "mach.234"
targetname: "barriers.235"
}
edge: {
sourcename: "barriers.235"
targetname: "dbr.236"
}
edge: {
sourcename: "dbr.236"
targetname: "split5.237"
}
edge: {
sourcename: "split5.237"
targetname: "eh_ranges.238"
}
edge: {
sourcename: "eh_ranges.238"
targetname: "shorten.239"
}
edge: {
sourcename: "shorten.239"
targetname: "nothrow.240"
}
edge: {
sourcename: "nothrow.240"
targetname: "final.241"
}
}
edge: {
sourcename: "expand.156"
targetname: "*init_function.158"
}
edge: {
sourcename: "*init_function.158"
targetname: "sibling.159"
}
edge: {
sourcename: "sibling.159"
targetname: "rtl eh.160"
}
edge: {
sourcename: "rtl eh.160"
targetname: "initvals.161"
}
edge: {
sourcename: "initvals.161"
targetname: "unshare.162"
}
edge: {
sourcename: "unshare.162"
targetname: "vregs.163"
}
edge: {
sourcename: "vregs.163"
targetname: "into_cfglayout.164"
}
edge: {
sourcename: "into_cfglayout.164"
targetname: "jump.165"
}
edge: {
sourcename: "jump.165"
targetname: "subreg1.166"
}
edge: {
sourcename: "subreg1.166"
targetname: "dfinit.167"
}
edge: {
sourcename: "dfinit.167"
targetname: "cse1.168"
}
edge: {
sourcename: "cse1.168"
targetname: "fwprop1.169"
}
edge: {
sourcename: "fwprop1.169"
targetname: "cprop.170"
}
edge: {
sourcename: "cprop.170"
targetname: "rtl pre.171"
}
edge: {
sourcename: "rtl pre.171"
targetname: "hoist.172"
}
edge: {
sourcename: "hoist.172"
targetname: "cprop.173"
}
edge: {
sourcename: "cprop.173"
targetname: "store_motion.174"
}
edge: {
sourcename: "store_motion.174"
targetname: "cse_local.175"
}
edge: {
sourcename: "cse_local.175"
targetname: "ce1.176"
}
edge: {
sourcename: "ce1.176"
targetname: "reginfo.177"
}
edge: {
sourcename: "loop2_done.184"
targetname: "web.185"
}
edge: {
sourcename: "web.185"
targetname: "cprop.186"
}
edge: {
sourcename: "cprop.186"
targetname: "cse2.187"
}
edge: {
sourcename: "cse2.187"
targetname: "dse1.188"
}
edge: {
sourcename: "dse1.188"
targetname: "fwprop2.189"
}
edge: {
sourcename: "fwprop2.189"
targetname: "auto_inc_dec.190"
}
edge: {
sourcename: "auto_inc_dec.190"
targetname: "init-regs.191"
}
edge: {
sourcename: "init-regs.191"
targetname: "ud dce.192"
}
edge: {
sourcename: "ud dce.192"
targetname: "combine.193"
}
edge: {
sourcename: "combine.193"
targetname: "ce2.194"
}
edge: {
sourcename: "ce2.194"
targetname: "bbpart.195"
}
edge: {
sourcename: "bbpart.195"
targetname: "regmove.196"
}
edge: {
sourcename: "regmove.196"
targetname: "outof_cfglayout.197"
}
edge: {
sourcename: "outof_cfglayout.197"
targetname: "split1.198"
}
edge: {
sourcename: "split1.198"
targetname: "subreg2.199"
}
edge: {
sourcename: "subreg2.199"
targetname: "no-opt dfinit.200"
}
edge: {
sourcename: "no-opt dfinit.200"
targetname: "*stack_ptr_mod.201"
}
edge: {
sourcename: "*stack_ptr_mod.201"
targetname: "mode_sw.202"
}
edge: {
sourcename: "mode_sw.202"
targetname: "asmcons.203"
}
edge: {
sourcename: "asmcons.203"
targetname: "sms.204"
}
edge: {
sourcename: "sms.204"
targetname: "sched1.205"
}
edge: {
sourcename: "sched1.205"
targetname: "ira.206"
}
edge: {
sourcename: "final.241"
targetname: "dfinish.242"
}
}
edge: {
sourcename: "local-pure-const.148"
targetname: "cplxlower0.149"
}
edge: {
sourcename: "cplxlower0.149"
targetname: "ehcleanup.150"
}
edge: {
sourcename: "ehcleanup.150"
targetname: "resx.151"
}
edge: {
sourcename: "resx.151"
targetname: "nrv.152"
}
edge: {
sourcename: "nrv.152"
targetname: "mudflap2.153"
}
edge: {
sourcename: "mudflap2.153"
targetname: "optimized.154"
}
edge: {
sourcename: "optimized.154"
targetname: "*warn_function_noreturn.155"
}
edge: {
sourcename: "*warn_function_noreturn.155"
targetname: "expand.156"
}
edge: {
sourcename: "dfinish.242"
targetname: "*clean_state.243"
}
}
}
