// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
graph: {
folding: 1
label: "ENTRY"
shape: ellipse
title: "main.0"
vertical_order: 1
node: {
label: "# BLOCK 0
# PRED:
# SUCC: 2 (fallthru)"
title: "ENTRY"
vertical_order: 1
}
}
graph: {
folding: 1
label: "bb 2"
shape: ellipse
title: "main.2"
vertical_order: 2
node: {
label: "# BLOCK 2
# PRED: ENTRY (fallthru)
i_7 = 0;
goto <bb 10>;
# SUCC: 10 (fallthru)"
title: "bb.2"
vertical_order: 2
}
}
graph: {
folding: 1
label: "bb 3"
shape: ellipse
title: "main.3"
vertical_order: 4
node: {
label: "# BLOCK 3
# PRED: 10 (true)
j_8 = 0;
goto <bb 5>;
# SUCC: 5 (fallthru)"
title: "bb.3"
vertical_order: 4
}
}
graph: {
folding: 1
label: "bb 4"
shape: ellipse
title: "main.4"
vertical_order: 6
node: {
label: "# BLOCK 4
# PRED: 5 (true)
__builtin_putchar (32);
j_10 = j_3 + 1;
# SUCC: 5 (fallthru,dfs_back)"
title: "bb.4"
vertical_order: 6
}
}
graph: {
folding: 1
label: "bb 5"
shape: ellipse
title: "main.5"
vertical_order: 5
node: {
label: "# BLOCK 5
# PRED: 3 (fallthru) 4 (fallthru,dfs_back)
# j_3 = PHI <j_8(3), j_10(4)>
D.2536_9 = 2 - i_1;
if (D.2536_9 >= j_3)
  goto <bb 4>;
else
  goto <bb 6>;
# SUCC: 4 (true) 6 (false)"
title: "bb.5"
vertical_order: 5
}
}
graph: {
folding: 1
label: "bb 6"
shape: ellipse
title: "main.6"
vertical_order: 6
node: {
label: "# BLOCK 6
# PRED: 5 (false)
k_11 = 0;
goto <bb 8>;
# SUCC: 8 (fallthru)"
title: "bb.6"
vertical_order: 6
}
}
graph: {
folding: 1
label: "bb 7"
shape: ellipse
title: "main.7"
vertical_order: 8
node: {
label: "# BLOCK 7
# PRED: 8 (true)
__builtin_putchar (42);
k_13 = k_5 + 1;
# SUCC: 8 (fallthru,dfs_back)"
title: "bb.7"
vertical_order: 8
}
}
graph: {
folding: 1
label: "bb 8"
shape: ellipse
title: "main.8"
vertical_order: 7
node: {
label: "# BLOCK 8
# PRED: 6 (fallthru) 7 (fallthru,dfs_back)
# k_5 = PHI <k_11(6), k_13(7)>
D.2537_12 = i_1 * 2;
if (D.2537_12 >= k_5)
  goto <bb 7>;
else
  goto <bb 9>;
# SUCC: 7 (true) 9 (false)"
title: "bb.8"
vertical_order: 7
}
}
graph: {
folding: 1
label: "bb 9"
shape: ellipse
title: "main.9"
vertical_order: 8
node: {
label: "# BLOCK 9
# PRED: 8 (false)
__builtin_putchar (10);
i_14 = i_1 + 1;
# SUCC: 10 (fallthru,dfs_back)"
title: "bb.9"
vertical_order: 8
}
}
graph: {
folding: 1
label: "bb 10"
shape: ellipse
title: "main.10"
vertical_order: 3
node: {
label: "# BLOCK 10
# PRED: 2 (fallthru) 9 (fallthru,dfs_back)
# i_1 = PHI <i_7(2), i_14(9)>
if (i_1 <= 3)
  goto <bb 3>;
else
  goto <bb 11>;
# SUCC: 3 (true) 11 (false)"
title: "bb.10"
vertical_order: 3
}
}
graph: {
folding: 1
label: "bb 11"
shape: ellipse
title: "main.11"
vertical_order: 4
node: {
label: "# BLOCK 11
# PRED: 10 (false)
i_15 = 0;
goto <bb 19>;
# SUCC: 19 (fallthru)"
title: "bb.11"
vertical_order: 4
}
}
graph: {
folding: 1
label: "bb 12"
shape: ellipse
title: "main.12"
vertical_order: 6
node: {
label: "# BLOCK 12
# PRED: 19 (true)
j_16 = 0;
goto <bb 14>;
# SUCC: 14 (fallthru)"
title: "bb.12"
vertical_order: 6
}
}
graph: {
folding: 1
label: "bb 13"
shape: ellipse
title: "main.13"
vertical_order: 8
node: {
label: "# BLOCK 13
# PRED: 14 (true)
__builtin_putchar (32);
j_17 = j_4 + 1;
# SUCC: 14 (fallthru,dfs_back)"
title: "bb.13"
vertical_order: 8
}
}
graph: {
folding: 1
label: "bb 14"
shape: ellipse
title: "main.14"
vertical_order: 7
node: {
label: "# BLOCK 14
# PRED: 12 (fallthru) 13 (fallthru,dfs_back)
# j_4 = PHI <j_16(12), j_17(13)>
if (j_4 <= i_2)
  goto <bb 13>;
else
  goto <bb 15>;
# SUCC: 13 (true) 15 (false)"
title: "bb.14"
vertical_order: 7
}
}
graph: {
folding: 1
label: "bb 15"
shape: ellipse
title: "main.15"
vertical_order: 8
node: {
label: "# BLOCK 15
# PRED: 14 (false)
k_18 = 0;
goto <bb 17>;
# SUCC: 17 (fallthru)"
title: "bb.15"
vertical_order: 8
}
}
graph: {
folding: 1
label: "bb 16"
shape: ellipse
title: "main.16"
vertical_order: 10
node: {
label: "# BLOCK 16
# PRED: 17 (true)
__builtin_putchar (42);
k_21 = k_6 + 1;
# SUCC: 17 (fallthru,dfs_back)"
title: "bb.16"
vertical_order: 10
}
}
graph: {
folding: 1
label: "bb 17"
shape: ellipse
title: "main.17"
vertical_order: 9
node: {
label: "# BLOCK 17
# PRED: 15 (fallthru) 16 (fallthru,dfs_back)
# k_6 = PHI <k_18(15), k_21(16)>
D.2538_19 = 2 - i_2;
D.2539_20 = D.2538_19 * 2;
if (D.2539_20 >= k_6)
  goto <bb 16>;
else
  goto <bb 18>;
# SUCC: 16 (true) 18 (false)"
title: "bb.17"
vertical_order: 9
}
}
graph: {
folding: 1
label: "bb 18"
shape: ellipse
title: "main.18"
vertical_order: 10
node: {
label: "# BLOCK 18
# PRED: 17 (false)
__builtin_putchar (10);
i_22 = i_2 + 1;
# SUCC: 19 (fallthru,dfs_back)"
title: "bb.18"
vertical_order: 10
}
}
graph: {
folding: 1
label: "bb 19"
shape: ellipse
title: "main.19"
vertical_order: 5
node: {
label: "# BLOCK 19
# PRED: 11 (fallthru) 18 (fallthru,dfs_back)
# i_2 = PHI <i_15(11), i_22(18)>
if (i_2 <= 2)
  goto <bb 12>;
else
  goto <bb 20>;
# SUCC: 12 (true) 20 (false)"
title: "bb.19"
vertical_order: 5
}
}
graph: {
folding: 1
label: "bb 20"
shape: ellipse
title: "main.20"
vertical_order: 6
node: {
label: "# BLOCK 20
# PRED: 19 (false)
D.2540_23 = 0;
# SUCC: 21 (fallthru)"
title: "bb.20"
vertical_order: 6
}
}
graph: {
folding: 1
label: "bb 21"
shape: ellipse
title: "main.21"
vertical_order: 7
node: {
label: "# BLOCK 21
# PRED: 20 (fallthru)
<L18>:
return D.2540_23;
# SUCC: EXIT"
title: "bb.21"
vertical_order: 7
}
}
graph: {
folding: 1
label: "EXIT"
shape: ellipse
title: "main.1"
vertical_order: 11
node: {
label: "# BLOCK 1
# PRED: 21
# SUCC:"
title: "EXIT"
vertical_order: 11
}
}
edge: {
sourcename: "main.0"
targetname: "main.2"
}
edge: {
sourcename: "main.2"
targetname: "main.10"
}
edge: {
sourcename: "main.3"
targetname: "main.5"
}
backedge: {
sourcename: "main.4"
targetname: "main.5"
}
edge: {
sourcename: "main.5"
targetname: "main.4"
}
edge: {
sourcename: "main.5"
targetname: "main.6"
}
edge: {
sourcename: "main.6"
targetname: "main.8"
}
backedge: {
sourcename: "main.7"
targetname: "main.8"
}
edge: {
sourcename: "main.8"
targetname: "main.7"
}
edge: {
sourcename: "main.8"
targetname: "main.9"
}
backedge: {
sourcename: "main.9"
targetname: "main.10"
}
edge: {
sourcename: "main.10"
targetname: "main.3"
}
edge: {
sourcename: "main.10"
targetname: "main.11"
}
edge: {
sourcename: "main.11"
targetname: "main.19"
}
edge: {
sourcename: "main.12"
targetname: "main.14"
}
backedge: {
sourcename: "main.13"
targetname: "main.14"
}
edge: {
sourcename: "main.14"
targetname: "main.13"
}
edge: {
sourcename: "main.14"
targetname: "main.15"
}
edge: {
sourcename: "main.15"
targetname: "main.17"
}
backedge: {
sourcename: "main.16"
targetname: "main.17"
}
edge: {
sourcename: "main.17"
targetname: "main.16"
}
edge: {
sourcename: "main.17"
targetname: "main.18"
}
backedge: {
sourcename: "main.18"
targetname: "main.19"
}
edge: {
sourcename: "main.19"
targetname: "main.12"
}
edge: {
sourcename: "main.19"
targetname: "main.20"
}
edge: {
sourcename: "main.20"
targetname: "main.21"
}
edge: {
sourcename: "main.21"
targetname: "main.1"
}
}
