// Generated by GCC VCG Plugin 1.6
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
orientation: left_to_right
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
label: "__builtin_putchar"
title: "__builtin_putchar.__builtin_putchar"
}
node: {
label: "main"
title: "main.main"
}
node: {
label: "__builtin_putchar"
title: "main.__builtin_putchar"
}
edge: {
sourcename: "main.main"
targetname: "main.__builtin_putchar"
}
}
