// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
orientation: left_to_right
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
label: "dump_rtx_to_file"
title: "dump_rtx_to_file.dump_rtx_to_file"
}
node: {
label: "gdl_new_graph_edge"
title: "dump_rtx_to_file.gdl_new_graph_edge"
}
node: {
label: "gdl_get_node_title"
title: "dump_rtx_to_file.gdl_get_node_title"
}
node: {
label: "gdl_set_node_horizontal_order"
title: "dump_rtx_to_file.gdl_set_node_horizontal_order"
}
node: {
label: "gdl_set_node_label"
title: "dump_rtx_to_file.gdl_set_node_label"
}
node: {
label: "gdl_new_graph_node"
title: "dump_rtx_to_file.gdl_new_graph_node"
}
node: {
label: "buf_print_rtx"
title: "dump_rtx_to_file.buf_print_rtx"
}
node: {
label: "fflush_unlocked"
title: "dump_rtx_to_file.fflush_unlocked"
}
node: {
label: "print_rtl_single"
title: "dump_rtx_to_file.print_rtl_single"
}
node: {
label: "rewind"
title: "dump_rtx_to_file.rewind"
}
node: {
label: "tree_contains_struct_check_failed"
title: "dump_rtx_to_file.tree_contains_struct_check_failed"
}
node: {
label: "tree_check_failed"
title: "dump_rtx_to_file.tree_check_failed"
}
node: {
label: "rtl_check_failed_flag"
title: "dump_rtx_to_file.rtl_check_failed_flag"
}
node: {
label: "strlen"
title: "dump_rtx_to_file.strlen"
}
node: {
label: "buf_print_rtx"
title: "buf_print_rtx.buf_print_rtx"
}
node: {
label: "fflush_unlocked"
title: "buf_print_rtx.fflush_unlocked"
}
node: {
label: "print_rtl_single"
title: "buf_print_rtx.print_rtl_single"
}
node: {
label: "rewind"
title: "buf_print_rtx.rewind"
}
edge: {
sourcename: "dump_rtx_to_file.dump_rtx_to_file"
targetname: "dump_rtx_to_file.gdl_new_graph_edge"
}
edge: {
sourcename: "dump_rtx_to_file.dump_rtx_to_file"
targetname: "dump_rtx_to_file.gdl_get_node_title"
}
edge: {
sourcename: "dump_rtx_to_file.dump_rtx_to_file"
targetname: "dump_rtx_to_file.gdl_set_node_horizontal_order"
}
edge: {
sourcename: "dump_rtx_to_file.dump_rtx_to_file"
targetname: "dump_rtx_to_file.gdl_set_node_label"
}
edge: {
sourcename: "dump_rtx_to_file.dump_rtx_to_file"
targetname: "dump_rtx_to_file.gdl_new_graph_node"
}
edge: {
sourcename: "dump_rtx_to_file.dump_rtx_to_file"
targetname: "dump_rtx_to_file.buf_print_rtx"
}
edge: {
sourcename: "dump_rtx_to_file.buf_print_rtx"
targetname: "dump_rtx_to_file.fflush_unlocked"
}
edge: {
sourcename: "dump_rtx_to_file.buf_print_rtx"
targetname: "dump_rtx_to_file.print_rtl_single"
}
edge: {
sourcename: "dump_rtx_to_file.buf_print_rtx"
targetname: "dump_rtx_to_file.rewind"
}
edge: {
sourcename: "dump_rtx_to_file.dump_rtx_to_file"
targetname: "dump_rtx_to_file.tree_contains_struct_check_failed"
}
edge: {
sourcename: "dump_rtx_to_file.dump_rtx_to_file"
targetname: "dump_rtx_to_file.tree_check_failed"
}
edge: {
sourcename: "dump_rtx_to_file.dump_rtx_to_file"
targetname: "dump_rtx_to_file.rtl_check_failed_flag"
}
edge: {
sourcename: "dump_rtx_to_file.dump_rtx_to_file"
targetname: "dump_rtx_to_file.strlen"
}
edge: {
sourcename: "buf_print_rtx.buf_print_rtx"
targetname: "buf_print_rtx.fflush_unlocked"
}
edge: {
sourcename: "buf_print_rtx.buf_print_rtx"
targetname: "buf_print_rtx.print_rtl_single"
}
edge: {
sourcename: "buf_print_rtx.buf_print_rtx"
targetname: "buf_print_rtx.rewind"
}
}
