// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
orientation: left_to_right
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
label: "vcg_plugin_dump_cgraph"
title: "vcg_plugin_dump_cgraph.vcg_plugin_dump_cgraph"
}
node: {
label: "free"
title: "vcg_plugin_dump_cgraph.free"
}
node: {
label: "dump_cgraph_to_file"
title: "vcg_plugin_dump_cgraph.dump_cgraph_to_file"
}
node: {
label: "create_node_and_edges"
title: "vcg_plugin_dump_cgraph.create_node_and_edges"
}
node: {
label: "gdl_new_graph_edge"
title: "vcg_plugin_dump_cgraph.gdl_new_graph_edge"
}
node: {
label: "gdl_find_edge"
title: "vcg_plugin_dump_cgraph.gdl_find_edge"
}
node: {
label: "cgraph_node_name"
title: "vcg_plugin_dump_cgraph.cgraph_node_name"
}
node: {
label: "gdl_new_graph_node"
title: "vcg_plugin_dump_cgraph.gdl_new_graph_node"
}
node: {
label: "gdl_set_graph_orientation"
title: "vcg_plugin_dump_cgraph.gdl_set_graph_orientation"
}
node: {
label: "concat"
title: "vcg_plugin_dump_cgraph.concat"
}
node: {
label: "dump_cgraph_to_file"
title: "dump_cgraph_to_file.dump_cgraph_to_file"
}
node: {
label: "create_node_and_edges"
title: "dump_cgraph_to_file.create_node_and_edges"
}
node: {
label: "gdl_new_graph_edge"
title: "dump_cgraph_to_file.gdl_new_graph_edge"
}
node: {
label: "gdl_find_edge"
title: "dump_cgraph_to_file.gdl_find_edge"
}
node: {
label: "cgraph_node_name"
title: "dump_cgraph_to_file.cgraph_node_name"
}
node: {
label: "gdl_new_graph_node"
title: "dump_cgraph_to_file.gdl_new_graph_node"
}
node: {
label: "gdl_set_graph_orientation"
title: "dump_cgraph_to_file.gdl_set_graph_orientation"
}
node: {
label: "create_node_and_edges"
title: "create_node_and_edges.create_node_and_edges"
}
node: {
label: "gdl_new_graph_edge"
title: "create_node_and_edges.gdl_new_graph_edge"
}
node: {
label: "gdl_find_edge"
title: "create_node_and_edges.gdl_find_edge"
}
node: {
label: "cgraph_node_name"
title: "create_node_and_edges.cgraph_node_name"
}
node: {
label: "gdl_new_graph_node"
title: "create_node_and_edges.gdl_new_graph_node"
}
node: {
label: "vcg_plugin_dump_cgraph_callee"
title: "vcg_plugin_dump_cgraph_callee.vcg_plugin_dump_cgraph_callee"
}
node: {
label: "free"
title: "vcg_plugin_dump_cgraph_callee.free"
}
node: {
label: "dump_cgraph_to_file_specific"
title: "vcg_plugin_dump_cgraph_callee.dump_cgraph_to_file_specific"
}
node: {
label: "create_node_and_edges_specific"
title: "vcg_plugin_dump_cgraph_callee.create_node_and_edges_specific"
}
node: {
label: "htab_delete"
title: "vcg_plugin_dump_cgraph_callee.htab_delete"
}
node: {
label: "create_node"
title: "vcg_plugin_dump_cgraph_callee.create_node"
}
node: {
label: "gdl_set_node_label"
title: "vcg_plugin_dump_cgraph_callee.gdl_set_node_label"
}
node: {
label: "gdl_new_graph_node"
title: "vcg_plugin_dump_cgraph_callee.gdl_new_graph_node"
}
node: {
label: "get_label"
title: "vcg_plugin_dump_cgraph_callee.get_label"
}
node: {
label: "cgraph_node_name"
title: "vcg_plugin_dump_cgraph_callee.cgraph_node_name"
}
node: {
label: "get_title"
title: "vcg_plugin_dump_cgraph_callee.get_title"
}
node: {
label: "htab_find_slot"
title: "vcg_plugin_dump_cgraph_callee.htab_find_slot"
}
node: {
label: "htab_find"
title: "vcg_plugin_dump_cgraph_callee.htab_find"
}
node: {
label: "sprintf"
title: "vcg_plugin_dump_cgraph_callee.sprintf"
}
node: {
label: "gdl_find_node"
title: "vcg_plugin_dump_cgraph_callee.gdl_find_node"
}
node: {
label: "create_edge"
title: "vcg_plugin_dump_cgraph_callee.create_edge"
}
node: {
label: "gdl_set_edge_type"
title: "vcg_plugin_dump_cgraph_callee.gdl_set_edge_type"
}
node: {
label: "gdl_new_graph_edge"
title: "vcg_plugin_dump_cgraph_callee.gdl_new_graph_edge"
}
node: {
label: "gdl_find_edge"
title: "vcg_plugin_dump_cgraph_callee.gdl_find_edge"
}
node: {
label: "xmalloc"
title: "vcg_plugin_dump_cgraph_callee.xmalloc"
}
node: {
label: "htab_create"
title: "vcg_plugin_dump_cgraph_callee.htab_create"
}
node: {
label: "gdl_set_graph_orientation"
title: "vcg_plugin_dump_cgraph_callee.gdl_set_graph_orientation"
}
node: {
label: "concat"
title: "vcg_plugin_dump_cgraph_callee.concat"
}
node: {
label: "vcg_plugin_dump_cgraph_caller"
title: "vcg_plugin_dump_cgraph_caller.vcg_plugin_dump_cgraph_caller"
}
node: {
label: "free"
title: "vcg_plugin_dump_cgraph_caller.free"
}
node: {
label: "dump_cgraph_to_file_specific"
title: "vcg_plugin_dump_cgraph_caller.dump_cgraph_to_file_specific"
}
node: {
label: "create_node_and_edges_specific"
title: "vcg_plugin_dump_cgraph_caller.create_node_and_edges_specific"
}
node: {
label: "htab_delete"
title: "vcg_plugin_dump_cgraph_caller.htab_delete"
}
node: {
label: "create_node"
title: "vcg_plugin_dump_cgraph_caller.create_node"
}
node: {
label: "gdl_set_node_label"
title: "vcg_plugin_dump_cgraph_caller.gdl_set_node_label"
}
node: {
label: "gdl_new_graph_node"
title: "vcg_plugin_dump_cgraph_caller.gdl_new_graph_node"
}
node: {
label: "get_label"
title: "vcg_plugin_dump_cgraph_caller.get_label"
}
node: {
label: "cgraph_node_name"
title: "vcg_plugin_dump_cgraph_caller.cgraph_node_name"
}
node: {
label: "get_title"
title: "vcg_plugin_dump_cgraph_caller.get_title"
}
node: {
label: "htab_find_slot"
title: "vcg_plugin_dump_cgraph_caller.htab_find_slot"
}
node: {
label: "htab_find"
title: "vcg_plugin_dump_cgraph_caller.htab_find"
}
node: {
label: "sprintf"
title: "vcg_plugin_dump_cgraph_caller.sprintf"
}
node: {
label: "gdl_find_node"
title: "vcg_plugin_dump_cgraph_caller.gdl_find_node"
}
node: {
label: "create_edge"
title: "vcg_plugin_dump_cgraph_caller.create_edge"
}
node: {
label: "gdl_set_edge_type"
title: "vcg_plugin_dump_cgraph_caller.gdl_set_edge_type"
}
node: {
label: "gdl_new_graph_edge"
title: "vcg_plugin_dump_cgraph_caller.gdl_new_graph_edge"
}
node: {
label: "gdl_find_edge"
title: "vcg_plugin_dump_cgraph_caller.gdl_find_edge"
}
node: {
label: "xmalloc"
title: "vcg_plugin_dump_cgraph_caller.xmalloc"
}
node: {
label: "htab_create"
title: "vcg_plugin_dump_cgraph_caller.htab_create"
}
node: {
label: "gdl_set_graph_orientation"
title: "vcg_plugin_dump_cgraph_caller.gdl_set_graph_orientation"
}
node: {
label: "concat"
title: "vcg_plugin_dump_cgraph_caller.concat"
}
node: {
label: "dump_cgraph_to_file_specific"
title: "dump_cgraph_to_file_specific.dump_cgraph_to_file_specific"
}
node: {
label: "create_node_and_edges_specific"
title: "dump_cgraph_to_file_specific.create_node_and_edges_specific"
}
node: {
label: "htab_delete"
title: "dump_cgraph_to_file_specific.htab_delete"
}
node: {
label: "free"
title: "dump_cgraph_to_file_specific.free"
}
node: {
label: "create_node"
title: "dump_cgraph_to_file_specific.create_node"
}
node: {
label: "gdl_set_node_label"
title: "dump_cgraph_to_file_specific.gdl_set_node_label"
}
node: {
label: "gdl_new_graph_node"
title: "dump_cgraph_to_file_specific.gdl_new_graph_node"
}
node: {
label: "get_label"
title: "dump_cgraph_to_file_specific.get_label"
}
node: {
label: "cgraph_node_name"
title: "dump_cgraph_to_file_specific.cgraph_node_name"
}
node: {
label: "get_title"
title: "dump_cgraph_to_file_specific.get_title"
}
node: {
label: "htab_find_slot"
title: "dump_cgraph_to_file_specific.htab_find_slot"
}
node: {
label: "htab_find"
title: "dump_cgraph_to_file_specific.htab_find"
}
node: {
label: "sprintf"
title: "dump_cgraph_to_file_specific.sprintf"
}
node: {
label: "gdl_find_node"
title: "dump_cgraph_to_file_specific.gdl_find_node"
}
node: {
label: "create_edge"
title: "dump_cgraph_to_file_specific.create_edge"
}
node: {
label: "gdl_set_edge_type"
title: "dump_cgraph_to_file_specific.gdl_set_edge_type"
}
node: {
label: "gdl_new_graph_edge"
title: "dump_cgraph_to_file_specific.gdl_new_graph_edge"
}
node: {
label: "gdl_find_edge"
title: "dump_cgraph_to_file_specific.gdl_find_edge"
}
node: {
label: "xmalloc"
title: "dump_cgraph_to_file_specific.xmalloc"
}
node: {
label: "htab_create"
title: "dump_cgraph_to_file_specific.htab_create"
}
node: {
label: "gdl_set_graph_orientation"
title: "dump_cgraph_to_file_specific.gdl_set_graph_orientation"
}
node: {
label: "create_node_and_edges_specific"
title: "create_node_and_edges_specific.create_node_and_edges_specific"
}
node: {
label: "htab_delete"
title: "create_node_and_edges_specific.htab_delete"
}
node: {
label: "free"
title: "create_node_and_edges_specific.free"
}
node: {
label: "create_node"
title: "create_node_and_edges_specific.create_node"
}
node: {
label: "gdl_set_node_label"
title: "create_node_and_edges_specific.gdl_set_node_label"
}
node: {
label: "gdl_new_graph_node"
title: "create_node_and_edges_specific.gdl_new_graph_node"
}
node: {
label: "get_label"
title: "create_node_and_edges_specific.get_label"
}
node: {
label: "cgraph_node_name"
title: "create_node_and_edges_specific.cgraph_node_name"
}
node: {
label: "get_title"
title: "create_node_and_edges_specific.get_title"
}
node: {
label: "htab_find_slot"
title: "create_node_and_edges_specific.htab_find_slot"
}
node: {
label: "htab_find"
title: "create_node_and_edges_specific.htab_find"
}
node: {
label: "sprintf"
title: "create_node_and_edges_specific.sprintf"
}
node: {
label: "gdl_find_node"
title: "create_node_and_edges_specific.gdl_find_node"
}
node: {
label: "create_edge"
title: "create_node_and_edges_specific.create_edge"
}
node: {
label: "gdl_set_edge_type"
title: "create_node_and_edges_specific.gdl_set_edge_type"
}
node: {
label: "gdl_new_graph_edge"
title: "create_node_and_edges_specific.gdl_new_graph_edge"
}
node: {
label: "gdl_find_edge"
title: "create_node_and_edges_specific.gdl_find_edge"
}
node: {
label: "xmalloc"
title: "create_node_and_edges_specific.xmalloc"
}
node: {
label: "htab_create"
title: "create_node_and_edges_specific.htab_create"
}
node: {
label: "create_node"
title: "create_node.create_node"
}
node: {
label: "gdl_set_node_label"
title: "create_node.gdl_set_node_label"
}
node: {
label: "gdl_new_graph_node"
title: "create_node.gdl_new_graph_node"
}
node: {
label: "get_label"
title: "create_node.get_label"
}
node: {
label: "cgraph_node_name"
title: "create_node.cgraph_node_name"
}
node: {
label: "get_title"
title: "create_node.get_title"
}
node: {
label: "htab_find_slot"
title: "create_node.htab_find_slot"
}
node: {
label: "htab_find"
title: "create_node.htab_find"
}
node: {
label: "sprintf"
title: "create_node.sprintf"
}
node: {
label: "create_edge"
title: "create_edge.create_edge"
}
node: {
label: "gdl_set_edge_type"
title: "create_edge.gdl_set_edge_type"
}
node: {
label: "gdl_new_graph_edge"
title: "create_edge.gdl_new_graph_edge"
}
node: {
label: "get_title"
title: "create_edge.get_title"
}
node: {
label: "htab_find_slot"
title: "create_edge.htab_find_slot"
}
node: {
label: "htab_find"
title: "create_edge.htab_find"
}
node: {
label: "sprintf"
title: "create_edge.sprintf"
}
node: {
label: "cgraph_node_name"
title: "create_edge.cgraph_node_name"
}
node: {
label: "get_label"
title: "create_edge.get_label"
}
node: {
label: "get_title"
title: "get_title.get_title"
}
node: {
label: "htab_find_slot"
title: "get_title.htab_find_slot"
}
node: {
label: "htab_find"
title: "get_title.htab_find"
}
node: {
label: "sprintf"
title: "get_title.sprintf"
}
node: {
label: "cgraph_node_name"
title: "get_title.cgraph_node_name"
}
node: {
label: "get_label"
title: "get_title.get_label"
}
node: {
label: "get_label"
title: "get_label.get_label"
}
node: {
label: "cgraph_node_name"
title: "get_label.cgraph_node_name"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph.vcg_plugin_dump_cgraph"
targetname: "vcg_plugin_dump_cgraph.free"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph.vcg_plugin_dump_cgraph"
targetname: "vcg_plugin_dump_cgraph.dump_cgraph_to_file"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph.dump_cgraph_to_file"
targetname: "vcg_plugin_dump_cgraph.create_node_and_edges"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph.create_node_and_edges"
targetname: "vcg_plugin_dump_cgraph.gdl_new_graph_edge"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph.create_node_and_edges"
targetname: "vcg_plugin_dump_cgraph.gdl_find_edge"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph.create_node_and_edges"
targetname: "vcg_plugin_dump_cgraph.cgraph_node_name"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph.create_node_and_edges"
targetname: "vcg_plugin_dump_cgraph.gdl_new_graph_node"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph.dump_cgraph_to_file"
targetname: "vcg_plugin_dump_cgraph.gdl_set_graph_orientation"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph.vcg_plugin_dump_cgraph"
targetname: "vcg_plugin_dump_cgraph.concat"
}
edge: {
sourcename: "dump_cgraph_to_file.dump_cgraph_to_file"
targetname: "dump_cgraph_to_file.create_node_and_edges"
}
edge: {
sourcename: "dump_cgraph_to_file.create_node_and_edges"
targetname: "dump_cgraph_to_file.gdl_new_graph_edge"
}
edge: {
sourcename: "dump_cgraph_to_file.create_node_and_edges"
targetname: "dump_cgraph_to_file.gdl_find_edge"
}
edge: {
sourcename: "dump_cgraph_to_file.create_node_and_edges"
targetname: "dump_cgraph_to_file.cgraph_node_name"
}
edge: {
sourcename: "dump_cgraph_to_file.create_node_and_edges"
targetname: "dump_cgraph_to_file.gdl_new_graph_node"
}
edge: {
sourcename: "dump_cgraph_to_file.dump_cgraph_to_file"
targetname: "dump_cgraph_to_file.gdl_set_graph_orientation"
}
edge: {
sourcename: "create_node_and_edges.create_node_and_edges"
targetname: "create_node_and_edges.gdl_new_graph_edge"
}
edge: {
sourcename: "create_node_and_edges.create_node_and_edges"
targetname: "create_node_and_edges.gdl_find_edge"
}
edge: {
sourcename: "create_node_and_edges.create_node_and_edges"
targetname: "create_node_and_edges.cgraph_node_name"
}
edge: {
sourcename: "create_node_and_edges.create_node_and_edges"
targetname: "create_node_and_edges.gdl_new_graph_node"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.vcg_plugin_dump_cgraph_callee"
targetname: "vcg_plugin_dump_cgraph_callee.free"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.vcg_plugin_dump_cgraph_callee"
targetname: "vcg_plugin_dump_cgraph_callee.dump_cgraph_to_file_specific"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.dump_cgraph_to_file_specific"
targetname: "vcg_plugin_dump_cgraph_callee.create_node_and_edges_specific"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_callee.htab_delete"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_callee.free"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_callee.create_node"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.create_node"
targetname: "vcg_plugin_dump_cgraph_callee.gdl_set_node_label"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.create_node"
targetname: "vcg_plugin_dump_cgraph_callee.gdl_new_graph_node"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.create_node"
targetname: "vcg_plugin_dump_cgraph_callee.get_label"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.get_label"
targetname: "vcg_plugin_dump_cgraph_callee.cgraph_node_name"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.create_node"
targetname: "vcg_plugin_dump_cgraph_callee.get_title"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.get_title"
targetname: "vcg_plugin_dump_cgraph_callee.htab_find_slot"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.get_title"
targetname: "vcg_plugin_dump_cgraph_callee.htab_find"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.get_title"
targetname: "vcg_plugin_dump_cgraph_callee.sprintf"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.get_title"
targetname: "vcg_plugin_dump_cgraph_callee.cgraph_node_name"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.get_title"
targetname: "vcg_plugin_dump_cgraph_callee.get_label"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_callee.gdl_find_node"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_callee.get_title"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_callee.create_edge"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.create_edge"
targetname: "vcg_plugin_dump_cgraph_callee.gdl_set_edge_type"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.create_edge"
targetname: "vcg_plugin_dump_cgraph_callee.gdl_new_graph_edge"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.create_edge"
targetname: "vcg_plugin_dump_cgraph_callee.get_title"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_callee.gdl_find_edge"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_callee.xmalloc"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_callee.get_label"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_callee.htab_create"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.dump_cgraph_to_file_specific"
targetname: "vcg_plugin_dump_cgraph_callee.gdl_set_graph_orientation"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee.vcg_plugin_dump_cgraph_callee"
targetname: "vcg_plugin_dump_cgraph_callee.concat"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.vcg_plugin_dump_cgraph_caller"
targetname: "vcg_plugin_dump_cgraph_caller.free"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.vcg_plugin_dump_cgraph_caller"
targetname: "vcg_plugin_dump_cgraph_caller.dump_cgraph_to_file_specific"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.dump_cgraph_to_file_specific"
targetname: "vcg_plugin_dump_cgraph_caller.create_node_and_edges_specific"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_caller.htab_delete"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_caller.free"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_caller.create_node"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.create_node"
targetname: "vcg_plugin_dump_cgraph_caller.gdl_set_node_label"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.create_node"
targetname: "vcg_plugin_dump_cgraph_caller.gdl_new_graph_node"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.create_node"
targetname: "vcg_plugin_dump_cgraph_caller.get_label"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.get_label"
targetname: "vcg_plugin_dump_cgraph_caller.cgraph_node_name"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.create_node"
targetname: "vcg_plugin_dump_cgraph_caller.get_title"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.get_title"
targetname: "vcg_plugin_dump_cgraph_caller.htab_find_slot"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.get_title"
targetname: "vcg_plugin_dump_cgraph_caller.htab_find"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.get_title"
targetname: "vcg_plugin_dump_cgraph_caller.sprintf"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.get_title"
targetname: "vcg_plugin_dump_cgraph_caller.cgraph_node_name"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.get_title"
targetname: "vcg_plugin_dump_cgraph_caller.get_label"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_caller.gdl_find_node"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_caller.get_title"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_caller.create_edge"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.create_edge"
targetname: "vcg_plugin_dump_cgraph_caller.gdl_set_edge_type"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.create_edge"
targetname: "vcg_plugin_dump_cgraph_caller.gdl_new_graph_edge"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.create_edge"
targetname: "vcg_plugin_dump_cgraph_caller.get_title"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_caller.gdl_find_edge"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_caller.xmalloc"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_caller.get_label"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.create_node_and_edges_specific"
targetname: "vcg_plugin_dump_cgraph_caller.htab_create"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.dump_cgraph_to_file_specific"
targetname: "vcg_plugin_dump_cgraph_caller.gdl_set_graph_orientation"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller.vcg_plugin_dump_cgraph_caller"
targetname: "vcg_plugin_dump_cgraph_caller.concat"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.dump_cgraph_to_file_specific"
targetname: "dump_cgraph_to_file_specific.create_node_and_edges_specific"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.create_node_and_edges_specific"
targetname: "dump_cgraph_to_file_specific.htab_delete"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.create_node_and_edges_specific"
targetname: "dump_cgraph_to_file_specific.free"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.create_node_and_edges_specific"
targetname: "dump_cgraph_to_file_specific.create_node"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.create_node"
targetname: "dump_cgraph_to_file_specific.gdl_set_node_label"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.create_node"
targetname: "dump_cgraph_to_file_specific.gdl_new_graph_node"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.create_node"
targetname: "dump_cgraph_to_file_specific.get_label"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.get_label"
targetname: "dump_cgraph_to_file_specific.cgraph_node_name"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.create_node"
targetname: "dump_cgraph_to_file_specific.get_title"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.get_title"
targetname: "dump_cgraph_to_file_specific.htab_find_slot"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.get_title"
targetname: "dump_cgraph_to_file_specific.htab_find"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.get_title"
targetname: "dump_cgraph_to_file_specific.sprintf"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.get_title"
targetname: "dump_cgraph_to_file_specific.cgraph_node_name"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.get_title"
targetname: "dump_cgraph_to_file_specific.get_label"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.create_node_and_edges_specific"
targetname: "dump_cgraph_to_file_specific.gdl_find_node"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.create_node_and_edges_specific"
targetname: "dump_cgraph_to_file_specific.get_title"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.create_node_and_edges_specific"
targetname: "dump_cgraph_to_file_specific.create_edge"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.create_edge"
targetname: "dump_cgraph_to_file_specific.gdl_set_edge_type"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.create_edge"
targetname: "dump_cgraph_to_file_specific.gdl_new_graph_edge"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.create_edge"
targetname: "dump_cgraph_to_file_specific.get_title"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.create_node_and_edges_specific"
targetname: "dump_cgraph_to_file_specific.gdl_find_edge"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.create_node_and_edges_specific"
targetname: "dump_cgraph_to_file_specific.xmalloc"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.create_node_and_edges_specific"
targetname: "dump_cgraph_to_file_specific.get_label"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.create_node_and_edges_specific"
targetname: "dump_cgraph_to_file_specific.htab_create"
}
edge: {
sourcename: "dump_cgraph_to_file_specific.dump_cgraph_to_file_specific"
targetname: "dump_cgraph_to_file_specific.gdl_set_graph_orientation"
}
edge: {
sourcename: "create_node_and_edges_specific.create_node_and_edges_specific"
targetname: "create_node_and_edges_specific.htab_delete"
}
edge: {
sourcename: "create_node_and_edges_specific.create_node_and_edges_specific"
targetname: "create_node_and_edges_specific.free"
}
edge: {
sourcename: "create_node_and_edges_specific.create_node_and_edges_specific"
targetname: "create_node_and_edges_specific.create_node"
}
edge: {
sourcename: "create_node_and_edges_specific.create_node"
targetname: "create_node_and_edges_specific.gdl_set_node_label"
}
edge: {
sourcename: "create_node_and_edges_specific.create_node"
targetname: "create_node_and_edges_specific.gdl_new_graph_node"
}
edge: {
sourcename: "create_node_and_edges_specific.create_node"
targetname: "create_node_and_edges_specific.get_label"
}
edge: {
sourcename: "create_node_and_edges_specific.get_label"
targetname: "create_node_and_edges_specific.cgraph_node_name"
}
edge: {
sourcename: "create_node_and_edges_specific.create_node"
targetname: "create_node_and_edges_specific.get_title"
}
edge: {
sourcename: "create_node_and_edges_specific.get_title"
targetname: "create_node_and_edges_specific.htab_find_slot"
}
edge: {
sourcename: "create_node_and_edges_specific.get_title"
targetname: "create_node_and_edges_specific.htab_find"
}
edge: {
sourcename: "create_node_and_edges_specific.get_title"
targetname: "create_node_and_edges_specific.sprintf"
}
edge: {
sourcename: "create_node_and_edges_specific.get_title"
targetname: "create_node_and_edges_specific.cgraph_node_name"
}
edge: {
sourcename: "create_node_and_edges_specific.get_title"
targetname: "create_node_and_edges_specific.get_label"
}
edge: {
sourcename: "create_node_and_edges_specific.create_node_and_edges_specific"
targetname: "create_node_and_edges_specific.gdl_find_node"
}
edge: {
sourcename: "create_node_and_edges_specific.create_node_and_edges_specific"
targetname: "create_node_and_edges_specific.get_title"
}
edge: {
sourcename: "create_node_and_edges_specific.create_node_and_edges_specific"
targetname: "create_node_and_edges_specific.create_edge"
}
edge: {
sourcename: "create_node_and_edges_specific.create_edge"
targetname: "create_node_and_edges_specific.gdl_set_edge_type"
}
edge: {
sourcename: "create_node_and_edges_specific.create_edge"
targetname: "create_node_and_edges_specific.gdl_new_graph_edge"
}
edge: {
sourcename: "create_node_and_edges_specific.create_edge"
targetname: "create_node_and_edges_specific.get_title"
}
edge: {
sourcename: "create_node_and_edges_specific.create_node_and_edges_specific"
targetname: "create_node_and_edges_specific.gdl_find_edge"
}
edge: {
sourcename: "create_node_and_edges_specific.create_node_and_edges_specific"
targetname: "create_node_and_edges_specific.xmalloc"
}
edge: {
sourcename: "create_node_and_edges_specific.create_node_and_edges_specific"
targetname: "create_node_and_edges_specific.get_label"
}
edge: {
sourcename: "create_node_and_edges_specific.create_node_and_edges_specific"
targetname: "create_node_and_edges_specific.htab_create"
}
edge: {
sourcename: "create_node.create_node"
targetname: "create_node.gdl_set_node_label"
}
edge: {
sourcename: "create_node.create_node"
targetname: "create_node.gdl_new_graph_node"
}
edge: {
sourcename: "create_node.create_node"
targetname: "create_node.get_label"
}
edge: {
sourcename: "create_node.get_label"
targetname: "create_node.cgraph_node_name"
}
edge: {
sourcename: "create_node.create_node"
targetname: "create_node.get_title"
}
edge: {
sourcename: "create_node.get_title"
targetname: "create_node.htab_find_slot"
}
edge: {
sourcename: "create_node.get_title"
targetname: "create_node.htab_find"
}
edge: {
sourcename: "create_node.get_title"
targetname: "create_node.sprintf"
}
edge: {
sourcename: "create_node.get_title"
targetname: "create_node.cgraph_node_name"
}
edge: {
sourcename: "create_node.get_title"
targetname: "create_node.get_label"
}
edge: {
sourcename: "create_edge.create_edge"
targetname: "create_edge.gdl_set_edge_type"
}
edge: {
sourcename: "create_edge.create_edge"
targetname: "create_edge.gdl_new_graph_edge"
}
edge: {
sourcename: "create_edge.create_edge"
targetname: "create_edge.get_title"
}
edge: {
sourcename: "create_edge.get_title"
targetname: "create_edge.htab_find_slot"
}
edge: {
sourcename: "create_edge.get_title"
targetname: "create_edge.htab_find"
}
edge: {
sourcename: "create_edge.get_title"
targetname: "create_edge.sprintf"
}
edge: {
sourcename: "create_edge.get_title"
targetname: "create_edge.cgraph_node_name"
}
edge: {
sourcename: "create_edge.get_title"
targetname: "create_edge.get_label"
}
edge: {
sourcename: "create_edge.get_label"
targetname: "create_edge.cgraph_node_name"
}
edge: {
sourcename: "get_title.get_title"
targetname: "get_title.htab_find_slot"
}
edge: {
sourcename: "get_title.get_title"
targetname: "get_title.htab_find"
}
edge: {
sourcename: "get_title.get_title"
targetname: "get_title.sprintf"
}
edge: {
sourcename: "get_title.get_title"
targetname: "get_title.cgraph_node_name"
}
edge: {
sourcename: "get_title.get_title"
targetname: "get_title.get_label"
}
edge: {
sourcename: "get_title.get_label"
targetname: "get_title.cgraph_node_name"
}
edge: {
sourcename: "get_label.get_label"
targetname: "get_label.cgraph_node_name"
}
}
