// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
orientation: left_to_right
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
label: "gdl_new_graph_edge"
title: "gdl_new_graph_edge.gdl_new_graph_edge"
}
node: {
label: "dump_dominance_to_file"
title: "gdl_new_graph_edge.dump_dominance_to_file"
}
node: {
label: "vcg_plugin_dump_dominance"
title: "gdl_new_graph_edge.vcg_plugin_dump_dominance"
}
node: {
label: "vcg_plugin_view_dominance"
title: "gdl_new_graph_edge.vcg_plugin_view_dominance"
}
node: {
label: "gdl_new_graph_node"
title: "gdl_new_graph_node.gdl_new_graph_node"
}
node: {
label: "dump_dominance_to_file"
title: "gdl_new_graph_node.dump_dominance_to_file"
}
node: {
label: "vcg_plugin_dump_dominance"
title: "gdl_new_graph_node.vcg_plugin_dump_dominance"
}
node: {
label: "vcg_plugin_view_dominance"
title: "gdl_new_graph_node.vcg_plugin_view_dominance"
}
node: {
label: "gdl_find_node"
title: "gdl_find_node.gdl_find_node"
}
node: {
label: "dump_dominance_to_file"
title: "gdl_find_node.dump_dominance_to_file"
}
node: {
label: "vcg_plugin_dump_dominance"
title: "gdl_find_node.vcg_plugin_dump_dominance"
}
node: {
label: "vcg_plugin_view_dominance"
title: "gdl_find_node.vcg_plugin_view_dominance"
}
node: {
label: "sprintf"
title: "sprintf.sprintf"
}
node: {
label: "dump_dominance_to_file"
title: "sprintf.dump_dominance_to_file"
}
node: {
label: "vcg_plugin_dump_dominance"
title: "sprintf.vcg_plugin_dump_dominance"
}
node: {
label: "vcg_plugin_view_dominance"
title: "sprintf.vcg_plugin_view_dominance"
}
node: {
label: "get_immediate_dominator"
title: "get_immediate_dominator.get_immediate_dominator"
}
node: {
label: "dump_dominance_to_file"
title: "get_immediate_dominator.dump_dominance_to_file"
}
node: {
label: "vcg_plugin_dump_dominance"
title: "get_immediate_dominator.vcg_plugin_dump_dominance"
}
node: {
label: "vcg_plugin_view_dominance"
title: "get_immediate_dominator.vcg_plugin_view_dominance"
}
node: {
label: "dump_dominance_to_file"
title: "dump_dominance_to_file.dump_dominance_to_file"
}
node: {
label: "vcg_plugin_dump_dominance"
title: "dump_dominance_to_file.vcg_plugin_dump_dominance"
}
node: {
label: "vcg_plugin_view_dominance"
title: "dump_dominance_to_file.vcg_plugin_view_dominance"
}
backedge: {
sourcename: "gdl_new_graph_edge.dump_dominance_to_file"
targetname: "gdl_new_graph_edge.gdl_new_graph_edge"
}
backedge: {
sourcename: "gdl_new_graph_edge.vcg_plugin_dump_dominance"
targetname: "gdl_new_graph_edge.dump_dominance_to_file"
}
backedge: {
sourcename: "gdl_new_graph_edge.vcg_plugin_view_dominance"
targetname: "gdl_new_graph_edge.dump_dominance_to_file"
}
backedge: {
sourcename: "gdl_new_graph_node.dump_dominance_to_file"
targetname: "gdl_new_graph_node.gdl_new_graph_node"
}
backedge: {
sourcename: "gdl_new_graph_node.vcg_plugin_dump_dominance"
targetname: "gdl_new_graph_node.dump_dominance_to_file"
}
backedge: {
sourcename: "gdl_new_graph_node.vcg_plugin_view_dominance"
targetname: "gdl_new_graph_node.dump_dominance_to_file"
}
backedge: {
sourcename: "gdl_find_node.dump_dominance_to_file"
targetname: "gdl_find_node.gdl_find_node"
}
backedge: {
sourcename: "gdl_find_node.vcg_plugin_dump_dominance"
targetname: "gdl_find_node.dump_dominance_to_file"
}
backedge: {
sourcename: "gdl_find_node.vcg_plugin_view_dominance"
targetname: "gdl_find_node.dump_dominance_to_file"
}
backedge: {
sourcename: "sprintf.dump_dominance_to_file"
targetname: "sprintf.sprintf"
}
backedge: {
sourcename: "sprintf.vcg_plugin_dump_dominance"
targetname: "sprintf.dump_dominance_to_file"
}
backedge: {
sourcename: "sprintf.vcg_plugin_view_dominance"
targetname: "sprintf.dump_dominance_to_file"
}
backedge: {
sourcename: "get_immediate_dominator.dump_dominance_to_file"
targetname: "get_immediate_dominator.get_immediate_dominator"
}
backedge: {
sourcename: "get_immediate_dominator.vcg_plugin_dump_dominance"
targetname: "get_immediate_dominator.dump_dominance_to_file"
}
backedge: {
sourcename: "get_immediate_dominator.vcg_plugin_view_dominance"
targetname: "get_immediate_dominator.dump_dominance_to_file"
}
backedge: {
sourcename: "dump_dominance_to_file.vcg_plugin_dump_dominance"
targetname: "dump_dominance_to_file.dump_dominance_to_file"
}
backedge: {
sourcename: "dump_dominance_to_file.vcg_plugin_view_dominance"
targetname: "dump_dominance_to_file.dump_dominance_to_file"
}
}
