// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
orientation: left_to_right
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
title: "gdl_new_graph_edge"
}
node: {
title: "gdl_set_node_label"
}
node: {
title: "gdl_new_graph_node"
}
node: {
title: "gdl_set_graph_orientation"
}
node: {
title: "strncmp"
}
node: {
title: "vcg_plugin_callback_tree_hierarchy"
}
node: {
title: "vcg_plugin_callback_tree_hierarchy_4_7"
}
node: {
title: "vcg_plugin_callback_tree_hierarchy_4_6"
}
node: {
title: "vcg_plugin_view_tree_hierarchy"
}
node: {
title: "vcg_plugin_view_tree_hierarchy_4_7"
}
node: {
title: "vcg_plugin_view_tree_hierarchy_4_6"
}
node: {
title: "vcg_plugin_dump_tree_hierarchy"
}
node: {
title: "vcg_plugin_dump_tree_hierarchy_4_7"
}
node: {
title: "vcg_plugin_dump_tree_hierarchy_4_6"
}
node: {
title: "dump_tree_hierarchy_to_file_4_7"
}
node: {
title: "dump_tree_hierarchy_to_file_4_6"
}
edge: {
sourcename: "vcg_plugin_callback_tree_hierarchy"
targetname: "vcg_plugin_dump_tree_hierarchy"
}
edge: {
sourcename: "vcg_plugin_callback_tree_hierarchy_4_7"
targetname: "vcg_plugin_dump_tree_hierarchy_4_7"
}
edge: {
sourcename: "vcg_plugin_callback_tree_hierarchy_4_6"
targetname: "vcg_plugin_dump_tree_hierarchy_4_6"
}
edge: {
sourcename: "vcg_plugin_view_tree_hierarchy"
targetname: "dump_tree_hierarchy_to_file_4_7"
}
edge: {
sourcename: "vcg_plugin_view_tree_hierarchy"
targetname: "strncmp"
}
edge: {
sourcename: "vcg_plugin_view_tree_hierarchy"
targetname: "dump_tree_hierarchy_to_file_4_6"
}
edge: {
sourcename: "vcg_plugin_view_tree_hierarchy_4_7"
targetname: "dump_tree_hierarchy_to_file_4_7"
}
edge: {
sourcename: "vcg_plugin_view_tree_hierarchy_4_6"
targetname: "dump_tree_hierarchy_to_file_4_6"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy"
targetname: "dump_tree_hierarchy_to_file_4_7"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy"
targetname: "strncmp"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy"
targetname: "dump_tree_hierarchy_to_file_4_6"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy_4_7"
targetname: "dump_tree_hierarchy_to_file_4_7"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy_4_6"
targetname: "dump_tree_hierarchy_to_file_4_6"
}
edge: {
sourcename: "dump_tree_hierarchy_to_file_4_7"
targetname: "gdl_new_graph_edge"
}
edge: {
sourcename: "dump_tree_hierarchy_to_file_4_7"
targetname: "gdl_set_node_label"
}
edge: {
sourcename: "dump_tree_hierarchy_to_file_4_7"
targetname: "gdl_new_graph_node"
}
edge: {
sourcename: "dump_tree_hierarchy_to_file_4_7"
targetname: "gdl_set_graph_orientation"
}
edge: {
sourcename: "dump_tree_hierarchy_to_file_4_6"
targetname: "gdl_new_graph_edge"
}
edge: {
sourcename: "dump_tree_hierarchy_to_file_4_6"
targetname: "gdl_set_node_label"
}
edge: {
sourcename: "dump_tree_hierarchy_to_file_4_6"
targetname: "gdl_new_graph_node"
}
edge: {
sourcename: "dump_tree_hierarchy_to_file_4_6"
targetname: "gdl_set_graph_orientation"
}
}
