// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
orientation: left_to_right
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
title: "concat"
}
node: {
title: "sprintf"
}
node: {
title: "xmalloc"
}
node: {
title: "current_function_name"
}
node: {
title: "free"
}
node: {
title: "gdl_set_node_label"
}
node: {
title: "gdl_new_graph_node"
}
node: {
title: "xstrndup"
}
node: {
title: "gimple_dump_bb"
}
node: {
title: "rewind"
}
node: {
title: "gdl_set_graph_shape"
}
node: {
title: "gdl_set_graph_folding"
}
node: {
title: "gdl_set_graph_label"
}
node: {
title: "gdl_new_graph"
}
node: {
title: "fancy_abort"
}
node: {
title: "vec_assert_fail"
}
node: {
title: "gdl_set_edge_type"
}
node: {
title: "gdl_new_graph_edge"
}
node: {
title: "gdl_add_subgraph"
}
node: {
title: "flow_bb_inside_loop_p"
}
node: {
title: "mark_dfs_back_edges"
}
node: {
title: "vcg_plugin_view_loop"
}
node: {
title: "vcg_plugin_dump_loop"
}
node: {
title: "dump_loop_to_file"
}
node: {
title: "create_bb_graph"
}
node: {
title: "free_names"
}
node: {
title: "create_names"
}
node: {
title: "number_of_loops"
}
node: {
title: "get_loop"
}
node: {
title: "VEC_loop_p_base_index"
}
node: {
title: "VEC_loop_p_base_length"
}
node: {
title: "ei_cond"
}
node: {
title: "ei_edge"
}
node: {
title: "ei_next"
}
node: {
title: "ei_end_p"
}
node: {
title: "ei_start_1"
}
node: {
title: "ei_container"
}
node: {
title: "VEC_edge_base_index"
}
node: {
title: "VEC_edge_base_length"
}
edge: {
sourcename: "vcg_plugin_view_loop"
targetname: "dump_loop_to_file"
}
edge: {
sourcename: "vcg_plugin_dump_loop"
targetname: "dump_loop_to_file"
}
edge: {
sourcename: "dump_loop_to_file"
targetname: "free_names"
}
edge: {
sourcename: "dump_loop_to_file"
targetname: "ei_cond"
}
edge: {
sourcename: "dump_loop_to_file"
targetname: "ei_next"
}
edge: {
sourcename: "dump_loop_to_file"
targetname: "gdl_set_edge_type"
}
edge: {
sourcename: "dump_loop_to_file"
targetname: "gdl_new_graph_edge"
}
edge: {
sourcename: "dump_loop_to_file"
targetname: "flow_bb_inside_loop_p"
}
edge: {
sourcename: "dump_loop_to_file"
targetname: "ei_start_1"
}
edge: {
sourcename: "dump_loop_to_file"
targetname: "gdl_add_subgraph"
}
edge: {
sourcename: "dump_loop_to_file"
targetname: "create_bb_graph"
}
edge: {
sourcename: "dump_loop_to_file"
targetname: "mark_dfs_back_edges"
}
edge: {
sourcename: "dump_loop_to_file"
targetname: "create_names"
}
edge: {
sourcename: "dump_loop_to_file"
targetname: "get_loop"
}
edge: {
sourcename: "dump_loop_to_file"
targetname: "number_of_loops"
}
edge: {
sourcename: "create_bb_graph"
targetname: "gdl_set_node_label"
}
edge: {
sourcename: "create_bb_graph"
targetname: "gdl_new_graph_node"
}
edge: {
sourcename: "create_bb_graph"
targetname: "xstrndup"
}
edge: {
sourcename: "create_bb_graph"
targetname: "gimple_dump_bb"
}
edge: {
sourcename: "create_bb_graph"
targetname: "rewind"
}
edge: {
sourcename: "create_bb_graph"
targetname: "gdl_set_graph_shape"
}
edge: {
sourcename: "create_bb_graph"
targetname: "gdl_set_graph_folding"
}
edge: {
sourcename: "create_bb_graph"
targetname: "gdl_set_graph_label"
}
edge: {
sourcename: "create_bb_graph"
targetname: "gdl_new_graph"
}
edge: {
sourcename: "free_names"
targetname: "free"
}
edge: {
sourcename: "create_names"
targetname: "concat"
}
edge: {
sourcename: "create_names"
targetname: "sprintf"
}
edge: {
sourcename: "create_names"
targetname: "xmalloc"
}
edge: {
sourcename: "create_names"
targetname: "current_function_name"
}
edge: {
sourcename: "number_of_loops"
targetname: "VEC_loop_p_base_length"
}
edge: {
sourcename: "get_loop"
targetname: "VEC_loop_p_base_index"
}
edge: {
sourcename: "VEC_loop_p_base_index"
targetname: "vec_assert_fail"
}
edge: {
sourcename: "ei_cond"
targetname: "ei_edge"
}
edge: {
sourcename: "ei_cond"
targetname: "ei_end_p"
}
edge: {
sourcename: "ei_edge"
targetname: "VEC_edge_base_index"
}
edge: {
sourcename: "ei_edge"
targetname: "ei_container"
}
edge: {
sourcename: "ei_next"
targetname: "fancy_abort"
}
edge: {
sourcename: "ei_next"
targetname: "VEC_edge_base_length"
}
edge: {
sourcename: "ei_next"
targetname: "ei_container"
}
edge: {
sourcename: "ei_end_p"
targetname: "VEC_edge_base_length"
}
edge: {
sourcename: "ei_end_p"
targetname: "ei_container"
}
edge: {
sourcename: "ei_container"
targetname: "fancy_abort"
}
edge: {
sourcename: "VEC_edge_base_index"
targetname: "vec_assert_fail"
}
}
