// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
orientation: left_to_right
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
label: "version_check"
title: "version_check.version_check"
}
node: {
label: "strcmp"
title: "version_check.strcmp"
}
node: {
label: "help"
title: "help.help"
}
node: {
label: "exit"
title: "help.exit"
}
node: {
label: "printf"
title: "help.printf"
}
edge: {
sourcename: "version_check.version_check"
targetname: "version_check.strcmp"
}
edge: {
sourcename: "help.help"
targetname: "help.exit"
}
edge: {
sourcename: "help.help"
targetname: "help.printf"
}
}
