// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
orientation: left_to_right
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
label: "vcg_plugin_dump_gimple_hierarchy"
title: "vcg_plugin_dump_gimple_hierarchy.vcg_plugin_dump_gimple_hierarchy"
}
node: {
label: "dump_gimple_hierarchy_to_file"
title: "vcg_plugin_dump_gimple_hierarchy.dump_gimple_hierarchy_to_file"
}
node: {
label: "gdl_new_graph_edge"
title: "vcg_plugin_dump_gimple_hierarchy.gdl_new_graph_edge"
}
node: {
label: "gdl_set_node_label"
title: "vcg_plugin_dump_gimple_hierarchy.gdl_set_node_label"
}
node: {
label: "gdl_new_graph_node"
title: "vcg_plugin_dump_gimple_hierarchy.gdl_new_graph_node"
}
node: {
label: "gdl_set_graph_orientation"
title: "vcg_plugin_dump_gimple_hierarchy.gdl_set_graph_orientation"
}
node: {
label: "dump_gimple_hierarchy_to_file"
title: "dump_gimple_hierarchy_to_file.dump_gimple_hierarchy_to_file"
}
node: {
label: "gdl_new_graph_edge"
title: "dump_gimple_hierarchy_to_file.gdl_new_graph_edge"
}
node: {
label: "gdl_set_node_label"
title: "dump_gimple_hierarchy_to_file.gdl_set_node_label"
}
node: {
label: "gdl_new_graph_node"
title: "dump_gimple_hierarchy_to_file.gdl_new_graph_node"
}
node: {
label: "gdl_set_graph_orientation"
title: "dump_gimple_hierarchy_to_file.gdl_set_graph_orientation"
}
edge: {
sourcename: "vcg_plugin_dump_gimple_hierarchy.vcg_plugin_dump_gimple_hierarchy"
targetname: "vcg_plugin_dump_gimple_hierarchy.dump_gimple_hierarchy_to_file"
}
edge: {
sourcename: "vcg_plugin_dump_gimple_hierarchy.dump_gimple_hierarchy_to_file"
targetname: "vcg_plugin_dump_gimple_hierarchy.gdl_new_graph_edge"
}
edge: {
sourcename: "vcg_plugin_dump_gimple_hierarchy.dump_gimple_hierarchy_to_file"
targetname: "vcg_plugin_dump_gimple_hierarchy.gdl_set_node_label"
}
edge: {
sourcename: "vcg_plugin_dump_gimple_hierarchy.dump_gimple_hierarchy_to_file"
targetname: "vcg_plugin_dump_gimple_hierarchy.gdl_new_graph_node"
}
edge: {
sourcename: "vcg_plugin_dump_gimple_hierarchy.dump_gimple_hierarchy_to_file"
targetname: "vcg_plugin_dump_gimple_hierarchy.gdl_set_graph_orientation"
}
edge: {
sourcename: "dump_gimple_hierarchy_to_file.dump_gimple_hierarchy_to_file"
targetname: "dump_gimple_hierarchy_to_file.gdl_new_graph_edge"
}
edge: {
sourcename: "dump_gimple_hierarchy_to_file.dump_gimple_hierarchy_to_file"
targetname: "dump_gimple_hierarchy_to_file.gdl_set_node_label"
}
edge: {
sourcename: "dump_gimple_hierarchy_to_file.dump_gimple_hierarchy_to_file"
targetname: "dump_gimple_hierarchy_to_file.gdl_new_graph_node"
}
edge: {
sourcename: "dump_gimple_hierarchy_to_file.dump_gimple_hierarchy_to_file"
targetname: "dump_gimple_hierarchy_to_file.gdl_set_graph_orientation"
}
}
