// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
orientation: left_to_right
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
label: "exit"
title: "exit.exit"
}
node: {
label: "help"
title: "exit.help"
}
node: {
label: "plugin_init"
title: "exit.plugin_init"
}
node: {
label: "printf"
title: "printf.printf"
}
node: {
label: "help"
title: "printf.help"
}
node: {
label: "plugin_init"
title: "printf.plugin_init"
}
node: {
label: "register_callback"
title: "register_callback.register_callback"
}
node: {
label: "plugin_init"
title: "register_callback.plugin_init"
}
node: {
label: "strcmp"
title: "strcmp.strcmp"
}
node: {
label: "version_check"
title: "strcmp.version_check"
}
node: {
label: "plugin_init"
title: "strcmp.plugin_init"
}
node: {
label: "concat"
title: "concat.concat"
}
node: {
label: "plugin_init"
title: "concat.plugin_init"
}
node: {
label: "version_check"
title: "version_check.version_check"
}
node: {
label: "plugin_init"
title: "version_check.plugin_init"
}
node: {
label: "help"
title: "help.help"
}
node: {
label: "plugin_init"
title: "help.plugin_init"
}
backedge: {
sourcename: "exit.help"
targetname: "exit.exit"
}
backedge: {
sourcename: "exit.plugin_init"
targetname: "exit.help"
}
backedge: {
sourcename: "printf.help"
targetname: "printf.printf"
}
backedge: {
sourcename: "printf.plugin_init"
targetname: "printf.help"
}
backedge: {
sourcename: "register_callback.plugin_init"
targetname: "register_callback.register_callback"
}
backedge: {
sourcename: "strcmp.version_check"
targetname: "strcmp.strcmp"
}
backedge: {
sourcename: "strcmp.plugin_init"
targetname: "strcmp.version_check"
}
backedge: {
sourcename: "strcmp.plugin_init"
targetname: "strcmp.strcmp"
}
backedge: {
sourcename: "concat.plugin_init"
targetname: "concat.concat"
}
backedge: {
sourcename: "version_check.plugin_init"
targetname: "version_check.version_check"
}
backedge: {
sourcename: "help.plugin_init"
targetname: "help.help"
}
}
