// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
orientation: left_to_right
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
title: "strcmp"
}
node: {
title: "htab_find_slot"
}
node: {
title: "htab_find"
}
node: {
title: "sprintf"
}
node: {
title: "gdl_set_edge_type"
}
node: {
title: "gdl_set_node_label"
}
node: {
title: "htab_delete"
}
node: {
title: "gdl_find_node"
}
node: {
title: "xmalloc"
}
node: {
title: "htab_create"
}
node: {
title: "gdl_new_graph_edge"
}
node: {
title: "gdl_find_edge"
}
node: {
title: "gdl_new_graph_node"
}
node: {
title: "cgraph_node_name"
}
node: {
title: "gdl_set_graph_orientation"
}
node: {
title: "free"
}
node: {
title: "concat"
}
node: {
title: "vcg_plugin_callback_caller"
}
node: {
title: "vcg_plugin_callback_callee"
}
node: {
title: "vcg_plugin_callback_cgraph"
}
node: {
title: "vcg_plugin_view_cgraph"
}
node: {
title: "vcg_plugin_dump_cgraph"
}
node: {
title: "dump_cgraph_to_file"
}
node: {
title: "create_node_and_edges"
}
node: {
title: "vcg_plugin_view_cgraph_callee"
}
node: {
title: "vcg_plugin_dump_cgraph_callee"
}
node: {
title: "vcg_plugin_view_cgraph_caller"
}
node: {
title: "vcg_plugin_dump_cgraph_caller"
}
node: {
title: "dump_cgraph_to_file_specific"
}
node: {
title: "create_node_and_edges_specific"
}
node: {
title: "create_node"
}
node: {
title: "create_edge"
}
node: {
title: "get_title"
}
node: {
title: "get_label"
}
node: {
title: "string_hash_eq"
}
edge: {
sourcename: "vcg_plugin_callback_caller"
targetname: "vcg_plugin_dump_cgraph_caller"
}
edge: {
sourcename: "vcg_plugin_callback_callee"
targetname: "vcg_plugin_dump_cgraph_callee"
}
edge: {
sourcename: "vcg_plugin_callback_cgraph"
targetname: "vcg_plugin_dump_cgraph"
}
edge: {
sourcename: "vcg_plugin_view_cgraph"
targetname: "dump_cgraph_to_file"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph"
targetname: "free"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph"
targetname: "dump_cgraph_to_file"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph"
targetname: "concat"
}
edge: {
sourcename: "dump_cgraph_to_file"
targetname: "create_node_and_edges"
}
edge: {
sourcename: "dump_cgraph_to_file"
targetname: "gdl_set_graph_orientation"
}
edge: {
sourcename: "create_node_and_edges"
targetname: "gdl_new_graph_edge"
}
edge: {
sourcename: "create_node_and_edges"
targetname: "gdl_find_edge"
}
edge: {
sourcename: "create_node_and_edges"
targetname: "cgraph_node_name"
}
edge: {
sourcename: "create_node_and_edges"
targetname: "gdl_new_graph_node"
}
edge: {
sourcename: "vcg_plugin_view_cgraph_callee"
targetname: "dump_cgraph_to_file_specific"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee"
targetname: "free"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee"
targetname: "dump_cgraph_to_file_specific"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_callee"
targetname: "concat"
}
edge: {
sourcename: "vcg_plugin_view_cgraph_caller"
targetname: "dump_cgraph_to_file_specific"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller"
targetname: "free"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller"
targetname: "dump_cgraph_to_file_specific"
}
edge: {
sourcename: "vcg_plugin_dump_cgraph_caller"
targetname: "concat"
}
edge: {
sourcename: "dump_cgraph_to_file_specific"
targetname: "create_node_and_edges_specific"
}
edge: {
sourcename: "dump_cgraph_to_file_specific"
targetname: "gdl_set_graph_orientation"
}
edge: {
sourcename: "create_node_and_edges_specific"
targetname: "htab_delete"
}
edge: {
sourcename: "create_node_and_edges_specific"
targetname: "free"
}
edge: {
sourcename: "create_node_and_edges_specific"
targetname: "create_node"
}
edge: {
sourcename: "create_node_and_edges_specific"
targetname: "gdl_find_node"
}
edge: {
sourcename: "create_node_and_edges_specific"
targetname: "get_title"
}
edge: {
sourcename: "create_node_and_edges_specific"
targetname: "create_edge"
}
edge: {
sourcename: "create_node_and_edges_specific"
targetname: "gdl_find_edge"
}
edge: {
sourcename: "create_node_and_edges_specific"
targetname: "xmalloc"
}
edge: {
sourcename: "create_node_and_edges_specific"
targetname: "get_label"
}
edge: {
sourcename: "create_node_and_edges_specific"
targetname: "htab_create"
}
edge: {
sourcename: "create_node"
targetname: "gdl_set_node_label"
}
edge: {
sourcename: "create_node"
targetname: "gdl_new_graph_node"
}
edge: {
sourcename: "create_node"
targetname: "get_label"
}
edge: {
sourcename: "create_node"
targetname: "get_title"
}
edge: {
sourcename: "create_edge"
targetname: "gdl_set_edge_type"
}
edge: {
sourcename: "create_edge"
targetname: "gdl_new_graph_edge"
}
edge: {
sourcename: "create_edge"
targetname: "get_title"
}
edge: {
sourcename: "get_title"
targetname: "htab_find_slot"
}
edge: {
sourcename: "get_title"
targetname: "htab_find"
}
edge: {
sourcename: "get_title"
targetname: "sprintf"
}
edge: {
sourcename: "get_title"
targetname: "cgraph_node_name"
}
edge: {
sourcename: "get_title"
targetname: "get_label"
}
edge: {
sourcename: "get_label"
targetname: "cgraph_node_name"
}
edge: {
sourcename: "string_hash_eq"
targetname: "strcmp"
}
}
