// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
orientation: left_to_right
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
title: "fflush_unlocked"
}
node: {
title: "print_rtl_single"
}
node: {
title: "rewind"
}
node: {
title: "tree_contains_struct_check_failed"
}
node: {
title: "tree_check_failed"
}
node: {
title: "rtl_check_failed_flag"
}
node: {
title: "gdl_new_graph_edge"
}
node: {
title: "gdl_get_node_title"
}
node: {
title: "gdl_set_node_horizontal_order"
}
node: {
title: "gdl_set_node_label"
}
node: {
title: "strlen"
}
node: {
title: "gdl_new_graph_node"
}
node: {
title: "vcg_plugin_view_rtx"
}
node: {
title: "vcg_plugin_dump_rtx"
}
node: {
title: "dump_rtx_to_file"
}
node: {
title: "buf_print_rtx"
}
edge: {
sourcename: "vcg_plugin_view_rtx"
targetname: "dump_rtx_to_file"
}
edge: {
sourcename: "vcg_plugin_dump_rtx"
targetname: "dump_rtx_to_file"
}
edge: {
sourcename: "dump_rtx_to_file"
targetname: "gdl_new_graph_edge"
}
edge: {
sourcename: "dump_rtx_to_file"
targetname: "gdl_get_node_title"
}
edge: {
sourcename: "dump_rtx_to_file"
targetname: "gdl_set_node_horizontal_order"
}
edge: {
sourcename: "dump_rtx_to_file"
targetname: "gdl_set_node_label"
}
edge: {
sourcename: "dump_rtx_to_file"
targetname: "gdl_new_graph_node"
}
edge: {
sourcename: "dump_rtx_to_file"
targetname: "buf_print_rtx"
}
edge: {
sourcename: "dump_rtx_to_file"
targetname: "tree_contains_struct_check_failed"
}
edge: {
sourcename: "dump_rtx_to_file"
targetname: "tree_check_failed"
}
edge: {
sourcename: "dump_rtx_to_file"
targetname: "rtl_check_failed_flag"
}
edge: {
sourcename: "dump_rtx_to_file"
targetname: "strlen"
}
edge: {
sourcename: "buf_print_rtx"
targetname: "fflush_unlocked"
}
edge: {
sourcename: "buf_print_rtx"
targetname: "print_rtl_single"
}
edge: {
sourcename: "buf_print_rtx"
targetname: "rewind"
}
}
