// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
orientation: left_to_right
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
title: "exit"
}
node: {
title: "printf"
}
node: {
title: "register_callback"
}
node: {
title: "strcmp"
}
node: {
title: "concat"
}
node: {
title: "plugin_init"
}
node: {
title: "version_check"
}
node: {
title: "help"
}
edge: {
sourcename: "plugin_init"
targetname: "help"
}
edge: {
sourcename: "plugin_init"
targetname: "strcmp"
}
edge: {
sourcename: "plugin_init"
targetname: "register_callback"
}
edge: {
sourcename: "plugin_init"
targetname: "concat"
}
edge: {
sourcename: "plugin_init"
targetname: "version_check"
}
edge: {
sourcename: "version_check"
targetname: "strcmp"
}
edge: {
sourcename: "help"
targetname: "exit"
}
edge: {
sourcename: "help"
targetname: "printf"
}
}
