// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
orientation: left_to_right
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
label: "dump_dominance_to_file"
title: "dump_dominance_to_file.dump_dominance_to_file"
}
node: {
label: "gdl_new_graph_edge"
title: "dump_dominance_to_file.gdl_new_graph_edge"
}
node: {
label: "gdl_new_graph_node"
title: "dump_dominance_to_file.gdl_new_graph_node"
}
node: {
label: "gdl_find_node"
title: "dump_dominance_to_file.gdl_find_node"
}
node: {
label: "sprintf"
title: "dump_dominance_to_file.sprintf"
}
node: {
label: "get_immediate_dominator"
title: "dump_dominance_to_file.get_immediate_dominator"
}
edge: {
sourcename: "dump_dominance_to_file.dump_dominance_to_file"
targetname: "dump_dominance_to_file.gdl_new_graph_edge"
}
edge: {
sourcename: "dump_dominance_to_file.dump_dominance_to_file"
targetname: "dump_dominance_to_file.gdl_new_graph_node"
}
edge: {
sourcename: "dump_dominance_to_file.dump_dominance_to_file"
targetname: "dump_dominance_to_file.gdl_find_node"
}
edge: {
sourcename: "dump_dominance_to_file.dump_dominance_to_file"
targetname: "dump_dominance_to_file.sprintf"
}
edge: {
sourcename: "dump_dominance_to_file.dump_dominance_to_file"
targetname: "dump_dominance_to_file.get_immediate_dominator"
}
}
