// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
orientation: left_to_right
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
label: "vcg_plugin_dump_tree_hierarchy"
title: "vcg_plugin_dump_tree_hierarchy.vcg_plugin_dump_tree_hierarchy"
}
node: {
label: "dump_tree_hierarchy_to_file_4_7"
title: "vcg_plugin_dump_tree_hierarchy.dump_tree_hierarchy_to_file_4_7"
}
node: {
label: "gdl_new_graph_edge"
title: "vcg_plugin_dump_tree_hierarchy.gdl_new_graph_edge"
}
node: {
label: "gdl_set_node_label"
title: "vcg_plugin_dump_tree_hierarchy.gdl_set_node_label"
}
node: {
label: "gdl_new_graph_node"
title: "vcg_plugin_dump_tree_hierarchy.gdl_new_graph_node"
}
node: {
label: "gdl_set_graph_orientation"
title: "vcg_plugin_dump_tree_hierarchy.gdl_set_graph_orientation"
}
node: {
label: "strncmp"
title: "vcg_plugin_dump_tree_hierarchy.strncmp"
}
node: {
label: "dump_tree_hierarchy_to_file_4_6"
title: "vcg_plugin_dump_tree_hierarchy.dump_tree_hierarchy_to_file_4_6"
}
node: {
label: "vcg_plugin_dump_tree_hierarchy_4_7"
title: "vcg_plugin_dump_tree_hierarchy_4_7.vcg_plugin_dump_tree_hierarchy_4_7"
}
node: {
label: "dump_tree_hierarchy_to_file_4_7"
title: "vcg_plugin_dump_tree_hierarchy_4_7.dump_tree_hierarchy_to_file_4_7"
}
node: {
label: "gdl_new_graph_edge"
title: "vcg_plugin_dump_tree_hierarchy_4_7.gdl_new_graph_edge"
}
node: {
label: "gdl_set_node_label"
title: "vcg_plugin_dump_tree_hierarchy_4_7.gdl_set_node_label"
}
node: {
label: "gdl_new_graph_node"
title: "vcg_plugin_dump_tree_hierarchy_4_7.gdl_new_graph_node"
}
node: {
label: "gdl_set_graph_orientation"
title: "vcg_plugin_dump_tree_hierarchy_4_7.gdl_set_graph_orientation"
}
node: {
label: "vcg_plugin_dump_tree_hierarchy_4_6"
title: "vcg_plugin_dump_tree_hierarchy_4_6.vcg_plugin_dump_tree_hierarchy_4_6"
}
node: {
label: "dump_tree_hierarchy_to_file_4_6"
title: "vcg_plugin_dump_tree_hierarchy_4_6.dump_tree_hierarchy_to_file_4_6"
}
node: {
label: "gdl_new_graph_edge"
title: "vcg_plugin_dump_tree_hierarchy_4_6.gdl_new_graph_edge"
}
node: {
label: "gdl_set_node_label"
title: "vcg_plugin_dump_tree_hierarchy_4_6.gdl_set_node_label"
}
node: {
label: "gdl_new_graph_node"
title: "vcg_plugin_dump_tree_hierarchy_4_6.gdl_new_graph_node"
}
node: {
label: "gdl_set_graph_orientation"
title: "vcg_plugin_dump_tree_hierarchy_4_6.gdl_set_graph_orientation"
}
node: {
label: "dump_tree_hierarchy_to_file_4_7"
title: "dump_tree_hierarchy_to_file_4_7.dump_tree_hierarchy_to_file_4_7"
}
node: {
label: "gdl_new_graph_edge"
title: "dump_tree_hierarchy_to_file_4_7.gdl_new_graph_edge"
}
node: {
label: "gdl_set_node_label"
title: "dump_tree_hierarchy_to_file_4_7.gdl_set_node_label"
}
node: {
label: "gdl_new_graph_node"
title: "dump_tree_hierarchy_to_file_4_7.gdl_new_graph_node"
}
node: {
label: "gdl_set_graph_orientation"
title: "dump_tree_hierarchy_to_file_4_7.gdl_set_graph_orientation"
}
node: {
label: "dump_tree_hierarchy_to_file_4_6"
title: "dump_tree_hierarchy_to_file_4_6.dump_tree_hierarchy_to_file_4_6"
}
node: {
label: "gdl_new_graph_edge"
title: "dump_tree_hierarchy_to_file_4_6.gdl_new_graph_edge"
}
node: {
label: "gdl_set_node_label"
title: "dump_tree_hierarchy_to_file_4_6.gdl_set_node_label"
}
node: {
label: "gdl_new_graph_node"
title: "dump_tree_hierarchy_to_file_4_6.gdl_new_graph_node"
}
node: {
label: "gdl_set_graph_orientation"
title: "dump_tree_hierarchy_to_file_4_6.gdl_set_graph_orientation"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy.vcg_plugin_dump_tree_hierarchy"
targetname: "vcg_plugin_dump_tree_hierarchy.dump_tree_hierarchy_to_file_4_7"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy.dump_tree_hierarchy_to_file_4_7"
targetname: "vcg_plugin_dump_tree_hierarchy.gdl_new_graph_edge"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy.dump_tree_hierarchy_to_file_4_7"
targetname: "vcg_plugin_dump_tree_hierarchy.gdl_set_node_label"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy.dump_tree_hierarchy_to_file_4_7"
targetname: "vcg_plugin_dump_tree_hierarchy.gdl_new_graph_node"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy.dump_tree_hierarchy_to_file_4_7"
targetname: "vcg_plugin_dump_tree_hierarchy.gdl_set_graph_orientation"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy.vcg_plugin_dump_tree_hierarchy"
targetname: "vcg_plugin_dump_tree_hierarchy.strncmp"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy.vcg_plugin_dump_tree_hierarchy"
targetname: "vcg_plugin_dump_tree_hierarchy.dump_tree_hierarchy_to_file_4_6"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy.dump_tree_hierarchy_to_file_4_6"
targetname: "vcg_plugin_dump_tree_hierarchy.gdl_new_graph_edge"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy.dump_tree_hierarchy_to_file_4_6"
targetname: "vcg_plugin_dump_tree_hierarchy.gdl_set_node_label"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy.dump_tree_hierarchy_to_file_4_6"
targetname: "vcg_plugin_dump_tree_hierarchy.gdl_new_graph_node"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy.dump_tree_hierarchy_to_file_4_6"
targetname: "vcg_plugin_dump_tree_hierarchy.gdl_set_graph_orientation"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy_4_7.vcg_plugin_dump_tree_hierarchy_4_7"
targetname: "vcg_plugin_dump_tree_hierarchy_4_7.dump_tree_hierarchy_to_file_4_7"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy_4_7.dump_tree_hierarchy_to_file_4_7"
targetname: "vcg_plugin_dump_tree_hierarchy_4_7.gdl_new_graph_edge"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy_4_7.dump_tree_hierarchy_to_file_4_7"
targetname: "vcg_plugin_dump_tree_hierarchy_4_7.gdl_set_node_label"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy_4_7.dump_tree_hierarchy_to_file_4_7"
targetname: "vcg_plugin_dump_tree_hierarchy_4_7.gdl_new_graph_node"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy_4_7.dump_tree_hierarchy_to_file_4_7"
targetname: "vcg_plugin_dump_tree_hierarchy_4_7.gdl_set_graph_orientation"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy_4_6.vcg_plugin_dump_tree_hierarchy_4_6"
targetname: "vcg_plugin_dump_tree_hierarchy_4_6.dump_tree_hierarchy_to_file_4_6"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy_4_6.dump_tree_hierarchy_to_file_4_6"
targetname: "vcg_plugin_dump_tree_hierarchy_4_6.gdl_new_graph_edge"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy_4_6.dump_tree_hierarchy_to_file_4_6"
targetname: "vcg_plugin_dump_tree_hierarchy_4_6.gdl_set_node_label"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy_4_6.dump_tree_hierarchy_to_file_4_6"
targetname: "vcg_plugin_dump_tree_hierarchy_4_6.gdl_new_graph_node"
}
edge: {
sourcename: "vcg_plugin_dump_tree_hierarchy_4_6.dump_tree_hierarchy_to_file_4_6"
targetname: "vcg_plugin_dump_tree_hierarchy_4_6.gdl_set_graph_orientation"
}
edge: {
sourcename: "dump_tree_hierarchy_to_file_4_7.dump_tree_hierarchy_to_file_4_7"
targetname: "dump_tree_hierarchy_to_file_4_7.gdl_new_graph_edge"
}
edge: {
sourcename: "dump_tree_hierarchy_to_file_4_7.dump_tree_hierarchy_to_file_4_7"
targetname: "dump_tree_hierarchy_to_file_4_7.gdl_set_node_label"
}
edge: {
sourcename: "dump_tree_hierarchy_to_file_4_7.dump_tree_hierarchy_to_file_4_7"
targetname: "dump_tree_hierarchy_to_file_4_7.gdl_new_graph_node"
}
edge: {
sourcename: "dump_tree_hierarchy_to_file_4_7.dump_tree_hierarchy_to_file_4_7"
targetname: "dump_tree_hierarchy_to_file_4_7.gdl_set_graph_orientation"
}
edge: {
sourcename: "dump_tree_hierarchy_to_file_4_6.dump_tree_hierarchy_to_file_4_6"
targetname: "dump_tree_hierarchy_to_file_4_6.gdl_new_graph_edge"
}
edge: {
sourcename: "dump_tree_hierarchy_to_file_4_6.dump_tree_hierarchy_to_file_4_6"
targetname: "dump_tree_hierarchy_to_file_4_6.gdl_set_node_label"
}
edge: {
sourcename: "dump_tree_hierarchy_to_file_4_6.dump_tree_hierarchy_to_file_4_6"
targetname: "dump_tree_hierarchy_to_file_4_6.gdl_new_graph_node"
}
edge: {
sourcename: "dump_tree_hierarchy_to_file_4_6.dump_tree_hierarchy_to_file_4_6"
targetname: "dump_tree_hierarchy_to_file_4_6.gdl_set_graph_orientation"
}
}
