// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
orientation: left_to_right
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
label: "fflush_unlocked"
title: "fflush_unlocked.fflush_unlocked"
}
node: {
label: "buf_print_rtx"
title: "fflush_unlocked.buf_print_rtx"
}
node: {
label: "dump_rtx_to_file"
title: "fflush_unlocked.dump_rtx_to_file"
}
node: {
label: "vcg_plugin_dump_rtx"
title: "fflush_unlocked.vcg_plugin_dump_rtx"
}
node: {
label: "vcg_plugin_view_rtx"
title: "fflush_unlocked.vcg_plugin_view_rtx"
}
node: {
label: "print_rtl_single"
title: "print_rtl_single.print_rtl_single"
}
node: {
label: "buf_print_rtx"
title: "print_rtl_single.buf_print_rtx"
}
node: {
label: "dump_rtx_to_file"
title: "print_rtl_single.dump_rtx_to_file"
}
node: {
label: "vcg_plugin_dump_rtx"
title: "print_rtl_single.vcg_plugin_dump_rtx"
}
node: {
label: "vcg_plugin_view_rtx"
title: "print_rtl_single.vcg_plugin_view_rtx"
}
node: {
label: "rewind"
title: "rewind.rewind"
}
node: {
label: "buf_print_rtx"
title: "rewind.buf_print_rtx"
}
node: {
label: "dump_rtx_to_file"
title: "rewind.dump_rtx_to_file"
}
node: {
label: "vcg_plugin_dump_rtx"
title: "rewind.vcg_plugin_dump_rtx"
}
node: {
label: "vcg_plugin_view_rtx"
title: "rewind.vcg_plugin_view_rtx"
}
node: {
label: "tree_contains_struct_check_failed"
title: "tree_contains_struct_check_failed.tree_contains_struct_check_failed"
}
node: {
label: "dump_rtx_to_file"
title: "tree_contains_struct_check_failed.dump_rtx_to_file"
}
node: {
label: "vcg_plugin_dump_rtx"
title: "tree_contains_struct_check_failed.vcg_plugin_dump_rtx"
}
node: {
label: "vcg_plugin_view_rtx"
title: "tree_contains_struct_check_failed.vcg_plugin_view_rtx"
}
node: {
label: "tree_check_failed"
title: "tree_check_failed.tree_check_failed"
}
node: {
label: "dump_rtx_to_file"
title: "tree_check_failed.dump_rtx_to_file"
}
node: {
label: "vcg_plugin_dump_rtx"
title: "tree_check_failed.vcg_plugin_dump_rtx"
}
node: {
label: "vcg_plugin_view_rtx"
title: "tree_check_failed.vcg_plugin_view_rtx"
}
node: {
label: "rtl_check_failed_flag"
title: "rtl_check_failed_flag.rtl_check_failed_flag"
}
node: {
label: "dump_rtx_to_file"
title: "rtl_check_failed_flag.dump_rtx_to_file"
}
node: {
label: "vcg_plugin_dump_rtx"
title: "rtl_check_failed_flag.vcg_plugin_dump_rtx"
}
node: {
label: "vcg_plugin_view_rtx"
title: "rtl_check_failed_flag.vcg_plugin_view_rtx"
}
node: {
label: "gdl_new_graph_edge"
title: "gdl_new_graph_edge.gdl_new_graph_edge"
}
node: {
label: "dump_rtx_to_file"
title: "gdl_new_graph_edge.dump_rtx_to_file"
}
node: {
label: "vcg_plugin_dump_rtx"
title: "gdl_new_graph_edge.vcg_plugin_dump_rtx"
}
node: {
label: "vcg_plugin_view_rtx"
title: "gdl_new_graph_edge.vcg_plugin_view_rtx"
}
node: {
label: "gdl_get_node_title"
title: "gdl_get_node_title.gdl_get_node_title"
}
node: {
label: "dump_rtx_to_file"
title: "gdl_get_node_title.dump_rtx_to_file"
}
node: {
label: "vcg_plugin_dump_rtx"
title: "gdl_get_node_title.vcg_plugin_dump_rtx"
}
node: {
label: "vcg_plugin_view_rtx"
title: "gdl_get_node_title.vcg_plugin_view_rtx"
}
node: {
label: "gdl_set_node_horizontal_order"
title: "gdl_set_node_horizontal_order.gdl_set_node_horizontal_order"
}
node: {
label: "dump_rtx_to_file"
title: "gdl_set_node_horizontal_order.dump_rtx_to_file"
}
node: {
label: "vcg_plugin_dump_rtx"
title: "gdl_set_node_horizontal_order.vcg_plugin_dump_rtx"
}
node: {
label: "vcg_plugin_view_rtx"
title: "gdl_set_node_horizontal_order.vcg_plugin_view_rtx"
}
node: {
label: "gdl_set_node_label"
title: "gdl_set_node_label.gdl_set_node_label"
}
node: {
label: "dump_rtx_to_file"
title: "gdl_set_node_label.dump_rtx_to_file"
}
node: {
label: "vcg_plugin_dump_rtx"
title: "gdl_set_node_label.vcg_plugin_dump_rtx"
}
node: {
label: "vcg_plugin_view_rtx"
title: "gdl_set_node_label.vcg_plugin_view_rtx"
}
node: {
label: "strlen"
title: "strlen.strlen"
}
node: {
label: "dump_rtx_to_file"
title: "strlen.dump_rtx_to_file"
}
node: {
label: "vcg_plugin_dump_rtx"
title: "strlen.vcg_plugin_dump_rtx"
}
node: {
label: "vcg_plugin_view_rtx"
title: "strlen.vcg_plugin_view_rtx"
}
node: {
label: "gdl_new_graph_node"
title: "gdl_new_graph_node.gdl_new_graph_node"
}
node: {
label: "dump_rtx_to_file"
title: "gdl_new_graph_node.dump_rtx_to_file"
}
node: {
label: "vcg_plugin_dump_rtx"
title: "gdl_new_graph_node.vcg_plugin_dump_rtx"
}
node: {
label: "vcg_plugin_view_rtx"
title: "gdl_new_graph_node.vcg_plugin_view_rtx"
}
node: {
label: "dump_rtx_to_file"
title: "dump_rtx_to_file.dump_rtx_to_file"
}
node: {
label: "vcg_plugin_dump_rtx"
title: "dump_rtx_to_file.vcg_plugin_dump_rtx"
}
node: {
label: "vcg_plugin_view_rtx"
title: "dump_rtx_to_file.vcg_plugin_view_rtx"
}
node: {
label: "buf_print_rtx"
title: "buf_print_rtx.buf_print_rtx"
}
node: {
label: "dump_rtx_to_file"
title: "buf_print_rtx.dump_rtx_to_file"
}
node: {
label: "vcg_plugin_dump_rtx"
title: "buf_print_rtx.vcg_plugin_dump_rtx"
}
node: {
label: "vcg_plugin_view_rtx"
title: "buf_print_rtx.vcg_plugin_view_rtx"
}
backedge: {
sourcename: "fflush_unlocked.buf_print_rtx"
targetname: "fflush_unlocked.fflush_unlocked"
}
backedge: {
sourcename: "fflush_unlocked.dump_rtx_to_file"
targetname: "fflush_unlocked.buf_print_rtx"
}
backedge: {
sourcename: "fflush_unlocked.vcg_plugin_dump_rtx"
targetname: "fflush_unlocked.dump_rtx_to_file"
}
backedge: {
sourcename: "fflush_unlocked.vcg_plugin_view_rtx"
targetname: "fflush_unlocked.dump_rtx_to_file"
}
backedge: {
sourcename: "print_rtl_single.buf_print_rtx"
targetname: "print_rtl_single.print_rtl_single"
}
backedge: {
sourcename: "print_rtl_single.dump_rtx_to_file"
targetname: "print_rtl_single.buf_print_rtx"
}
backedge: {
sourcename: "print_rtl_single.vcg_plugin_dump_rtx"
targetname: "print_rtl_single.dump_rtx_to_file"
}
backedge: {
sourcename: "print_rtl_single.vcg_plugin_view_rtx"
targetname: "print_rtl_single.dump_rtx_to_file"
}
backedge: {
sourcename: "rewind.buf_print_rtx"
targetname: "rewind.rewind"
}
backedge: {
sourcename: "rewind.dump_rtx_to_file"
targetname: "rewind.buf_print_rtx"
}
backedge: {
sourcename: "rewind.vcg_plugin_dump_rtx"
targetname: "rewind.dump_rtx_to_file"
}
backedge: {
sourcename: "rewind.vcg_plugin_view_rtx"
targetname: "rewind.dump_rtx_to_file"
}
backedge: {
sourcename: "tree_contains_struct_check_failed.dump_rtx_to_file"
targetname: "tree_contains_struct_check_failed.tree_contains_struct_check_failed"
}
backedge: {
sourcename: "tree_contains_struct_check_failed.vcg_plugin_dump_rtx"
targetname: "tree_contains_struct_check_failed.dump_rtx_to_file"
}
backedge: {
sourcename: "tree_contains_struct_check_failed.vcg_plugin_view_rtx"
targetname: "tree_contains_struct_check_failed.dump_rtx_to_file"
}
backedge: {
sourcename: "tree_check_failed.dump_rtx_to_file"
targetname: "tree_check_failed.tree_check_failed"
}
backedge: {
sourcename: "tree_check_failed.vcg_plugin_dump_rtx"
targetname: "tree_check_failed.dump_rtx_to_file"
}
backedge: {
sourcename: "tree_check_failed.vcg_plugin_view_rtx"
targetname: "tree_check_failed.dump_rtx_to_file"
}
backedge: {
sourcename: "rtl_check_failed_flag.dump_rtx_to_file"
targetname: "rtl_check_failed_flag.rtl_check_failed_flag"
}
backedge: {
sourcename: "rtl_check_failed_flag.vcg_plugin_dump_rtx"
targetname: "rtl_check_failed_flag.dump_rtx_to_file"
}
backedge: {
sourcename: "rtl_check_failed_flag.vcg_plugin_view_rtx"
targetname: "rtl_check_failed_flag.dump_rtx_to_file"
}
backedge: {
sourcename: "gdl_new_graph_edge.dump_rtx_to_file"
targetname: "gdl_new_graph_edge.gdl_new_graph_edge"
}
backedge: {
sourcename: "gdl_new_graph_edge.vcg_plugin_dump_rtx"
targetname: "gdl_new_graph_edge.dump_rtx_to_file"
}
backedge: {
sourcename: "gdl_new_graph_edge.vcg_plugin_view_rtx"
targetname: "gdl_new_graph_edge.dump_rtx_to_file"
}
backedge: {
sourcename: "gdl_get_node_title.dump_rtx_to_file"
targetname: "gdl_get_node_title.gdl_get_node_title"
}
backedge: {
sourcename: "gdl_get_node_title.vcg_plugin_dump_rtx"
targetname: "gdl_get_node_title.dump_rtx_to_file"
}
backedge: {
sourcename: "gdl_get_node_title.vcg_plugin_view_rtx"
targetname: "gdl_get_node_title.dump_rtx_to_file"
}
backedge: {
sourcename: "gdl_set_node_horizontal_order.dump_rtx_to_file"
targetname: "gdl_set_node_horizontal_order.gdl_set_node_horizontal_order"
}
backedge: {
sourcename: "gdl_set_node_horizontal_order.vcg_plugin_dump_rtx"
targetname: "gdl_set_node_horizontal_order.dump_rtx_to_file"
}
backedge: {
sourcename: "gdl_set_node_horizontal_order.vcg_plugin_view_rtx"
targetname: "gdl_set_node_horizontal_order.dump_rtx_to_file"
}
backedge: {
sourcename: "gdl_set_node_label.dump_rtx_to_file"
targetname: "gdl_set_node_label.gdl_set_node_label"
}
backedge: {
sourcename: "gdl_set_node_label.vcg_plugin_dump_rtx"
targetname: "gdl_set_node_label.dump_rtx_to_file"
}
backedge: {
sourcename: "gdl_set_node_label.vcg_plugin_view_rtx"
targetname: "gdl_set_node_label.dump_rtx_to_file"
}
backedge: {
sourcename: "strlen.dump_rtx_to_file"
targetname: "strlen.strlen"
}
backedge: {
sourcename: "strlen.vcg_plugin_dump_rtx"
targetname: "strlen.dump_rtx_to_file"
}
backedge: {
sourcename: "strlen.vcg_plugin_view_rtx"
targetname: "strlen.dump_rtx_to_file"
}
backedge: {
sourcename: "gdl_new_graph_node.dump_rtx_to_file"
targetname: "gdl_new_graph_node.gdl_new_graph_node"
}
backedge: {
sourcename: "gdl_new_graph_node.vcg_plugin_dump_rtx"
targetname: "gdl_new_graph_node.dump_rtx_to_file"
}
backedge: {
sourcename: "gdl_new_graph_node.vcg_plugin_view_rtx"
targetname: "gdl_new_graph_node.dump_rtx_to_file"
}
backedge: {
sourcename: "dump_rtx_to_file.vcg_plugin_dump_rtx"
targetname: "dump_rtx_to_file.dump_rtx_to_file"
}
backedge: {
sourcename: "dump_rtx_to_file.vcg_plugin_view_rtx"
targetname: "dump_rtx_to_file.dump_rtx_to_file"
}
backedge: {
sourcename: "buf_print_rtx.dump_rtx_to_file"
targetname: "buf_print_rtx.buf_print_rtx"
}
backedge: {
sourcename: "buf_print_rtx.vcg_plugin_dump_rtx"
targetname: "buf_print_rtx.dump_rtx_to_file"
}
backedge: {
sourcename: "buf_print_rtx.vcg_plugin_view_rtx"
targetname: "buf_print_rtx.dump_rtx_to_file"
}
}
