// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
orientation: left_to_right
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
title: "gdl_new_graph_edge"
}
node: {
title: "gdl_get_node_title"
}
node: {
title: "sprintf"
}
node: {
title: "current_function_name"
}
node: {
title: "gdl_new_graph_node"
}
node: {
title: "gdl_set_node_label"
}
node: {
title: "gdl_add_subgraph"
}
node: {
title: "gdl_set_graph_shape"
}
node: {
title: "gdl_set_graph_label"
}
node: {
title: "gdl_new_graph"
}
node: {
title: "gdl_get_graph_parent"
}
node: {
title: "gdl_set_graph_folding"
}
node: {
title: "gdl_set_graph_color"
}
node: {
title: "gdl_get_node_parent"
}
node: {
title: "gdl_set_graph_yspace"
}
node: {
title: "gdl_set_node_color"
}
node: {
title: "free"
}
node: {
title: "concat"
}
node: {
title: "vcg_plugin_callback_passes_finish"
}
node: {
title: "vcg_plugin_callback_pass"
}
node: {
title: "vcg_plugin_callback_pass_lists"
}
node: {
title: "vcg_plugin_view_pass_lists"
}
node: {
title: "vcg_plugin_dump_pass_lists"
}
node: {
title: "dump_passes_to_file"
}
node: {
title: "create_pass_list_graph"
}
node: {
title: "create_sub_pass_list_graph"
}
node: {
title: "create_node"
}
node: {
title: "get_title"
}
node: {
title: "get_label"
}
node: {
title: "try_create_edge"
}
node: {
title: "check_current_pass"
}
edge: {
sourcename: "vcg_plugin_callback_passes_finish"
targetname: "free"
}
edge: {
sourcename: "vcg_plugin_callback_passes_finish"
targetname: "concat"
}
edge: {
sourcename: "vcg_plugin_callback_pass"
targetname: "try_create_edge"
}
edge: {
sourcename: "vcg_plugin_callback_pass"
targetname: "gdl_set_node_color"
}
edge: {
sourcename: "vcg_plugin_callback_pass"
targetname: "create_node"
}
edge: {
sourcename: "vcg_plugin_callback_pass_lists"
targetname: "vcg_plugin_dump_pass_lists"
}
edge: {
sourcename: "vcg_plugin_view_pass_lists"
targetname: "dump_passes_to_file"
}
edge: {
sourcename: "vcg_plugin_dump_pass_lists"
targetname: "dump_passes_to_file"
}
edge: {
sourcename: "dump_passes_to_file"
targetname: "gdl_get_graph_parent"
}
edge: {
sourcename: "dump_passes_to_file"
targetname: "gdl_set_graph_folding"
}
edge: {
sourcename: "dump_passes_to_file"
targetname: "gdl_set_graph_color"
}
edge: {
sourcename: "dump_passes_to_file"
targetname: "gdl_get_node_parent"
}
edge: {
sourcename: "dump_passes_to_file"
targetname: "gdl_set_node_color"
}
edge: {
sourcename: "dump_passes_to_file"
targetname: "create_pass_list_graph"
}
edge: {
sourcename: "dump_passes_to_file"
targetname: "gdl_set_graph_yspace"
}
edge: {
sourcename: "create_pass_list_graph"
targetname: "try_create_edge"
}
edge: {
sourcename: "create_pass_list_graph"
targetname: "check_current_pass"
}
edge: {
sourcename: "create_pass_list_graph"
targetname: "gdl_set_node_label"
}
edge: {
sourcename: "create_pass_list_graph"
targetname: "create_node"
}
edge: {
sourcename: "create_pass_list_graph"
targetname: "get_label"
}
edge: {
sourcename: "create_pass_list_graph"
targetname: "create_sub_pass_list_graph"
}
edge: {
sourcename: "create_pass_list_graph"
targetname: "gdl_add_subgraph"
}
edge: {
sourcename: "create_pass_list_graph"
targetname: "gdl_set_graph_shape"
}
edge: {
sourcename: "create_pass_list_graph"
targetname: "gdl_set_graph_folding"
}
edge: {
sourcename: "create_pass_list_graph"
targetname: "gdl_set_graph_label"
}
edge: {
sourcename: "create_pass_list_graph"
targetname: "gdl_new_graph"
}
edge: {
sourcename: "create_sub_pass_list_graph"
targetname: "try_create_edge"
}
edge: {
sourcename: "create_sub_pass_list_graph"
targetname: "check_current_pass"
}
edge: {
sourcename: "create_sub_pass_list_graph"
targetname: "gdl_set_node_label"
}
edge: {
sourcename: "create_sub_pass_list_graph"
targetname: "get_label"
}
edge: {
sourcename: "create_sub_pass_list_graph"
targetname: "create_node"
}
edge: {
sourcename: "create_sub_pass_list_graph"
targetname: "create_sub_pass_list_graph"
}
edge: {
sourcename: "create_sub_pass_list_graph"
targetname: "gdl_add_subgraph"
}
edge: {
sourcename: "create_sub_pass_list_graph"
targetname: "gdl_set_graph_shape"
}
edge: {
sourcename: "create_sub_pass_list_graph"
targetname: "gdl_set_graph_folding"
}
edge: {
sourcename: "create_sub_pass_list_graph"
targetname: "gdl_set_graph_label"
}
edge: {
sourcename: "create_sub_pass_list_graph"
targetname: "gdl_new_graph"
}
edge: {
sourcename: "create_sub_pass_list_graph"
targetname: "get_title"
}
edge: {
sourcename: "create_node"
targetname: "gdl_new_graph_node"
}
edge: {
sourcename: "create_node"
targetname: "get_title"
}
edge: {
sourcename: "get_title"
targetname: "sprintf"
}
edge: {
sourcename: "get_title"
targetname: "current_function_name"
}
edge: {
sourcename: "try_create_edge"
targetname: "gdl_new_graph_edge"
}
edge: {
sourcename: "try_create_edge"
targetname: "gdl_get_node_title"
}
}
