// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
orientation: left_to_right
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
label: "fputc_unlocked"
title: "fputc_unlocked.fputc_unlocked"
}
node: {
label: "vcg_error"
title: "fputc_unlocked.vcg_error"
}
node: {
label: "vfprintf"
title: "vfprintf.vfprintf"
}
node: {
label: "vcg_error"
title: "vfprintf.vcg_error"
}
node: {
label: "gdl_dump_graph"
title: "gdl_dump_graph.gdl_dump_graph"
}
node: {
label: "vcg_dump"
title: "gdl_dump_graph.vcg_dump"
}
node: {
label: "fprintf"
title: "fprintf.fprintf"
}
node: {
label: "vcg_error"
title: "fprintf.vcg_error"
}
node: {
label: "vcg_dump"
title: "fprintf.vcg_dump"
}
node: {
label: "fopen_unlocked"
title: "fopen_unlocked.fopen_unlocked"
}
node: {
label: "vcg_dump"
title: "fopen_unlocked.vcg_dump"
}
node: {
label: "exit"
title: "exit.exit"
}
node: {
label: "vcg_show"
title: "exit.vcg_show"
}
node: {
label: "system"
title: "system.system"
}
node: {
label: "vcg_show"
title: "system.vcg_show"
}
node: {
label: "fork"
title: "fork.fork"
}
node: {
label: "vcg_show"
title: "fork.vcg_show"
}
node: {
label: "concat"
title: "concat.concat"
}
node: {
label: "vcg_show"
title: "concat.vcg_show"
}
node: {
label: "open_memstream"
title: "open_memstream.open_memstream"
}
node: {
label: "vcg_init"
title: "open_memstream.vcg_init"
}
node: {
label: "_obstack_begin"
title: "_obstack_begin._obstack_begin"
}
node: {
label: "vcg_init"
title: "_obstack_begin.vcg_init"
}
node: {
label: "gdl_set_graph_edge_color"
title: "gdl_set_graph_edge_color.gdl_set_graph_edge_color"
}
node: {
label: "vcg_init"
title: "gdl_set_graph_edge_color.vcg_init"
}
node: {
label: "gdl_set_graph_node_color"
title: "gdl_set_graph_node_color.gdl_set_graph_node_color"
}
node: {
label: "vcg_init"
title: "gdl_set_graph_node_color.vcg_init"
}
node: {
label: "gdl_set_graph_node_textcolor"
title: "gdl_set_graph_node_textcolor.gdl_set_graph_node_textcolor"
}
node: {
label: "vcg_init"
title: "gdl_set_graph_node_textcolor.vcg_init"
}
node: {
label: "gdl_set_graph_colorentry"
title: "gdl_set_graph_colorentry.gdl_set_graph_colorentry"
}
node: {
label: "vcg_init"
title: "gdl_set_graph_colorentry.vcg_init"
}
node: {
label: "gdl_set_graph_node_alignment"
title: "gdl_set_graph_node_alignment.gdl_set_graph_node_alignment"
}
node: {
label: "vcg_init"
title: "gdl_set_graph_node_alignment.vcg_init"
}
node: {
label: "gdl_set_graph_splines"
title: "gdl_set_graph_splines.gdl_set_graph_splines"
}
node: {
label: "vcg_init"
title: "gdl_set_graph_splines.vcg_init"
}
node: {
label: "gdl_set_graph_edge_thickness"
title: "gdl_set_graph_edge_thickness.gdl_set_graph_edge_thickness"
}
node: {
label: "vcg_init"
title: "gdl_set_graph_edge_thickness.vcg_init"
}
node: {
label: "gdl_set_graph_node_borderwidth"
title: "gdl_set_graph_node_borderwidth.gdl_set_graph_node_borderwidth"
}
node: {
label: "vcg_init"
title: "gdl_set_graph_node_borderwidth.vcg_init"
}
node: {
label: "gdl_new_graph"
title: "gdl_new_graph.gdl_new_graph"
}
node: {
label: "vcg_init"
title: "gdl_new_graph.vcg_init"
}
node: {
label: "free"
title: "free.free"
}
node: {
label: "vcg_show"
title: "free.vcg_show"
}
node: {
label: "vcg_finish"
title: "free.vcg_finish"
}
node: {
label: "fclose"
title: "fclose.fclose"
}
node: {
label: "vcg_dump"
title: "fclose.vcg_dump"
}
node: {
label: "vcg_finish"
title: "fclose.vcg_finish"
}
node: {
label: "obstack_free"
title: "obstack_free.obstack_free"
}
node: {
label: "vcg_finish"
title: "obstack_free.vcg_finish"
}
node: {
label: "gdl_free_graph"
title: "gdl_free_graph.gdl_free_graph"
}
node: {
label: "vcg_finish"
title: "gdl_free_graph.vcg_finish"
}
node: {
label: "__builtin_va_end"
title: "__builtin_va_end.__builtin_va_end"
}
node: {
label: "vcg_error"
title: "__builtin_va_end.vcg_error"
}
node: {
label: "vcg_buf_print"
title: "__builtin_va_end.vcg_buf_print"
}
node: {
label: "obstack_vprintf"
title: "obstack_vprintf.obstack_vprintf"
}
node: {
label: "vcg_buf_print"
title: "obstack_vprintf.vcg_buf_print"
}
node: {
label: "__builtin_va_start"
title: "__builtin_va_start.__builtin_va_start"
}
node: {
label: "vcg_error"
title: "__builtin_va_start.vcg_error"
}
node: {
label: "vcg_buf_print"
title: "__builtin_va_start.vcg_buf_print"
}
node: {
label: "_obstack_newchunk"
title: "_obstack_newchunk._obstack_newchunk"
}
node: {
label: "vcg_buf_finish"
title: "_obstack_newchunk.vcg_buf_finish"
}
backedge: {
sourcename: "fputc_unlocked.vcg_error"
targetname: "fputc_unlocked.fputc_unlocked"
}
backedge: {
sourcename: "vfprintf.vcg_error"
targetname: "vfprintf.vfprintf"
}
backedge: {
sourcename: "gdl_dump_graph.vcg_dump"
targetname: "gdl_dump_graph.gdl_dump_graph"
}
backedge: {
sourcename: "fprintf.vcg_error"
targetname: "fprintf.fprintf"
}
backedge: {
sourcename: "fprintf.vcg_dump"
targetname: "fprintf.fprintf"
}
backedge: {
sourcename: "fopen_unlocked.vcg_dump"
targetname: "fopen_unlocked.fopen_unlocked"
}
backedge: {
sourcename: "exit.vcg_show"
targetname: "exit.exit"
}
backedge: {
sourcename: "system.vcg_show"
targetname: "system.system"
}
backedge: {
sourcename: "fork.vcg_show"
targetname: "fork.fork"
}
backedge: {
sourcename: "concat.vcg_show"
targetname: "concat.concat"
}
backedge: {
sourcename: "open_memstream.vcg_init"
targetname: "open_memstream.open_memstream"
}
backedge: {
sourcename: "_obstack_begin.vcg_init"
targetname: "_obstack_begin._obstack_begin"
}
backedge: {
sourcename: "gdl_set_graph_edge_color.vcg_init"
targetname: "gdl_set_graph_edge_color.gdl_set_graph_edge_color"
}
backedge: {
sourcename: "gdl_set_graph_node_color.vcg_init"
targetname: "gdl_set_graph_node_color.gdl_set_graph_node_color"
}
backedge: {
sourcename: "gdl_set_graph_node_textcolor.vcg_init"
targetname: "gdl_set_graph_node_textcolor.gdl_set_graph_node_textcolor"
}
backedge: {
sourcename: "gdl_set_graph_colorentry.vcg_init"
targetname: "gdl_set_graph_colorentry.gdl_set_graph_colorentry"
}
backedge: {
sourcename: "gdl_set_graph_node_alignment.vcg_init"
targetname: "gdl_set_graph_node_alignment.gdl_set_graph_node_alignment"
}
backedge: {
sourcename: "gdl_set_graph_splines.vcg_init"
targetname: "gdl_set_graph_splines.gdl_set_graph_splines"
}
backedge: {
sourcename: "gdl_set_graph_edge_thickness.vcg_init"
targetname: "gdl_set_graph_edge_thickness.gdl_set_graph_edge_thickness"
}
backedge: {
sourcename: "gdl_set_graph_node_borderwidth.vcg_init"
targetname: "gdl_set_graph_node_borderwidth.gdl_set_graph_node_borderwidth"
}
backedge: {
sourcename: "gdl_new_graph.vcg_init"
targetname: "gdl_new_graph.gdl_new_graph"
}
backedge: {
sourcename: "free.vcg_show"
targetname: "free.free"
}
backedge: {
sourcename: "free.vcg_finish"
targetname: "free.free"
}
backedge: {
sourcename: "fclose.vcg_dump"
targetname: "fclose.fclose"
}
backedge: {
sourcename: "fclose.vcg_finish"
targetname: "fclose.fclose"
}
backedge: {
sourcename: "obstack_free.vcg_finish"
targetname: "obstack_free.obstack_free"
}
backedge: {
sourcename: "gdl_free_graph.vcg_finish"
targetname: "gdl_free_graph.gdl_free_graph"
}
backedge: {
sourcename: "__builtin_va_end.vcg_error"
targetname: "__builtin_va_end.__builtin_va_end"
}
backedge: {
sourcename: "__builtin_va_end.vcg_buf_print"
targetname: "__builtin_va_end.__builtin_va_end"
}
backedge: {
sourcename: "obstack_vprintf.vcg_buf_print"
targetname: "obstack_vprintf.obstack_vprintf"
}
backedge: {
sourcename: "__builtin_va_start.vcg_error"
targetname: "__builtin_va_start.__builtin_va_start"
}
backedge: {
sourcename: "__builtin_va_start.vcg_buf_print"
targetname: "__builtin_va_start.__builtin_va_start"
}
backedge: {
sourcename: "_obstack_newchunk.vcg_buf_finish"
targetname: "_obstack_newchunk._obstack_newchunk"
}
}
