// Generated by GCC VCG Plugin 1.7
// Report bugs to <mingjie.xing@gmail.com>
// Home page: http://code.google.com/p/gcc-vcg-plugin
// GCC: (GNU) 4.7.0 20110418 (experimental)
graph: {
colorentry 100: 70 130 180
node_alignment: top
orientation: left_to_right
title: "top graph"
node.borderwidth: 1
node.color: 100
node.textcolor: white
edge.color: 100
edge.thickness: 1
node: {
title: "fputc_unlocked"
}
node: {
title: "vfprintf"
}
node: {
title: "gdl_dump_graph"
}
node: {
title: "fprintf"
}
node: {
title: "fopen_unlocked"
}
node: {
title: "exit"
}
node: {
title: "system"
}
node: {
title: "fork"
}
node: {
title: "concat"
}
node: {
title: "open_memstream"
}
node: {
title: "_obstack_begin"
}
node: {
title: "gdl_set_graph_edge_color"
}
node: {
title: "gdl_set_graph_node_color"
}
node: {
title: "gdl_set_graph_node_textcolor"
}
node: {
title: "gdl_set_graph_colorentry"
}
node: {
title: "gdl_set_graph_node_alignment"
}
node: {
title: "gdl_set_graph_splines"
}
node: {
title: "gdl_set_graph_edge_thickness"
}
node: {
title: "gdl_set_graph_node_borderwidth"
}
node: {
title: "gdl_new_graph"
}
node: {
title: "free"
}
node: {
title: "fclose"
}
node: {
title: "obstack_free"
}
node: {
title: "gdl_free_graph"
}
node: {
title: "__builtin_va_end"
}
node: {
title: "obstack_vprintf"
}
node: {
title: "__builtin_va_start"
}
node: {
title: "_obstack_newchunk"
}
node: {
title: "vcg_buf_finish"
}
node: {
title: "vcg_buf_print"
}
node: {
title: "vcg_finish"
}
node: {
title: "vcg_init"
}
node: {
title: "vcg_show"
}
node: {
title: "vcg_dump"
}
node: {
title: "vcg_error"
}
edge: {
sourcename: "vcg_buf_finish"
targetname: "_obstack_newchunk"
}
edge: {
sourcename: "vcg_buf_print"
targetname: "__builtin_va_end"
}
edge: {
sourcename: "vcg_buf_print"
targetname: "obstack_vprintf"
}
edge: {
sourcename: "vcg_buf_print"
targetname: "__builtin_va_start"
}
edge: {
sourcename: "vcg_finish"
targetname: "free"
}
edge: {
sourcename: "vcg_finish"
targetname: "fclose"
}
edge: {
sourcename: "vcg_finish"
targetname: "obstack_free"
}
edge: {
sourcename: "vcg_finish"
targetname: "gdl_free_graph"
}
edge: {
sourcename: "vcg_init"
targetname: "open_memstream"
}
edge: {
sourcename: "vcg_init"
targetname: "_obstack_begin"
}
edge: {
sourcename: "vcg_init"
targetname: "gdl_set_graph_edge_color"
}
edge: {
sourcename: "vcg_init"
targetname: "gdl_set_graph_node_color"
}
edge: {
sourcename: "vcg_init"
targetname: "gdl_set_graph_node_textcolor"
}
edge: {
sourcename: "vcg_init"
targetname: "gdl_set_graph_colorentry"
}
edge: {
sourcename: "vcg_init"
targetname: "gdl_set_graph_node_alignment"
}
edge: {
sourcename: "vcg_init"
targetname: "gdl_set_graph_splines"
}
edge: {
sourcename: "vcg_init"
targetname: "gdl_set_graph_edge_thickness"
}
edge: {
sourcename: "vcg_init"
targetname: "gdl_set_graph_node_borderwidth"
}
edge: {
sourcename: "vcg_init"
targetname: "gdl_new_graph"
}
edge: {
sourcename: "vcg_show"
targetname: "free"
}
edge: {
sourcename: "vcg_show"
targetname: "exit"
}
edge: {
sourcename: "vcg_show"
targetname: "system"
}
edge: {
sourcename: "vcg_show"
targetname: "fork"
}
edge: {
sourcename: "vcg_show"
targetname: "concat"
}
edge: {
sourcename: "vcg_dump"
targetname: "fclose"
}
edge: {
sourcename: "vcg_dump"
targetname: "gdl_dump_graph"
}
edge: {
sourcename: "vcg_dump"
targetname: "fprintf"
}
edge: {
sourcename: "vcg_dump"
targetname: "fopen_unlocked"
}
edge: {
sourcename: "vcg_error"
targetname: "fputc_unlocked"
}
edge: {
sourcename: "vcg_error"
targetname: "__builtin_va_end"
}
edge: {
sourcename: "vcg_error"
targetname: "vfprintf"
}
edge: {
sourcename: "vcg_error"
targetname: "fprintf"
}
edge: {
sourcename: "vcg_error"
targetname: "__builtin_va_start"
}
}
